sonar.projectKey=ant-master
sonar.organization=apache
sonar.projectName=Apache Ant
sonar.sources=src/main
sonar.tests=src/tests/junit
sonar.projectVersion=1.10.0-SNAPSHOT
sonar.java.source=8
sonar.java.binaries=build/classes
sonar.java.test.binaries=build/testcases
sonar.java.libraries=lib/optional/*.jar
