// This file is auto-generated, DO NOT make any changes here
syntax = "proto3";
package app.coronawarn.server.common.protocols.internal.dgc;
option java_multiple_files = true;

message ValueSets {

  // General
  // Disease or agent targeted
  ValueSet tg = 4;

  // Vaccination Certificates
  // Vaccine or prophylaxis
  ValueSet vp = 1;
  // Vaccine medicinal product
  ValueSet mp = 2;
  // Marketing Authorization Holder
  ValueSet ma = 3;

  // Test Certificates
  // Type of Test
  ValueSet tcTt = 5;
  // RAT Test name and manufacturer
  ValueSet tcMa = 6;
  // Test Result
  ValueSet tcTr = 7;
}

message ValueSet {
  // use custom message instead of map to allow for future extensions
  repeated ValueSetItem items = 1;
}

message ValueSetItem {
  string key = 1;
  string displayText = 2;
}