<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>


<body>
<h1>Art of Illusion 3.1.0 Installer for Linux</h1>


<h2>Introduction</h2>

<p>This installer will install Art of Illusion on a Linux system.</p>


<h2>Contents</h2>

<p>The installer provides installation of:</p>

<dl>

  <dt><b>AoI base system</b></dt>

	<dd>All you need to run Art of Illusion on a standalone basis. The
following important features are not included with the base system and
must be specified at install time</dd>

  <dt><b>Java OpenGL (JOGL)</b></dt>

	<dd>Provided the video drivers you use feature OpenGL, this
extension will bring hardware acceleration to 3D modelling.</dd>

  <dt><b>Desktop Integration</b></dt>

	<dd>If you use Gnome/KDE and select desktop integration at install
time, AoI files (bearing the .aoi extension) will display a nice icon.
Double clicking on the file will open it with Art of Illusion. A menu
item will be available in the "Graphics" section of the Applications
menu and a desktop icon will be created.</dd>

</dl>


<h2>Installation is finished, where to go now ?</h2>

<p>Well you can have a nice go at the Hourglass tutorial, a very famous beginner tutorial. And pay a visit
to the <a href="http://aoisp.sourceforge.net">Scripts and Plugins repository</a> where some very
handy extensions are available. Installation of these extensions is very simple : select the Scripts
and Plugins Manager from the Tools menu. Select the install tab and choose any script or plugin you want
to install. It's as simple as that...</p>
</body>
</html>
