<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<h1>Installeur Art of Illusion 3.1.0 pour Linux</h1>
<h2>Introduction</h2>
<p>Ce programme installera Art of Illusion sur un système Linux.</p>
<h2>Contenu</h2>
<p>Ce programme installera les ressources suivantes:</p>
<dl><dt><b>Système de base AoI</b></dt>
<dd>Tout ce qui est nécessaire pour exécuter Art of Illusion. Des fonctionnalités supplémentaires ne sont pas incluses dans le système de base et peuvent être installées de manière optionelle.</dd>
<dt><b>Java OpenGL (JOGL)</b></dt>
<dd>Si vos pilotes vidéo matériels comprennent OpenGL, cette extension fournit une accélération 3D matérielle aux opérations d'édition.</dd>
<dt><b>Intégration au Bureau</b></dt>
<dd>Si vous utilisez Gnome ou KDE et sélectionnez cette option, les fichiers AoI (comportant l'extension .aoi) s'afficheront avec une icône spécifique. Il suffira de double-cliquer sur un fichier .aoi pour l'ouvrir. Une commande sera disponible dans la section 'Images' (ou équivalent) du menu Applications. Enfin, un raccourci sur le bureau sera créé.</dd>
</dl>
<h2>L'installation est terminée, et maintenant ?</h2>
<p>Eh bien vous pouvez essayer le tutoriel du sablier, un tutoriel pour débutant très connu. Et rendez-vous sur le <a href="http://aoisp.sourceforge.net">dépôt des Scripts et Greffons</a> où des extensions indispensables sont disponibles. L'installation de ces extensions est vraiment très simple : sélectionnez le gestionnaire de scripts et de greffons dans le menu outils. Sélectionnez l'onglet Installer et choisissez les scripts ou greffons qui vous intéressent. C'est aussi simple que cela !</p>
