<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>


<body>
<h1>Art of Illusion 3.1.0 Installation f&uuml;r Linux</h1>


<h2>Einf&uuml;hrung</h2>

<p>Dieses Installationsprogramm installiert Art of Illusion auf einem
Linux System.</p>


<h2>Inhalt</h2>

<p>Das Installationsprogramm bietet folgende Installationsoptionen an::</p>

<dl>

  <dt><b>AoI Basissystem</b></dt>

	<dd>Alles was man ben&ouml;tigt um Art of Illusion allein zu betreiben. Die folgenden wichtigen Erweiterungen (Features)
         sind nicht im Basissystem enthalten und sollten w&auml;hrend der Installation ausgew&auml;hlt werden</dd>

  <dt><b>Java OpenGL (JOGL)</b></dt>

	<dd>Diese Erweiterung erm&ouml;glicht OpenGL Hardware-Beschleunigung f&uuml;r 3D Bearbeitung zu nutzen.</dd>

  <dt><b>Desktop Integration</b></dt>

	<dd>Wene Sie Gnome/KDE nutzen und Desktop Integration w&auml;hrend
der Installation w&auml;hlen, werden AoI Dateien (Dateien mit der
Endung *.aoi) als h&uuml;bsche Icons pr&auml;sentiert. Doppelklicken
einer solchen Datei &ouml;ffnet die entsprechende Datei mit Art of
Illusion. Ein Men&uuml;punkt in der "Anzeige" Sektion des
Applikationsmen&uuml;s wird verf&uuml;gbar und ein Desktop Icon wird
erstellt.</dd>

</dl>


<h2>Die Installation ist abgeschlossen - wie geht es weiter?</h2>

<p>Nun - Sie k&ouml;nnen einen Versuch starten das "Stundenglass"
Tutorial nachzuarbeiten - eines der beliebtesten Beginner Tutorials.
Und besuchen Sie das <a href="http://aoisp.sourceforge.net">Scripts und Plugins repository</a>
wo einige wirklich n&uuml;tzliche
Erweiterungen verf&uuml;gbar sind. Die Installation dieser
Erweiterungen ist einfach: Den Script- und Pluginmanager aus dem
Werkzeug
Men&uuml; ausw&auml;hlen, das Installations-Tab ausw&auml;hlen - danach
einfach jedes beliebige Script oder Plugin zwecks Installation
aussuchen. So einfach ist das...</p>
</body>
</html>
