<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>


<body>
<h1>Art of Illusion 3.1.0 Installer for Windows</h1>


<h2>Introduction</h2>

<p>This installer will install Art of Illusion on a Windows system.
</p>


<h2>Contents</h2>

<p>The installer provides installation of:</p>

<dl>

  <dt><b>AoI base system</b></dt>

	<dd>All you need to run Art of Illusion on a standalone basis. The
following important features are not included with the base system and
must be specified at install time</dd>

  <dt><b>Java OpenGL (JOGL)</b></dt>

	<dd>This extension will bring hardware acceleration to 3D editing manipulations.</dd>

  <dt><b>Desktop Integration</b></dt>

	<dd>Art of Illusion will be available in the Start menu as well as a desktop shortcut if you select this option at install time.</dd>

</dl>


<h2>Installation is finished, where to go now ?</h2>

<p>Well you can have a nice go at the Hourglass tutorial, a very famous beginner tutorial. And pay a visit
to the <a href="http://aoisp.sourceforge.net">Scripts and Plugins repository</a> where some very
handy extensions are available. Installation of these extensions is very simple : select the Scripts
and Plugins Manager from the Tools menu. Select the install tab and choose any script or plugin you want
to install. It's as simple as that...</p>
</body>
</html>
