<project>
  <files
    portability_mode="relative"
    default_encoding="System"
    readonly="false"
    maxfilesize="10485760"
    enforce_portability="false">
    <dir
      name=".">
      <watched
        excludes=".*"
        subdirs="true">
        <filter
          name="Java"/>
      </watched>
      <dir
        name="main">
        <dir
          name="java">
          <dir
            name="com">
            <dir
              name="treasure_data">
              <dir
                name="td_import">
                <dir
                  name="model"/>
                <dir
                  name="prepare"/>
                <dir
                  name="reader"/>
                <dir
                  name="source"/>
                <dir
                  name="upload"/>
                <dir
                  name="writer"/>
              </dir>
            </dir>
          </dir>
        </dir>
      </dir>
      <dir
        name="test">
        <dir
          name="java">
          <dir
            name="com">
            <dir
              name="treasure_data">
              <dir
                name="td_import">
                <dir
                  name="integration"/>
                <dir
                  name="model"/>
                <dir
                  name="prepare"/>
                <dir
                  name="reader"/>
                <dir
                  name="source"/>
                <dir
                  name="upload"/>
                <dir
                  name="writer"/>
              </dir>
            </dir>
          </dir>
        </dir>
      </dir>
    </dir>
  </files>
  <languages>
    <language
      name="Java"/>
  </languages>
  <file_types/>
  <annotations_options/>
  <comparison_options
    comparison_db=""
    git_repo=""/>
  <imports/>
  <java_options
    count_javadoc_in_metrics="true"
    count_standard_in_max_inheritance="false"
    jni_kni_include_package_name="true"
    jni_kni_linkage_prepend_text="Java_"
    save_comments_associated_with_entities="true"
    version="Java5">
    <class_paths/>
  </java_options>
</project>
