// This file is auto-generated, DO NOT make any changes here
syntax = "proto3";
package app.coronawarn.server.common.protocols.internal.v2;
option java_multiple_files = true;
import "app/coronawarn/server/common/protocols/internal/v2/app_features.proto";
import "app/coronawarn/server/common/protocols/internal/v2/corona_test_parameters.proto";
import "app/coronawarn/server/common/protocols/internal/v2/dgc_parameters.proto";
import "app/coronawarn/server/common/protocols/internal/v2/exposure_detection_parameters.proto";
import "app/coronawarn/server/common/protocols/internal/v2/key_download_parameters.proto";
import "app/coronawarn/server/common/protocols/internal/v2/ppdd_edus_parameters.proto";
import "app/coronawarn/server/common/protocols/internal/v2/ppdd_els_parameters.proto";
import "app/coronawarn/server/common/protocols/internal/v2/ppdd_ppa_parameters.proto";
import "app/coronawarn/server/common/protocols/internal/v2/risk_calculation_parameters.proto";
import "app/coronawarn/server/common/protocols/internal/v2/presence_tracing_parameters.proto";
import "app/coronawarn/server/common/protocols/internal/v2/semantic_version.proto";

message ApplicationConfigurationIOS {

  SemanticVersion minVersion = 1;
  SemanticVersion latestVersion = 2;

  AppFeatures appFeatures = 3;

  repeated string supportedCountries = 4;

  KeyDownloadParametersIOS keyDownloadParameters = 5;

  ExposureDetectionParametersIOS exposureDetectionParameters = 6;

  RiskCalculationParameters riskCalculationParameters = 7;

  ExposureConfiguration exposureConfiguration = 8;

  PPDDEventDrivenUserSurveyParametersIOS eventDrivenUserSurveyParameters = 9;
  PPDDPrivacyPreservingAnalyticsParametersIOS privacyPreservingAnalyticsParameters = 10;
  PPDDErrorLogSharingParametersIOS errorLogSharingParameters = 11;

  PresenceTracingParameters presenceTracingParameters = 12;

  CoronaTestParameters coronaTestParameters = 13;

  DGCParameters dgcParameters = 14;
}

message ExposureConfiguration {
  
  map<int32, int32> infectiousnessForDaysSinceOnsetOfSymptoms = 1;

  int32 reportTypeNoneMap = 2;

  repeated int32 attenuationDurationThresholds = 3;

  double immediateDurationWeight = 4;

  double mediumDurationWeight = 5;

  double nearDurationWeight = 6;

  double otherDurationWeight = 7;

  int32 daysSinceLastExposureThreshold = 8;

  double infectiousnessStandardWeight = 9;

  double infectiousnessHighWeight = 10;

  double reportTypeConfirmedTestWeight = 11;

  double reportTypeConfirmedClinicalDiagnosisWeight = 12;

  double reportTypeSelfReportedWeight = 13;

  double reportTypeRecursiveWeight = 14;
}