// This file is auto-generated, DO NOT make any changes here
syntax = "proto3";
package app.coronawarn.server.common.protocols.internal.v2;
option java_multiple_files = true;

message CoronaTestParameters {

  CoronaRapidAntigenTestParameters coronaRapidAntigenTestParameters = 1;
  CoronaPCRTestParameters coronaPCRTestParameters = 2;
}

message CoronaRapidAntigenTestParameters {
  uint32 hoursToDeemTestOutdated = 1;
  uint32 hoursSinceSampleCollectionToShowRiskCard = 2;
}
message CoronaPCRTestParameters {
  uint32 hoursSinceTestRegistrationToShowRiskCard = 1;
}