// This file is auto-generated, DO NOT make any changes here
syntax = "proto3";
package app.coronawarn.server.common.protocols.internal.v2;
option java_multiple_files = true;
option java_outer_classname = "DGCParametersProto";

message DGCParameters {

  DGCTestCertificateParameters testCertificateParameters = 1;
  uint32 expirationThresholdInDays = 2;
  DGCBlocklistParameters blockListParameters = 3;
  bytes reissueServicePublicKeyDigest = 4;
}

message DGCTestCertificateParameters {
  uint32 waitAfterPublicKeyRegistrationInSeconds = 1;
  uint32 waitForRetryInSeconds = 2;
}

message DGCBlocklistParameters {
  repeated DGCBlockedUVCIChunk blockedUvciChunks = 1;
}

message DGCBlockedUVCIChunk {
  repeated uint32 indices = 1;
  bytes hash = 2;
}
