// This file is auto-generated, DO NOT make any changes here
syntax = "proto3";
package app.coronawarn.server.common.protocols.internal.v2;
option java_multiple_files = true;
import "app/coronawarn/server/common/protocols/internal/v2/ppdd_ppac_parameters.proto";

message PPDDErrorLogSharingParametersIOS {
  PPDDErrorLogSharingParametersCommon common = 1;
  PPDDPrivacyPreservingAccessControlParametersIOS ppac = 2;
}

message PPDDErrorLogSharingParametersAndroid {
  PPDDErrorLogSharingParametersCommon common = 1;
  PPDDPrivacyPreservingAccessControlParametersAndroid ppac = 2;
}

message PPDDErrorLogSharingParametersCommon {
}