calendar.holiday.visibility = visible
calendar.holiday.background-color = #eeddee
calendar.weekend.visibility = visible
calendar.weekend.background-color = #eeeeee

dependency.line.rubber.border = dashed 1px
dependency.line.hard.border = solid 1px

task.border-top = #000000
task.border-bottom = #000000
task.visibility = visible
task.end.border-top = #000000
task.end.border-bottom = #000000
task.end.border-right = #000000
task.end.visibility = visible
task.milestone.background-color = #000000
task.notesMark.background-image = url(/img/notes.png)
task.notesMark.visibility = visible
task.projectTask.background-color = #000000
task.projectTask.padding = 0 0 3 0
task.start.border-top = #000000
task.start.border-bottom = #000000
task.start.border-left = #000000
task.start.visibility = visible
task.startend.border = #000000
task.startend.visibility = visible
task.supertask.background-color = #000000
task.supertask.padding = 0 0 6 0

odd-row.background-color = #eeeeee

timeline.area.background-color = #eeeeee
timeline.area.visibility = visible
timeline.borderBottom.border = solid #cecece 1px
timeline.bottom.label.margin-top = 10
timeline.bottom.label.font = +1

timeline.bottom.major_label.margin-top = 10
timeline.bottom.major_label.font = +1
timeline.bottom.minor_label.color = #888888
timeline.bottom.minor_label.font = +0
timeline.bottom.minor_label.margin-top = 3
timeline.lineSplitter.color = #777777
timeline.top.font = +4
timeline.top.margin-top = 7
timeline.project_end.border = solid #0000ff 1px
timeline.project_start.border = solid #0000ff 1px
timeline.today.border = solid #ff0000 1px

text.resource.load.padding = 0 0 1 2
text.timeline.label.background-color = #FFFFFF
text.timeline.label.padding = 2 2 2 2
