add = add.png
artefact.delete = process-stop.png
artefact.properties = document-properties.png
assignment.delete = process-stop.png
copy = edit-copy.png
cut = edit-cut.png
delete = remove.png
fileChooser.delete = process-stop.png
fileChooser.lock = status-locked.png
fileChooser.unlock = status-unlocked.png
fileChooser.up = arrow-up.png
fileChooser.reload = reload.png
paste = edit-paste.png
project.open = document-open.png
project.save = document-save.png
redo = edit-redo.png
resource.delete = process-stop.png
resource.new = contact-new.png
resource.properties = document-properties.png
task.delete = process-stop.png
task.new = appointment-new.png
task.properties = document-properties.png
undo = edit-undo.png
zoom.in = zoom-in.png
zoom.out = zoom-out.png