\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}‌جدول، نمودار و الگوریتم در لاتک}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Latex:More}{{ب}{17}{‌جدول، نمودار و الگوریتم در لاتک}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-1}مدلهای حرکت دوبعدی}{17}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب-2}ماتریس}{17}{section.Alph2.2}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{31}}
\zref@newlabel{footdir@36}{\abspage{31}}
\zref@newlabel{footdir@35}{\abspage{31}}
\@writefile{lot}{\contentsline {table}{\numberline {ب-1}{\ignorespaces مدلهای تبدیل.}}{18}{table.Alph2.1}\protected@file@percent }
\newlabel{tab:MotionModels}{{ب-1}{18}{مدلهای تبدیل}{table.Alph2.1}{}}
\newlabel{eq:DLT_Ah}{{ب-1}{18}{ماتریس}{equation.Alph2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-3}الگوریتم با دستورات فارسی}{18}{section.Alph2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب-1}{\ignorespaces الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.}}{19}{algorithm.Alph2.1}\protected@file@percent }
\newlabel{alg:DLT}{{ب-1}{19}{الگوریتم با دستورات فارسی}{algorithm.Alph2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب-2}{\ignorespaces الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.}}{19}{algorithm.Alph2.2}\protected@file@percent }
\newlabel{alg:RANSAC}{{ب-2}{19}{الگوریتم با دستورات لاتین}{algorithm.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-4}الگوریتم با دستورات لاتین}{19}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب-5}نمودار}{19}{section.Alph2.5}\protected@file@percent }
\newlabel{sub@fig:twolion:two}{{(ب)}{20}{Subfigure ب ب-1(ب)\relax }{subfigure.Alph2.1.2}{}}
\newlabel{fig:twolion:two}{{ب-1(ب)}{20}{Subfigure ب ب-1(ب)}{subfigure.Alph2.1.2}{}}
\newlabel{sub@fig:twolion:one}{{(آ)}{20}{Subfigure ب ب-1(آ)\relax }{subfigure.Alph2.1.1}{}}
\newlabel{fig:twolion:one}{{ب-1(آ)}{20}{Subfigure ب ب-1(آ)}{subfigure.Alph2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب-1}{\ignorespaces دو شیر}}{20}{figure.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {شیر ۱}}}{20}{figure.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شیر ۲}}}{20}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:twolion}{{ب-1}{20}{دو شیر}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-6}تصویر}{20}{section.Alph2.6}\protected@file@percent }
\@setckpt{appendix2}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{36}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
