\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Khalighi87xepersian}
\citation{IUSTThesisGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}راهنمای استفاده از کلاس}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}این همه فایل؟!}{2}{section.1.2}\protected@file@percent }
\newlabel{sec2}{{1-2}{2}{این همه فایل؟!}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}از کجا شروع کنم؟}{2}{section.1.3}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{16}}
\zref@newlabel{footdir@1}{\abspage{16}}
\zref@newlabel{footdir@7}{\abspage{16}}
\zref@newlabel{footdir@2}{\abspage{16}}
\zref@newlabel{footdir@4}{\abspage{16}}
\zref@newlabel{footdir@5}{\abspage{17}}
\zref@newlabel{footdir@8}{\abspage{17}}
\zref@newlabel{footdir@10}{\abspage{17}}
\zref@newlabel{footdir@12}{\abspage{17}}
\zref@newlabel{footdir@6}{\abspage{17}}
\zref@newlabel{footdir@9}{\abspage{17}}
\zref@newlabel{footdir@11}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}مطالب پروژه را چطور بنویسم؟}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-1}نوشتن فصل‌ها}{4}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-2}مراجع}{4}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{18}}
\zref@newlabel{footdir@14}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-3}واژه‌نامه فارسی به انگلیسی و برعکس}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-4}نمایه}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-5}اگر سوالی داشتم، از کی بپرسم؟}{5}{section.1.5}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}جمع‌بندی}{5}{section.1.6}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{19}}
\zref@newlabel{footdir@17}{\abspage{19}}
\@setckpt{intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{18}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
