\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}آشنایی سریع با برخی دستورات لاتک}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:latexIntro}{{2}{6}{آشنایی سریع با برخی دستورات لاتک}{chapter.2}{}}
\zref@newlabel{footdir@19}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}بندها و زیرنویس‌ها}{6}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{20}}
\zref@newlabel{footdir@23}{\abspage{20}}
\zref@newlabel{footdir@25}{\abspage{20}}
\zref@newlabel{footdir@20}{\abspage{20}}
\zref@newlabel{footdir@22}{\abspage{20}}
\zref@newlabel{footdir@24}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}فرمول‌های ریاضی}{7}{section.2.2}\protected@file@percent }
\newlabel{formula}{{2-2}{7}{فرمول‌های ریاضی}{section.2.2}{}}
\newlabel{eq:yek}{{2-1}{7}{فرمول‌های ریاضی}{equation.2.2.1}{}}
\zref@newlabel{footdir@26}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}یک زیربخش}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{zirbakhsh}{{2-2-1}{7}{یک زیربخش}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{یک زیرزیربخش}{7}{section*.5}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{21}}
\zref@newlabel{footdir@27}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:shir}{{2-1}{8}{در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}نوشته‌های فارسی و انگلیسی مخلوط}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}افزودن تصویر به نوشته}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}محیط‌های شمارش و نکات}{9}{section.2.5}\protected@file@percent }
\citation{Gonzalez02book}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}تعریف و قضیه}{10}{section.2.6}\protected@file@percent }
\newlabel{eq1}{{2-2}{10}{باناخ-آلااغلو}{equation.2.6.2}{}}
\newlabel{eq2}{{2-3}{10}{تعریف و قضیه}{equation.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}چگونگی نوشتن و ارجاع به مراجع}{10}{section.2.7}\protected@file@percent }
\newlabel{Sec:Ref}{{2-7}{10}{چگونگی نوشتن و ارجاع به مراجع}{section.2.7}{}}
\@setckpt{latexIntro}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{28}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
