\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\042)>>}
\HyPL@Entry{3<</P(\376\377\006\050)>>}
\HyPL@Entry{4<</P(\376\377\006\176)>>}
\HyPL@Entry{5<</P(\376\377\006\052)>>}
\HyPL@Entry{6<</P(\376\377\006\053)>>}
\HyPL@Entry{7<</P(\376\377\006\054)>>}
\HyPL@Entry{8<</P(\376\377\006\206)>>}
\HyPL@Entry{9<</P(\376\377\006\055)>>}
\HyPL@Entry{10<</P(\376\377\006\056)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{خ}{section*.1}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\006\057)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.2}\protected@file@percent }
\HyPL@Entry{12<</P(\376\377\006\060)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{ذ}{section*.2}\protected@file@percent }
\HyPL@Entry{13<</P(\376\377\006\061)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست علائم اختصاری}{ر}{chapter*.4}\protected@file@percent }
\@input{intro.aux}
\HyPL@Entry{14<</S/D>>}
\@input{latexIntro.aux}
\bibstyle{acm-fa}
\bibdata{MyReferences}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
