#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This file stores localized messages for the Xerces JAXP Validation API implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version $Id$

# Messages for message reporting
BadMessageKey = The error message corresponding to the message key can not be found.
FormatFailed = An internal error occurred while formatting the following message:\n

# SchemaFactory error messages
SchemaLanguageNull = The schema language specified cannot be null.
SchemaLanguageLengthZero = The schema language specified cannot have a length of zero characters.
SchemaSourceArrayNull = The Source array parameter cannot be null.
SchemaSourceArrayMemberNull = The Source array parameter cannot contain any items that are null.
SchemaFactorySourceUnrecognized = Source parameter of type ''{0}'' is not recognized by this SchemaFactory.
SAXSourceNullInputSource = The SAXSource specified contains no InputSource.

# Validator error messages
SourceParameterNull = Source parameter cannot be null.
SourceNotAccepted = Source parameter of type ''{0}'' is not accepted by this validator.
SourceResultMismatch = Source parameter of type ''{0}'' is not compatible with result parameter of type ''{1}''.
StAXIllegalInitialState = Expecting the initial state to be start document or start element.
StreamResultNotInitialized = The StreamResult contains no OutputStream, Writer, or system ID.

# TypeInfoProvider error messages
TypeInfoProviderIllegalStateElement = Element type information cannot be queried from a TypeInfoProvider outside of a startElement or endElement callback.
TypeInfoProviderIllegalStateAttribute = Attribute type information cannot be queried from a TypeInfoProvider outside of a startElement callback.

# General error messages
FeatureNameNull = The feature name cannot be null.
ProperyNameNull = The property name cannot be null.

