/*
Copyright 2019-2020 BarD Software s.r.o

This file is part of GanttProject, an open-source project management tool.

GanttProject is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

GanttProject is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GanttProject.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
 Styles for JavaFX components defined in FolderViewCells.kt
 */
.list-cell Label.list-item-path {
    -fx-text-fill: derive(-gp-medium-gray, 10%);
    -fx-font-size: 90%;
}
.list-cell Label.list-item-filename {
    -fx-font-size: 110%;
}
.list-cell HBox.list-item-tags {
    -fx-alignment: bottom-right;
    -fx-padding: 3 0 0 0;
}
.list-cell HBox.list-item-tags Label {
    -fx-text-fill: derive(-gp-medium-gray, 20%);
    -fx-font-size: 90%;
}
