// This file is auto-generated, DO NOT make any changes here
syntax = "proto3";
package app.coronawarn.server.common.protocols.internal.stats;
option java_multiple_files = true;
import "app/coronawarn/server/common/protocols/internal/stats/card_header.proto";

message KeyFigureCard {

  CardHeader header = 1;

  repeated KeyFigure keyFigures = 2;
}

message KeyFigure {

  enum Rank {
    UNSPECIFIED_RANK = 0;
    PRIMARY = 1;
    SECONDARY = 2;
    TERTIARY = 3;
  }

  enum Trend {
    UNSPECIFIED_TREND = 0;
    STABLE = 1;
    INCREASING = 2;
    DECREASING = 3;
  }

  enum TrendSemantic {
    UNSPECIFIED_TREND_SEMANTIC = 0;
    NEUTRAL = 1;
    POSITIVE = 2;
    NEGATIVE = 3;
  }

  Rank rank = 1;
  double value = 2;
  int32 decimals = 3; // zero by default; formatted as integer then
  Trend trend = 4;
  TrendSemantic trendSemantic = 5;
  int64 updatedAt = 6; // may overrule header.updatedAt if != 0
}
