<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rhino: Test Results</title>
</head>
<body>
	<a name="top"><span /></a>
	<h1>Results of JavaScript Test Library for Rhino</h1>
	<div id="summary">
	<h2>Summary</h2>
	<p>
		<table>
			<tr>
				<td>
					Test List
				</td>
				<td>
					<span id="results.testlist">
					</span>
				</td>
			</tr>
			<tr>
				<td>
					Skip List
				</td>
				<td>
					<span id="results.skiplist">
					</span>
				</td>
			</tr>
			<tr>
				<td>
					Results
				</td>
				<td>
					<span id="results.results">
					</span>
				</td>
			</tr>
			<tr>
				<td>
					Platform, JRE
				</td>
				<td>
					<!--
						Should include os.name, java.home, java.version, java.class.path
					-->
					<span id="results.platform"></span>
				</td>
			</tr>
			<tr>
				<td>
					Classpath
				</td>
				<td>
					<span id="results.classpath"></span>
				</td>
			</tr>
			<tr>
				<td>
					Time
				</td>
				<td>
					Execution took <span id="results.elapsed"></span>, ending at <span id="results.time"></span>
				</td>
			</tr>
		</table>
	</p>
	<p>
		<a href="#failureDetails">Failure Details</a>
		<a href="#retestList">Retest List</a>
	</p>
	</div>
	<div id="failureDetails">
		<a name="failureDetails"><span /></a>
		<h2>Failure Details</h2>
		<div id="failureDetails.prototype">
			<h3>
				Testcase <a id="failureDetails.lxr" href=""><span id="failureDetails.lxr.text">path</span></a> failed
				<a id="failureDetails.bug.href" href="">Bug Number <span id="failureDetails.bug.number">XXX</span></a>
			</h3>
			<div>
				<pre id="failureDetails.status">
				</pre>
				<pre id="failureDetails.reason">
				</pre>
				<pre id="failureDetails.output">
				</pre>
			</div>
			<div>
				<a href="#top">Top of Page</a>
			</div>
		</div>
	</div>
	<div>
		<a href="#failureDetails">Top of Failures</a>
	</div>
	<div>
		<a name="retestList"><span /></a>
		<h2>Retest List</h2>
		<pre id="retestList.text"></pre>
		<a href="#top">Top of Page</a>
		<a href="#retestList">Top of Retest List</a>
	</div>
</body>
</html>
