view.text=Ansicht

view.mnemonic=A

window.new.text=Neues Fenster

window.new.largeIcon=

window.new.mnemonic=

window.close.text=Schliessen

window.close.mnemonic=c

window.close.largeIcon=

window.new.accelerator=

window.close.accelerator=

attribute.strokeColor.toolTipText=Linienfarbe



attribute.fillColor.toolTipText=F\u00FCllfarbe



attribute.textColor.toolTipText=Textfarbe



attribute.strokeWidth.toolTipText=Linienst\u00E4rke



attribute.strokeDecoration.toolTipText=Pfeilspitzen



attribute.strokeDashes.toolTipText=Linienmuster



selectionTool.toolTipText=Auswahlwerkzeug



attribute.font.toolTipText=Schriftart



attribute.fontStyle.bold.toolTipText=Fett



attribute.fontStyle.underline.toolTipText=Unterstreichen



attribute.fontStyle.italic.toolTipText=Kursiv



edit.align.text=Ausrichten





attribute.strokeType.basic=Einfache Linie

attribute.strokeType.double=Doppelte Linie



attribute.strokePlacement.center=Mitte

attribute.strokePlacement.inside=Innen

attribute.strokePlacement.outside=Aussen





attribute.strokePlacement.toolTipText=Linien-Platzierung

attribute.strokePlacement.insideFilled=Innen unterf\u00FCllt

attribute.strokePlacement.outsideFilled=Aussen unterf\u00FCllt

attribute.strokePlacement.centerFilled=Mitte unterf\u00FCllt



edit.selectSame.text=Gleichartige Ausw\u00E4hlen



attribute.strokePlacement.insideUnfilled=Innen nicht unterf\u00FCllt

attribute.strokePlacement.outsideUnfilled=Aussen nicht unterf\u00FCllt

attribute.strokePlacement.centerUnfilled=Mitte nicht unterf\u00FCllt

view.zoomFactor.text=Vergr\u00F6sserung


actions.toolTipText=Aktionen

actions.text=Aktionen

windingRule.text=F\u00FCllregel

windingRule.evenOdd=Gerade Ungerade

windingRule.nonZero=Nicht Null

file.failedToLoadImage.message=Konnte Bild nicht aus Datei "{0}" laden.



attribute.strokeCap.toolTipText=Linienenden

attribute.strokeCap.butt=Abgeschnitten

attribute.strokeCap.round=Rund

attribute.strokeCap.square=Quadratisch



attribute.strokeJoin.miter=Gerade

attribute.strokeJoin.round=Rund

attribute.strokeJoin.bevel=Abgeschnitten

handle.bezierNode.linear.value=Eckpunkt

handle.bezierNode.quadratic.value=Quadratischer Kurvenpunkt

handle.bezierNode.cubic.value=Kubischer Kurvenpunkt

handle.bezierNode.toolTipText=<html>{0}<br>${handle.bezierControlPoint.changeType.text}

handle.bezierControlPoint.cubicUnconstrained.value=Unabh\u00E4ngiger Kontrollpunkt

handle.bezierControlPoint.cubicColinear.value=Kolinearer Kontrollpunkt

handle.bezierControlPoint.quadratic.value=Kontrollpunkt

handle.fontSize.toolTipText=Schriftgr\u00F6sse

handle.roundRectangleRadius.toolTipText=Abrundung des Rechtecks

handle.rotate.toolTipText=Drehen

handle.resize.toolTipText=Abmessungen \u00E4ndern

handle.transform.toolTipText=Scale

ConnectionFigure.undoConnect.text=Verbinden

TextFigure.defaultText=Text

edit.paste.text=Einf\u00FCgen

edit.delete.text=L\u00F6schen

edit.bezierPath.splitSegment.text=Pfadsegment auftrennen

edit.bezierPath.joinSegments.text=Pfadsegmente zusammenf\u00FCgen

attribute.fillColor.text=F\u00FCllfarbe

attribute.strokeWidth=Linienst\u00E4rke

attribute.text=Eigenschaft

attribute.fontSize.text=Schriftgr\u00F6sse

attribute.fontStyle.italic=Kursiv

attribute.fontStyle.underline=Unterstreichen

handle.textOverflow.toolTipText=Text \u00DCberlauf



view.grid.text=Gitternetz
view.grid.width.text=Breite
view.grid.height.text=H\u00F6he
attribute.backgroundColor=Hintergrundfarbe:
attribute.backgroundColor.transparent=Transparent
attribute.backgroundColor.white=Weiss
attribute.backgroundColor.userDefined=Benutzerdefiniert
view.grid.theta.text=Winkel
canvasSettings.text=Canvas Settings
attribute.roundRectRadius=Rechteck-Rundung
color.text=Farbe:
edit.bezierNode.changeType.text=Punkttyp \u00E4ndern
edit.bezierNode.movePoint.text=Punkt verschieben
attribute.backgroundColor.color=Farbe:
attribute.backgroundColor.transparency=Transparenz
view.editCanvas.text=Zeichenfl\u00E4che bearbeiten
view.editGrid.text=Gitternetz bearbeiten
view.toggleGrid.placard.toolTipText=Gitternetz Ein/Aus
view.toggleGrid.text=Gitternetz Ein/Aus
view.toggleGrid.toolTipText=Gitternetz Ein/Aus
handle.bezierControlPoint.toolTipText=<html>{0}<br>${handle.bezierControlPoint.changeType.text}
#Ctrl+Click changes point type.
handle.bezierControlPoint.changeType.text.default=Ctrl+Click \u00E4ndert Punkttype
#Alt+Click changes point type.
handle.bezierControlPoint.changeType.text.mac=
handle.bezierControlPoint.changeType.text=${handle.bezierControlPoint.changeType.text.[$os]}
handle.bezierControlPoint.quadratic.toolTipText=Kontrollpunkt
edit.createLineConnection.toolTipText=Line Connection
edit.createConnectionFigure.text=Verbindung erstellen
attribute.canvasFillOpacity.text=Deckkraft der Zeichenfl\u00E4che
attribute.opacity.toolTipText=Deckkraft
attribute.strokeWidth.text=Linient\u00E4rke
attribute.canvasFillColor.largeIcon=${imageDir}/attributeFillColor.png
attribute.text.text=Text
attribute.fontFace.text=Schriftart
attribute.transform.text=Transformation
attribute.strokeDashes.text=Linienmuster
edit.duplicate.text=Duplizieren
attribute.color.colorChooser.toolTipText=Farbdialog \u00F6ffnen
attribute.windingRule.text=F\u00FCllregel
edit.createRectangle.toolTipText=Rechteck
edit.createRoundRectangle.toolTipText=Abgerundetes Rechteck
edit.createScribble.toolTipText=Skizzieren
edit.createText.toolTipText=Text
edit.createTextArea.toolTipText=Textbereich
edit.createTriangle.toolTipText=Dreieck
edit.createLine.toolTipText=Linie
edit.createImage.toolTipText=Bild
edit.createFigure.text=Figur erstellen
edit.createEllipse.toolTipText=Ellipse
edit.createElbowConnection.toolTipText=Elbogen-Verbindung
edit.createDiamond.toolTipText=Diamant
edit.createArrow.toolTipText=Pfeil
edit.applyAttributes.toolTipText=Attribute anwenden
edit.applyAttributes.text=Attribute anwenden
edit.bringToFront.text=In den Vordergrund
edit.bringToFront.toolTipText=In den Vordergrund
edit.sendToBack.text=In den Hintergrund
edit.sendToBack.toolTipText=In den Hintergrund
edit.transform.text=Transformation
edit.ungroupSelection.text=Gruppierung aufheben
edit.groupSelection.text=Gruppieren
attribute.color.text=Farbe
edit.createCurvedConnection.largeIcon=${imageDir}/createCurvedConnection.png
edit.createCurvedConnection.toolTipText=Geschwungene Verbindung
attribute.canvasWidth.text=Breite der Zeichenfl\u00E4che
attribute.canvasHeight.text=H\u00F6he der Zeichenfl\u00E4che
attribute.unclosedPathFilled=Ungeschlossener Pfad gef\u00FCllt
attribute.pathClosed.text=Pfad geschlossen
attribute.startDecoration.text=Dekoration am Linienbeginn
attribute.endDecoration.text=Dekoration am Linienende
attribute.strokeType.text=Linientyp
attribute.strokeType.toolTipText=Linientyp
attribute.color.hsbComponents.toolTipText=<html>Farbton: {0}\u00B0<br>S\u00E4ttigung: {1} %<br>Helligkeit: {2} %
attribute.color.grayComponents.toolTipText=Helligkeit: {0} %
attribute.color.noColor.toolTipText=Keine Farbe
attribute.strokeColor.text=Linienfarbe
attribute.color.rgbComponents.toolTipText={0}, {1}, {2}
attribute.color.rgbHexComponents.toolTipText=#{0}
attribute.color.rgbPercentageComponents.toolTipText={0} %, {1} %, {2} %,
attribute.canvasFillColor.text=Farbe der Zeichenfl\u00E4che
attribute.strokeDashPhase.text=Phase der Linienstrichelung
