name: codeql-analysis-workflow

on:
    push:
        branches: [ main, release/** ]
    pull_request:
        branches: [ main, release/** ]
    schedule:
     - cron: '42 5 * * 1'

jobs:
    codeql-analysis-job:
        strategy:
            fail-fast: false
        runs-on: ubuntu-latest
        steps:
        -   name: Checkout repository
            uses: actions/checkout@v2
        -   name: Initialize CodeQL
            uses: github/codeql-action/init@v1
            with:
                languages: java
                queries: security-extended
        -   name: Java Setup
            uses: actions/setup-java@v1
            with:
                java-version: 11
        -   name: Build
            run: ./mvnw --batch-mode clean compile
        -   name: Perform CodeQL Analysis
            uses: github/codeql-action/analyze@v1
