<!DOCTYPE html>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
<title>Apache Ant API</title>
</head>
<body>
<h2>Apache Ant API has not been generated</h2>

<p>If you see this page online at <a target="_top"
href="https://ant.apache.org/">ant.apache.org</a>, it is not a bug, but on purpose.  We do not
provide an online version of the API docs, they are included with all our distributions.</p>

<p>Ant's manual and API documentation is part of
the <a href="https://ant.apache.org/bindownload.cgi" target="_top">binary</a> distributions or
available as a separate <a href="https://ant.apache.org/manualdownload.cgi"
target="_top">archive</a>.</p>
</body>
</html>
