              Apache Apache Commons Codec 1.16 RELEASE NOTES

The Apache Commons Codec package contains simple encoder and decoders for
various formats such as Base64 and Hexadecimal.  In addition to these
widely used encoders and decoders, the codec package also maintains a
collection of phonetic encoding utilities.

Feature and fix release.

Changes in this version include:

New features:
o CODEC-296:  Add support for Blake3 family of hashes. Thanks to Matt Sicker.

Fixed Bugs:
o             Remove duplicated words from Javadocs. Thanks to James Gan.

Changes:
o CODEC-295:  Minor improvements #67. Thanks to Arturo Bernal.
o CODEC-301:  Simplify assertion #84. Thanks to Alexander Pinske, Alex Herbert.
o CODEC-300:  Simplify assertion #84. Thanks to Arturo Bernal.
o CODEC-298:  Use Standard Charset object #82 Thanks to Arturo Bernal.
o             Bump actions/setup-java from v1.4.1 to v2 #60, #62. Thanks to Dependabot, Gary Gregory.
o             Bump actions/checkout from v2.3.2 to v2.4.0 #65, #98. Thanks to Dependabot.
o             Bump actions/cache from v2 to v2.1.7 #75, #99. Thanks to Dependabot.
o             Bump junit from 4.13.1 to 4.13.2 #76. Thanks to Dependabot.
o             Bump Java 7 to 8. Thanks to Gary Gregory.
o             Bump japicmp-maven-plugin from 0.14.3 to 0.15.3. Thanks to Gary Gregory.
o             Bump jacoco-maven-plugin from 0.8.5 to 0.9.7 (Fixes Java 15 builds). Thanks to Gary Gregory.
o             Bump maven-surefire-plugin from 2.22.2 to 3.0.0-M5. Thanks to Gary Gregory.
o             Bump maven-javadoc-plugin from 3.2.0 to 3.3.0. Thanks to Gary Gregory.
o             Bump animal-sniffer-maven-plugin from 1.19 to 1.20. Thanks to Gary Gregory.
o             Bump maven-pmd-plugin from 3.13.0 to 3.15.0. Thanks to Gary Gregory.
o             Bump maven-checkstyle-plugin from 2.17 to 3.1.2. Thanks to Gary Gregory.
o             Bump checkstyle from 8.45.1 to 9.2.1 #97, #100, #101. Thanks to Dependabot.


For complete information on Apache Commons Codec, including instructions on how to submit bug reports,
patches, or suggestions for improvement, see the Apache Apache Commons Codec website:

https://commons.apache.org/proper/commons-codec/

Download page: https://commons.apache.org/proper/commons-codec/download_codec.cgi
