mouse.contextMenu=Button3
mouse.dependency=Button1
mouse.drag.chart=Button1
mouse.drag.task=Meta+Button1
mouse.select.single=Button1
mouse.select.multiple=Meta+Button1
mouse.wheel.factor=1
mouse.wheel.hscroll=Shift+Wheel
mouse.wheel.vscroll=Wheel
mouse.wheel.zoom=Meta+Wheel
