#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# @version $Id$

parser.parse.1=Caract\u00e8re erron\u00e9.
parser.parse.2=Num\u00e9ro de r\u00e9f\u00e9rence non valide.
parser.next.1=Un caract\u00e8re est requis apr\u00e8s \\.
parser.next.2='?' n'est pas attendu.  '(?:', '(?=', '(?!', '(?<', '(?#', '(?>'?
parser.next.3='(?<=' ou '(?<!' est attendu.
parser.next.4=Commentaire sans caract\u00e8re de terminaison.
parser.factor.1=')' attendu.
parser.factor.2=Fin du mod\u00e8le attendue dans un groupe de modificateurs.
parser.factor.3=':' attendu.
parser.factor.4=Fin du mod\u00e8le inattendue dans un groupe conditionnel.
parser.factor.5=Un mod\u00e8le conditionnel doit contenir un renvoi, une ancre, une lecture anticip\u00e9e ou une lecture diff\u00e9r\u00e9e.
parser.factor.6=Un groupe conditionnel comporte plus de trois choix.
parser.atom.1=Un caract\u00e8re de U+0040-U+005f doit suivre \\c.
parser.atom.2=Une accolade ('{') est obligatoire devant une cat\u00e9gorie de caract\u00e8res.
parser.atom.3=Un nom de propri\u00e9t\u00e9 n'est pas ferm\u00e9 par '}'.
parser.atom.4=M\u00e9ta-caract\u00e8re inattendu.
parser.atom.5=Propri\u00e9t\u00e9 inconnue.
parser.cc.1=Une classe de caract\u00e8res POSIX doit \u00eatre ferm\u00e9e par ':]'.
parser.cc.2=Fin du mod\u00e8le inattendue dans une classe de caract\u00e8res.
parser.cc.3=Nom inconnu pour une classe de caract\u00e8res POSIX.
parser.cc.4='-' n'est pas valide ici.
parser.cc.5=']' est attendu.
parser.cc.6='[' n'est pas valide dans une classe de caract\u00e8res.  Ecrire '\\['.
parser.cc.7=']' n'est pas valide dans une classe de caract\u00e8res.  Ecrire '\\['.
parser.cc.8='-' n'est pas valide dans un intervalle de caract\u00e8res. Ecrire '\\-'.
parser.ope.1='[' est attendu.
parser.ope.2=')', '-[', '+[' ou '&[' est attendu.
parser.ope.3=Le point de code final doit \u00eatre inf\u00e9rieur au point de code initial dans l'intervalle.
parser.descape.1=Notation hexad\u00e9cimale Unicode non valide.
parser.descape.2=D\u00e9passement d'une notation hexad\u00e9cimale.
parser.descape.3='\\x{' doit \u00eatre ferm\u00e9 par '}'.
parser.descape.4=Point de code Unicode non valide.
parser.descape.5=Une ancre ne doit pas figurer ici.
parser.process.1=Cette expression n'est pas prise en charge dans le param\u00e8tre d'option courant.
parser.quantifier.1=Quantifieur non valide. Valeur num\u00e9rique requise.
parser.quantifier.2=Quantifieur non valide. Quantit\u00e9 non valide ou '}' manquant.
parser.quantifier.3=Quantifieur non valide. Nombre ou '}' obligatoire.
parser.quantifier.4=Quantifieur non valide. Une quantit\u00e9 minimale doit \u00eatre <= \u00e0 une quantit\u00e9 maximale.
parser.quantifier.5=Quantifieur non valide. D\u00e9passement de quantit\u00e9.
