#
# Properties defining menus in the main window.
#

# File menu

menu.file=\u6a94\u6848
menu.import=\u532f\u5165
menu.export=\u532f\u51fa
menu.linkExternal=\u9023\u63a5\u5230\u5916\u90e8\u7269\u4ef6...
menu.new=\u65b0\u589e
menu.new.shortcut=N
menu.open=\u958b\u555f...
menu.open.shortcut=O
menu.openRecent=\u6700\u8fd1\u958b\u555f
menu.close=\u95dc\u9589
menu.close.shortcut=W
menu.save=\u5132\u5b58
menu.save.shortcut=S
menu.saveas=\u53e6\u5b58\u70ba...
menu.quit=\u7d50\u675f
menu.quit.shortcut=Q

# Edit menu

menu.edit=\u7de8\u8f2f
menu.undo=\u53d6\u6d88
menu.undo.shortcut=Z
menu.redo=\u91cd\u4f5c
menu.redo.shortcut=^Z
menu.cut=\u526a\u4e0b
menu.cut.shortcut=X
menu.copy=\u8907\u88fd
menu.copy.shortcut=C
menu.paste=\u8cbc\u4e0a
menu.paste.shortcut=V
menu.clear=\u6e05\u9664
menu.selectChildren=\u9078\u64c7\u5b50\u9805
menu.selectAll=\u5168\u9078
menu.selectAll.sho rtcut=A
menu.deselectAll=\u53d6\u6d88\u9078\u53d6
menu.deselectAll.shortcut=D
menu.duplicate=\u5373\u6642\u8907\u88fd
menu.sever=\u56b4\u91cd\u91cd\u8907
menu.preferences=\u504f\u597d\u8a2d\u5b9a...

# Object menu

menu.object=\u7269\u4ef6
menu.editObject=\u7de8\u8f2f\u7269\u4ef6...
menu.editObject.shortcut=E
menu.objectLayout=\u7269\u4ef6\u4f48\u5c40...
menu.objectLayout.shortcut=L
menu.transformObject=\u8b8a\u63db\u7269\u4ef6...
menu.transformObject.shortcut=T
menu.alignObjects=\u5c0d\u9f4a\u7269\u4ef6...
menu.setTextureAndMaterial=\u8a2d\u7f6e\u7d0b\u7406\u548c\u6750\u6599...
menu.setTextureAndMaterial.shortcut=U
menu.renameObject=\u91cd\u547d\u540d\u7269\u4ef6...
menu.convertToTriangle=\u8f49\u63db\u70ba\u4e09\u89d2\u7db2\u683c...
menu.convertToActor=\u8f49\u63db\u89d2\u8272...
menu.hideSelection=\u96b1\u85cf\u9078\u64c7
menu.showSelection=\u986f\u793a\u9078\u64c7
menu.showAll=\u5168\u9078
menu.lockSelection=\u9396\u5b9a\u9078\u64c7
menu.unlockSelection=\u89e3\u9396\u9078\u64c7
menu.unlockAll=\u5168\u90e8\u89e3\u9396
menu.createPrimitive=\u5efa\u7acb\u57fa\u5143
menu.cube=\u7acb\u65b9\u9ad4
menu.sphere=\u7403\u9762
menu.cylinder=\u5713\u67f1\u9ad4
menu.cone=\u9310\u9ad4
menu.pointLight=\u9ede\u5149\u6e90
menu.directionalLight=\u5b9a\u5411\u5149
menu.spotLight=\u805a\u5149
menu.proceduralPointLight=\u7a0b\u5e8f\u9ede\u5149\u6e90
menu.proceduralDirectionalLight=\u7a0b\u5e8f\u5b9a\u5411\u5149
menu.camera=	\u651d\u5f71\u6a5f
menu.referenceImage=\u53c3\u8003\u5716\u7247
menu.null=\u7a7a\u503c

# Tools menu

menu.tools=\u5de5\u5177\u985e
menu.array=\u9663\u5217...
menu.boolean=\u5e03\u6797\u6a21\u5f0f...
menu.extrude=\u64e0\u58d3...
menu.lathe=\u8eca\u5e8a...
menu.skin=\u8868\u76ae...
menu.textTool=\u6587\u672c...
menu.tubeTool=\u7ba1...
menu.createScriptObject=\u5efa\u7acb\u8173\u672c\u7269\u4ef6...
menu.editScript=\u7de8\u8f2f\u8173\u672c...
menu.scripts=\u8173\u672c

# Animation menu

menu.animation=\u52d5\u756b
menu.showScore=\u986f\u793a\u5206\u6578
menu.hideScore=\u96b1\u85cf\u5206\u6578
menu.previewAnimation=\u9810\u89bd\u52d5\u756b...
menu.previewAnimation.shortcut=P
menu.forwardFrame=\u524d\u9032\u4e00\u5f71\u683c
menu.forwardFrame.shortcut=]
menu.backFrame=\u5f8c\u9000\u4e00\u5f71\u683c
menu.backFrame.shortcut=[
menu.jumpToTime=\u8df3\u5230\u6642\u9593...
menu.jumpToTime.shortcut=J
menu.editKeyframe=\u7de8\u8f2f\u95dc\u9375\u5f71\u683c...
menu.editKeyframe.shortcut=D
menu.deleteSelectedKeyframes=\u522a\u9664\u9078\u5b9a\u4e4b\u95dc\u9375\u5f71\u683c
menu.bulkEditKeyframes=\u6279\u91cf\u7de8\u8f2f\u95dc\u9375\u5f71\u683c
menu.moveKeyframes=\u79fb\u52d5...
menu.copyKeyframes=\u8907\u88fd...
menu.rescaleKeyframes=\u91cd\u653e\u7e2e...
menu.loopKeyframes=\u8ff4\u5708...
menu.deleteKeyframes=\u522a\u9664e...
menu.keyframe=\u95dc\u9375\u5f71\u683c\u9078\u5b9a\u8ecc\u8de1
menu.keyframe.shortcut=K
menu.keyframeModified=\u9078\u5b9a\u7269\u4ef6\u7684\u95dc\u9375\u5f71\u683c\u4fee\u6539\u8ecc\u8de1
menu.keyframeModified.shortcut=^K
menu.editTrack=\u7de8\u8f2f\u8ecc\u8de1...
menu.addTrack=\u5c07\u8ecc\u8de1\u6dfb\u52a0\u5230\u6240\u9078\u7269\u4ef6\u4e2d
menu.positionTrack=\u4f4d\u7f6e
menu.rotationTrack=\u65cb\u8f49
menu.xyzOneTrack=XYZ (\u55ae\u8ecc)
menu.xyzThreeTracks=XYZ (\u4e09\u8ecc)
menu.quaternionTrack=\u56db\u5143\u6578
menu.proceduralTrack=\u7a0b\u5e8f
menu.poseTrack=\u59ff\u52e2
menu.distortionTrack=\u5931\u771f
menu.bendDistortion=\u5f4e\u66f2
menu.customDistortion=\u81ea\u8a02
menu.scaleDistortion=\u6bd4\u4f8b\u5c3a
menu.shatterDistortion=\u7834\u788e
menu.twistDistortion=\u626d\u8f49
menu.constraintTrack=\u7d04\u675f
menu.IKTrack=\u9006\u904b\u52d5
menu.skeletonShapeTrack=\u9aa8\u67b6\u5f62\u72c0
menu.visibilityTrack=\u53ef\u898b\u6027
menu.textureTrack=\u7d0b\u7406\u53c3\u6578
menu.duplicateTracks=\u8907\u88fd\u6240\u9078\u8ecc\u8de1
menu.deleteTracks=\u522a\u9664\u6240\u9078\u8ecc\u8de1
menu.selectAllTracks=\u9078\u64c7\u9078\u5b9a\u7269\u4ef6\u7684\u6240\u6709\u8ecc\u8de1
menu.selectAllTracks.shortcut=^A
menu.enableTracks=\u555f\u7528\u9078\u5b9a\u7684\u8ecc\u8de1
menu.disableTracks=\u7981\u7528\u9078\u5b9a\u7684\u8ecc\u8de1
menu.pathFromCurve=\u5f9e\u66f2\u7dda\u8a2d\u7f6e\u8def\u5f91...
menu.bindToParent=\u7d81\u5b9a\u5230\u7236\u9aa8\u67b6...

# Scene menu

menu.scene=\u5834\u666f
menu.renderScene=\u6e32\u67d3\u5834\u666f...
menu.renderScene.shortcut=R
menu.renderImmediately=\u7acb\u5373\u6e32\u67d3...
menu.renderImmediately.shortcut=^R
menu.displayMode=\u986f\u793a\u6a21\u5f0f
menu.wireframeDisplay=\u7dda\u6846
menu.shadedDisplay=\u9670\u5f71
menu.smoothDisplay=\u5e73\u6ed1
menu.texturedDisplay=\u7d0b\u7406
menu.transparentDisplay=\u900f\u660e
menu.renderedDisplay=\u5df2\u6e32\u67d3
menu.fourViews=\u56db\u8996\u5716
menu.fourViews.shortcut=B
menu.oneView=\u4e00\u8996\u5716
menu.oneView.shortcut=B
menu.showObjectList=\u986f\u793a\u7269\u4ef6\u5217\u8868
menu.hideObjectList=\u96b1\u85cf\u7269\u4ef6\u5217\u8868
menu.grid=\u67f5\u683c...
menu.grid.shortcut=G
menu.showCoordinateAxes=\u986f\u793a\u5750\u6a19\u8ef8
menu.hideCoordinateAxes=\u96b1\u85cf\u5750\u6a19\u8ef8
menu.showTemplate=\u986f\u793a\u6a21\u677f
menu.hideTemplate=\u96b1\u85cf\u6a21\u677f
menu.setTemplate=\u8a2d\u7f6e\u6a21\u677f\u5716...

# NOTE: The 'frameXxxx' are no longer used but the code is still preserved
menu.frameSelection=\u7528\u76f8\u6a5f\u9078\u64c7\u5f71\u683c
# menu.frameSelection.shortcut=F
menu.frameScene=\u5f71\u683c\u5834\u666f\u8207\u76f8\u6a5f
# menu.frameScene.shortcut=^F
menu.alignWithClosestAxis=\u8207\u8ef8\u5c0d\u9f4a
menu.textures=\u7d0b\u7406\u548c\u6750\u6599...
menu.textures.shortcut=^U
menu.materials=\u6750\u6599...
menu.materials.shortcut=^M
menu.images=\u5716\u7247...
menu.environment=\u74b0\u5883...

#
# View menu
#

menu.fitToSelection=\u9069\u5408\u9078\u64c7
menu.fitToAll=\u9069\u5408\u6240\u6709\u4eba
menu.fitToRenderable=\u9069\u5408\u6e32\u67d3
menu.fitToSelection.shortcut=F
menu.fitToAll.shortcut=^F

#
# Other menu items found in the object editors
#

menu.selectSpecial=\u7279\u6b8a\u9078\u64c7
menu.selectBoundary=\u7269\u4ef6\u908a\u754c
menu.selectSelectionBoundary=\u7576\u524d\u9078\u64c7\u7684\u908a\u754c
menu.selectEdgeLoop=\u7576\u524d\u9078\u64c7\u7269\u4ef6\u5230\u908a\u8ff4\u5708
menu.selectEdgeStrip=\u7576\u524d\u9078\u64c7\u7269\u4ef6\u5230\u908a\u5207\u9664
menu.invertSelection=\u53cd\u8f49\u9078\u64c7
menu.invertSelection.shortcut=I
menu.extendSelection=\u64f4\u5c55\u9078\u64c7
menu.extendSelection.shortcut=X
menu.tolerantSelection=\u5bb9\u932f\u9078\u64c7\u6a21\u5f0f
menu.freehandSelection=\u624b\u7e6a\u9078\u64c7\u6a21\u5f0f
menu.freehandSelection.shortcut=H
menu.displayAsQuads=\u624b\u7e6a\u9078\u64c7\u6a21\u5f0f
menu.displayAsQuads.shortcut=W
menu.projectOntoSurface=\u6295\u5c04\u7db2\u683c\u5230\u8868\u9762
menu.meshTension=\u7db2\u683c\u5f35\u529b...
menu.meshTension.shortcut=M
menu.curveTension=\u66f2\u7dda\u5f35\u529b...
menu.curveTension.shortcut=M
menu.properties=\u7279\u6027...
menu.properties.shortcut=P
menu.mesh=\u7db2\u683c
menu.curve=\u66f2\u7dda
menu.tube=\u7ba1
menu.deleteCurves=\u522a\u9664\u9078\u5b9a\u66f2\u7dda
menu.deletePoints=\u522a\u9664\u6240\u9078\u9ede
menu.subdivide=\u7d30\u5206\u6240\u9078
menu.subdivideEdges=\u5c0d\u9078\u5b9a\u7684\u908a\u7de3\u9032\u884c\u7d30\u5206
menu.subdivideFaces=\u5c07\u9078\u5b9a\u7684\u9762\u9032\u884c\u7d30\u5206
menu.simplify=\u7c21\u5316\u9078\u64c7...
menu.simplifyMesh=\u7c21\u5316\u7db2\u683c...
menu.optimize=\u6700\u4f73\u5316\u7db2\u683c...
menu.editPoints=\u7de8\u8f2f\u9ede...
menu.editPoints.shortcut=E
menu.transformPoints=\u8f49\u63db\u9ede...
menu.transformPoints.shortcut=T
menu.randomize=\u96a8\u6a5f\u9ede...
menu.bevel=\u659c\u89d2/\u64e0\u58d3\u9078\u64c7...
menu.bevel.shortcut=V
menu.parameters=\u7d0b\u7406\u53c3\u6578...
menu.parameters.shortcut=P
menu.thickness=\u8a2d\u7f6e\u539a\u5ea6...
menu.thickness.shortcut=K
menu.centerMesh=\u7db2\u683c\u5c45\u4e2d
menu.centerCurve=\u66f2\u7dda\u5c45\u4e2d
menu.centerTube=\u7ba1\u5c45\u4e2d
menu.centerObjects=\u7269\u4ef6\u5c45\u4e2d
menu.closeBoundary=\u95dc\u9589\u9078\u5b9a\u7684\u908a\u754c
menu.joinBoundaries=\u9023\u63a5\u9078\u5b9a\u7684\u908a\u754c...
menu.extractCurve=\u64f7\u53d6\u9078\u5b9a\u7684\u66f2\u7dda...
menu.extractFaces=\u64f7\u53d6\u9009\u5b9a\u7684\u9762...
menu.smoothness=\u8a2d\u7f6e\u5e73\u6ed1\u5ea6...
menu.smoothness.shortcut=S
menu.smoothingMethod=\u5e73\u6ed1\u65b9\u6cd5
menu.none=\u7121
menu.shading=\u9670\u5f71
menu.interpolating=\u63d2\u503c
menu.approximating=\u8fd1\u4f3c
menu.endsStyle=\u7ba1\u7aef
menu.closedEnds=\u95dc\u9589\u672b\u7aef
menu.openEnds=\u958b\u555f\u672b\u7aef
menu.flatEnds=\u6241\u5e73\u672b\u7aef
menu.closed=\u95dc\u9589
menu.udirection=U\u578b
menu.vdirection=V\u578b
menu.both=\u7686\u662f
menu.neither=\u7686\u4e0d
menu.invertNormals=\u53cd\u8f49\u8868\u9762\u6cd5\u7dda
menu.renderPreview=\u6e32\u67d3\u9810\u89bd..
menu.renderPreview.shortcut=R
menu.skeleton=\u9aa8\u67b6
menu.editBone=\u7de8\u8f2f\u9aa8\u9abc...
menu.editBone.shortcut=D
menu.deleteBone=\u522a\u9664\u9aa8\u9abc...
menu.setParentBone=\u8a2d\u7f6e\u7236\u9aa8\u9abc...
menu.bindSkeleton=\u5c07\u9ede\u7d81\u5b9a\u5230\u9aa8\u67b6...
menu.unbindSkeleton=\u5f9e\u9aa8\u9abc\u5206\u96e2\u9ede...
menu.importSkeleton=\u532f\u5165\u9aa8\u67b6...
menu.detachSkeleton=\u66ab\u6642\u5206\u96e2\u9aa8\u9abc
menu.view=\u8996\u5716
menu.show=\u986f\u793a
menu.controlMesh=\u63a7\u5236\u7db2\u683ch
menu.surface=\u8868\u9762
menu.entireScene=\u5b8c\u6574\u5834\u666f
menu.coordinateSystem=\u5750\u6a19\u7cfb\u7d71
menu.localCoords=\u672c\u5730
menu.sceneCoords=\u5834\u666f
menu.colorSurfaceBy=\u5f69\u8272\u8868\u9762
menu.default=\u9810\u8a2d
menu.boneWeight=\u9aa8\u91cd
menu.parameter=\u53c3\u6578

#
# Menus items in the procedure editor
#

menu.insert=\u63d2\u5165
menu.values=\u503c
menu.numberModule=\u6578\u5b57
menu.colorModule=\u984f\u8272
menu.xModule=X
menu.yModule=Y
menu.zModule=Z
menu.timeModule=\u6642\u9593
menu.viewAngleModule=\u8996\u89d2
menu.parameterModule=\u53c3\u6578
menu.commentModule=\u8a3b\u89e3
menu.operators=\u904b\u7b97\u7b26
menu.functions=\u51fd\u6578
menu.expressionModule=\u8868\u5f0f
menu.customFunctionModule=\u81ea\u8a02
menu.scaleShiftModule=\u7e2e\u653e/\u8f49\u79fb
menu.addModule=\u52a0
menu.subtractModule=\u6e1b
menu.multiplyModule=\u4e58
menu.divideModule=\u9664
menu.absModule=\u7d55\u5c0d\u503c
menu.blurModule=\u6a21\u7cca
menu.clipModule=\u526a\u8f2f
menu.greaterThanModule=\u5927\u65bc
menu.minModule=\u6700\u5c0f
menu.maxModule=\u6700\u5927
menu.interpolateModule=\u63d2\u503c
menu.modModule=\u6a21\u6578
menu.sineModule=\u6b63\u5f26
menu.cosineModule=	\u9918\u5f26
menu.sqrtModule=\u5e73\u65b9\u6839
menu.expModule=\u6307\u6578
menu.logModule=\u5c0d\u6578
menu.powModule=\u51aa
menu.biasModule=\u504f\u5dee
menu.gainModule=\u589e\u76ca
menu.randomModule=\u96a8\u6a5f
menu.colorFunctions=\u984f\u8272\u51fd\u6578
menu.customColorFunctionModule=\u81ea\u8a02
menu.blendModule=\u6df7\u5408
menu.addColorModule=\u52a0
menu.subtractColorModule=\u6e1b
menu.multiplyColorModule=\u4e58
menu.lighterModule=\u66f4\u4eae
menu.darkerModule=\u66f4\u6697
menu.scaleColorModule=\u6bd4\u4f8b\u5c3a
menu.RGBModule=RGB
menu.HSVModule=HSV
menu.HLSModule=HLS
menu.transforms=\u8f49\u63db
menu.linearModule=\u7dda\u6027
menu.polarModule=\u6975\u5ea7\u6a19
menu.sphericalModule=\u7403\u9762
menu.jitterModule=	\u6296\u52d5
menu.patterns=\u5716\u578b
menu.noiseModule=\u96dc\u8a0a
menu.turbulenceModule=\u6e4d\u6d41
menu.gridModule=\u67f5\u683c
menu.cellsModule=\u5132\u5b58\u683c
menu.marbleModule=\u5927\u7406\u77f3
menu.woodModule=\u6728\u8cea
menu.checkerModule=\u65b9\u683c\u5f0f
menu.bricksModule=\u78da
menu.imageModule=\u5716\u7247
menu.plugins=\u5916\u639b\u7a0b\u5f0f

#
# Other text from the procedure editor
#

selectClipRange=\u8a2d\u7f6e\u526a\u8f2f\u7bc4\u570d\uff1a
selectJitterParameters=\u9078\u64c7\u6296\u52d5\u53c3\u6578\uff1a
selectMarbleProperties=\u9078\u64c7\u5927\u7406\u77f3\u5c6c\u6027\uff1a
selectNoiseProperties=\u9078\u64c7\u96dc\u8a0a\u5c6c\u6027\uff1a
selectOutputProperties=\u9078\u64c7\u8f38\u51fa\u5c6c\u6027\uff1a
selectParameterProperties=\u9078\u64c7\u53c3\u6578\u5c6c\u6027\uff1a
selectRandomProperties=\u9078\u64c7\u96a8\u6a5f\u51fd\u6578\u7684\u5c6c\u6027\uff1a
selectScaleShiftProperties=\u9078\u64c7\u6bd4\u7387/\u79fb\u4f4d\u53c3\u6578\uff1a
selectTransformProperties=\u9078\u64c7\u8b8a\u63db\u53c3\u6578\uff1a
selectTurbulenceProperties=\u9078\u64c7\u6e4d\u6d41\u5c6c\u6027\uff1a
selectWoodProperties=\u9078\u64c7\u6728\u8cea\u5c6c\u6027\uff1a
selectValue=\u9078\u64c7\u503c\uff1a
editComment=\u7de8\u8f2f\u8a3b\u89e3\uff1a
functionModuleInstructions=\u62d6\u62fd\u79fb\u52d5\u628a\u624b\u3002Ctrl+\u5de6\u9375\u4ee5\u6dfb\u52a0\u628a\u624b\u3002
minimumAboveMaxError=\u6700\u5c0f\u503c\u4e0d\u80fd\u5927\u65bc\u6700\u5927\u503c\u3002
defaultOutOfRangeError=\u9810\u8a2d\u503c\u5fc5\u9808\u4ecb\u65bc\u6700\u5c0f\u503c\u548c\u6700\u5927\u503c\u4e4b\u9593\u3002
noiseAmplitude=\u96dc\u8a0a\u632f\u5e45
noiseOctaves=\u96dc\u8a0a\u516b\u5ea6
bandSpacing=\u5e36\u9593\u8ddd
ringSpacing=\u5708\u9593\u8ddd
octaves=\u516b\u5ea6
scaleShiftEquation=\u8f38\u51fa = \u8f38\u5165\u00d7
outputAbsValue=\u8f38\u51fa\u7d55\u5c0d\u503c
onlyOutputFraction=\u50c5\u8f38\u51fa\u5c0f\u6578
functionIsPeriodic=\u9031\u671f\u51fd\u6578
smoothCurve=\u5e73\u6ed1\u66f2\u7dda
selectColor=\u9078\u64c7\u984f\u8272

#
# Help text for the various tools
#

bevelExtrudeTool.helpText=\u62d6\u62fd\u628a\u624b\u4f86\u9078\u64c7\u659c\u9762/\u64e0\u58d3\u3002 \u7528Shift+\u62d6\u62fd\u4f86\u7d04\u675f\u3002 \u9023\u9ede\u5716\u793a\u4ee5\u7372\u5f97\u9078\u9805\u3002bevelExtrudeTool.tipText=\u659c\u9762/\u64e0\u58d3\u3002
bevelExtrudeTool.tipText=\u659c\u9762/\u64e0\u58d3
bevelExtrudeTool.dragText=\u659c\u9762\u5bec\u5ea6\uff1a{0} \u62c9\u4f38\u9ad8\u5ea6\uff1a{1}
bevelExtrudeTool.errorText=\u6c92\u6709\u9078\u64c7\u4efb\u4f55\u659c\u9762/\u64e0\u58d3
createCameraTool.helpText=\u9ede\u64ca\u5efa\u7acb\u76f8\u6a5f
createCameraTool.tipText=\u5efa\u7acb\u76f8\u6a5f
createCubeTool.helpText=\u62d6\u62fd\u5efa\u7acb\u4e00\u500b\u65b9\u6846\u3002SHIFT+\u62d6\u62fd\u5efa\u7acb\u4e00\u500b\u7acb\u65b9\u9ad4\u3002
createCubeTool.tipText=\u5275\u5efa\u7acb\u65b9\u9ad4
createCurveTool.helpText=\u9ede\u64ca\u6dfb\u52a0\u9ede\uff0cShift+\u5de6\u9375\u5efa\u7acb\u89d2\u3002\u9023\u9ede\u6216\u6309Enter\u9375\u7d50\u675f\u756b\u7dda\uff0cCtrl+\u9023\u9ede\u9589\u5408\u7dda\u689d\u3002\u6309\u5169\u4e0b\u5716\u793a\u53ef\u8a2d\u7f6e\u5e73\u6ed1\u5ea6\u3002
createCurveTool.tipText=\u5efa\u7acb\u66f2\u7dda
createCylinderTool.helpText=\u62d6\u62fd\u5efa\u7acb\u4e00\u500b\u5713\u67f1\u9ad4\u6216\u5713\u9310\u9ad4\u3002\u7528SHIFT+\u62d6\u62fd\u7d04\u675f\u3002\u9023\u9ede\u5716\u793a\u8a2d\u7f6e\u5f62\u72c0\u3002
createCylinderTool.tipText=\u5efa\u7acb\u5713\u67f1\u9ad4/\u5713\u9310\u9ad4
createLightTool.helpText=\u9ede\u64ca\u5efa\u7acb\u4e00\u500b\u9ede\u5149\u6e90\uff0c\u62d6\u62fd\u70ba\u5b9a\u5411\u5149\u6e90\uff0cCtrl+\u62d6\u62fd\u70ba\u805a\u5149\u6e90\u3002
createLightTool.tipText=\u5efa\u7acb\u5149\u6e90
createLightTool.dragText=\u9310\u89d2\uff1a {0}
createPolygonTool.helpText=\u62d6\u62fd\u5efa\u7acb\u4e00\u500b{0}-\u908a\u7684{1}, Shift+\u62d6\u62fd\u5efa\u7acb\u6b63\u591a\u908a\u5f62, Ctrl+\u62d6\u62fd\u5efa\u7acb\u66f2\u9762\u3002\u9023\u9ede\u5716\u793a\u8a2d\u7f6e\u5f62\u72c0
createPolygonTool.tipText=\u5efa\u7acb\u591a\u908a\u5f62
createPolygonTool.polygon=\u591a\u908a\u5f62
createPolygonTool.interpolatingCurve=\u63d2\u503c\u66f2\u7dda
createPolygonTool.approximatingCurve=\u8fd1\u4f3c\u66f2\u7dda
createSphereTool.helpText=\u62d6\u62fd\u5efa\u7acb\u6a62\u5713\u9ad4\u3002Shift+\u62d6\u62fd\u5efa\u7acb\u7403\u9ad4\u3002
createSphereTool.tipText=\u5efa\u7acb\u7403\u9ad4
createSplineMeshTool.helpText=\u62d6\u62fd\u5efa\u7acb\u7dda\u689d\u7db2\u683c{0} {1} {2}, {3}\u3002\u7528Shift+\u62d6\u62fd\u7d04\u675f\u5f62\u72c0\u3002\u9023\u9ede\u5716\u793a\u6539\u8b8a\u7db2\u683c\u5c6c\u6027\u3002
createSplineMeshTool.tipText=\u5efa\u7acb\u7dda\u689d\u7db2\u683c
createSplineMeshTool.flat=\u6241\u5e73
createSplineMeshTool.cylindrical=\u5713\u67f1
createSplineMeshTool.toroidal=\u74b0\u5f62
createVertexTool.helpText.point=\u62d6\u62fd\u908a\u754c\u9ede\u5efa\u7acb\u65b0\u9ede
createVertexTool.helpText.edge=\u9ede\u64ca\u908a\u5efa\u7acb\u65b0\u9ede
createVertexTool.helpText.face=\u9ede\u64ca\u9762\u5efa\u7acb\u65b0\u9ede
createVertexTool.tipText=\u5efa\u7acb\u9ede
moveObjectTool.helpText=\u62d6\u62fd\u4ee5\u79fb\u52d5\u9078\u5b9a\u7269\u4ef6\u3002Shift +\u62d6\u62fd\u9650\u5236\u79fb\u52d5\uff0cCtfl+\u62d6\u62fd\u4ee5\u5782\u76f4\u65bc\u8996\u5716\u79fb\u52d5\u3002\u9023\u9ede\u5716\u793a\u8a2d\u7f6e\u9078\u9805\u3002
moveObjectTool.tipText=\u79fb\u52d5\u7269\u4ef6
moveObjectTool.dragText=\u79fb\u52d5\uff1a({0})
moveViewTool.helpText=\u62d6\u62fd\u79fb\u52d5\u8996\u9ede\u3002Shift+\u62d6\u62fd\u7d04\u675f\u79fb\u52d5\uff0cCtrl+\u62d6\u62fd\u9032\u884c\u7e2e\u653e\u3002
moveViewTool.tipText=\u79fb\u52d5\u8996\u9ede
reshapeMeshTool.helpText=\u9078\u64c7\u548c\u79fb\u52d5\u9ede\u3002Shift\u9375\u6dfb\u52a0\u5230\u9078\u5340\uff0cCtrl+\u62d6\u62fd\u5f9e\u9078\u5340\u79fb\u9664\u3002
reshapeMeshTool.tipText=\u9078\u64c7\u548c\u79fb\u52d5
reshapeMeshTool.dragText=\u79fb\u52d5\uff1a({0})
rotateMeshTool.helpText=\u62d6\u62fd\u628a\u624b\u65cb\u8f49\u9078\u5b9a\u7684\u9ede\u3002Ctrl+\u9ede\u64ca\u79fb\u52d5\u65cb\u8f49\u4e2d\u5fc3\u3002
rotateMeshTool.tipText=\u65cb\u8f49\u9078\u64c7\u7269\u4ef6
rotateMeshTool.errorText=\u6c92\u6709\u9078\u64c7\u65cb\u8f49\u7269\u4ef6\u3002
rotateMeshTool.dragText=\u65cb\u8f49\u89d2\u5ea6\uff1a{0} \u5ea6
rotateObjectTool.helpText=\u62d6\u62fd\u65cb\u8f49\u9078\u5b9a\u7269\u4ef6\u3002\u62d6\u62fd\u628a\u624b\u4ee5\u9650\u5236\u65cb\u8f49\u3002\u9023\u9ede\u5716\u793a\u8a2d\u7f6e\u9078\u9805\u3002
rotateObjectTool.tipText=\u65cb\u8f49\u7269\u4ef6
rotateViewTool.helpText=\u62d6\u62fd\u65cb\u8f49\u8996\u5716\u3002ShiftT+\u62d6\u62fd\u4ee5\u9650\u5236\u79fb\u52d5\uff0cCtrlL+\u62d6\u62fd\u4f7f\u5176\u7e5e\u8ef8\u65cb\u3002
rotateViewTool.tipText=\u65cb\u8f49\u8996\u9ede
scaleMeshTool.helpText=\u62d6\u62fd\u628a\u624b\u7e2e\u653e\u9078\u5b9a\u9ede\u3002Ctrl+\u62d6\u62fd\u7e2e\u653e\u4e2d\u5fc3\u3002Shift+\u62d6\u62fd\u4f86\u7d71\u4e00\u7e2e\u653e\u3002
scaleMeshTool.tipText=\u7e2e\u653e\u9078\u5b9a\u7684
scaleMeshTool.errorText=\u7121\u9078\u5b9a\u8981\u7e2e\u653e\u7684
scaleMeshTool.dragText=\u7e2e\u653e\u6309\uff1a{0}
scaleObjectTool.helpText=\u62d6\u62fd\u628a\u624b\u8abf\u6574\u7269\u4ef6\u5927\u5c0f\u3002Shift+\u62d6\u62fd\u4fdd\u7559\u5f62\u72c0\uff0cCtrl+\u62d6\u62fd\u570d\u7e5e\u4e2d\u5fc3\u7e2e\u653e\u3002\u9023\u9ede\u5716\u793a\u8a2d\u7f6e\u9078\u9805\u3002
scaleObjectTool.tipText=\u8abf\u6574\u7269\u4ef6\u5927\u5c0f
moveScaleRotateObjectTool.helpText=\u62d6\u62fd\u628a\u624b\u53ef\u79fb\u52d5\u3001\u7e2e\u653e\u6216\u65cb\u8f49\u6240\u9078\u5b9a\u7269\u4ef6\u3002 \u6309W\u9375\u53ef\u6539\u8b8a\u8ef8\u6a21\u5f0f\u3002 \u6309 F1 \u555f\u7528\u628a\u624b\u4e0a\u7684\u5de5\u5177\u63d0\u793a\u3002
moveScaleRotateObjectTool.tipText=\u79fb\u52d5/\u65cb\u8f49/\u8abf\u6574\u7269\u4ef6\u5927\u5c0f
moveScaleRotateObjectTool.errorText=\u6c92\u6709\u9078\u64c7\u79fb\u52d5\u4efb\u4f55\u5167\u5bb9\u3002
moveScaleRotateObjectTool.rotateTipText=\u9ede\u64ca\u4e26\u62d6\u62fd\u628a\u624b\u4f86\u65cb\u8f49\u6240\u9078\u7269\u4ef6\u3002Shift+\u5de6\u9375\u5c07\u65cb\u8f49\u9650\u5236\u70ba5\u5ea6\u3002
moveScaleRotateObjectTool.moveTipText=\u9ede\u64ca\u4e26\u62d6\u62fd\u628a\u624b\u53ef\u6cbf\u8ef8\u79fb\u52d5\u9078\u5b9a\u7269\u4ef6\u3002 Shif+\u5de6\u5efa\u4ee5\u76f8\u7576\u65bc\u7db2\u683c\u7d30\u5206\u7684\u6b65\u6578\u9650\u5236\u79fb\u52d5\u3002
moveScaleRotateObjectTool.scaleTipText=C\u9ede\u64ca\u4e26\u62d6\u62fd\u4ee5\u8ef8\u4f4d\u7f6e\u70ba\u9328\u9ede\u4f86\u7e2e\u653e\u6240\u9078\u7269\u4ef6\u3002\u6309\u4f4fCtrl+\u62d6\u62fd\u4ee5\u7e2e\u653e\u64cd\u7e31\u5668\u3002
skeletonTool.helpText=\u9078\u64c7\u4e26\u79fb\u52d5\u9aa8\u9abc\u3002Shift +\u5de6\u9375\u4ee5\u9396\u5b9a/\u89e3\u9396\u9aa8\u9abc\u3002Control+\u5de6\u9375\u4ee5\u5efa\u7acb\u65b0\u7684\u9aa8\u9abc\u3002\u9023\u9ede\u5716\u793a\u8a2d\u7f6e\u9078\u9805\u3002
skeletonTool.helpTextNoCreate=\u9078\u64c7\u4e26\u79fb\u52d5\u9aa8\u982d\u3002 Shift+\u5de6\u9375\u4ee5\u9396\u5b9a/\u89e3\u9396\u9aa8\u9abc\u3002\u9023\u9ede\u5716\u793a\u4ee5\u8a2d\u7f6e\u9078\u9805\u3002
skeletonTool.tipText=\u7de8\u8f2f\u9aa8\u67b6
skewMeshTool.helpText=\u62d6\u62fd\u628a\u624b\u53ef\u4f7f\u9078\u5b9a\u9ede\u504f\u659c\u3002 Ctrl+\u62d6\u62fd\u53ef\u504f\u659c\u4e2d\u5fc3\u3002 Shift+\u62d6\u62fd\u53ef\u5747\u52fb\u504f\u659c\u3002
skewMeshTool.tipText=\u504f\u659c\u9078\u64c7
skewMeshTool.errorText=\u6c92\u6709\u9078\u5b9a\u8981\u504f\u659c\u7684\u3002
taperMeshTool.helpText=\u62d6\u62fd\u628a\u624b\u4f7f\u6240\u9078\u7684\u9ede\u6f38\u6f38\u8b8a\u5c0f\u3002Ctrl+\u62d6\u62fd\u5411\u4e2d\u5fc3\u9010\u6f38\u8b8a\u7d30\u3002Shift +\u62d6\u62fd\u53ef\u4f7f\u9310\u5ea6\u5747\u52fb\u3002
taperMeshTool.tipText=\u9310\u5ea6\u9078\u64c7
taperMeshTool.errorText=\u6c92\u6709\u9078\u64c7\u8981\u9310\u5316\u7684\u9ede\u3002
thickenMeshTool.helpText=\u62d6\u62fd\u628a\u624b\u53ef\u5c07\u9078\u64c7\u5411\u5167\u6216\u5411\u5916\u79fb\u52d5\u3002
thickenMeshTool.tipText=\u63d2\u5165/\u8d77\u59cb\u9078\u64c7
thickenMeshTool.errorText=\u6c92\u6709\u9078\u4e2d\u8981\u589e\u7a20\u7684
thickenMeshTool.dragText.inward={0}\u5411\u5167
thickenMeshTool.dragText.outward={0}\u5411\u5916
moveScaleRotateMeshTool.helpText=\u62d6\u62fd\u628a\u624b\u79fb\u52d5\u3001\u7e2e\u653e\u6216\u65cb\u8f49\u6240\u9078\u64c7\u7684\u3002\u6309W\u9375\u5207\u63db\u8ef8\u6a21\u5f0f\u3002\u6309F1\u9375\u5141\u8a31\u628a\u624b\u4e0a\u5de5\u5177\u63d0\u793a\u3002
moveScaleRotateMeshTool.tipText=\u79fb\u52d5/\u7e2e\u653e/\u65cb\u8f49\u9078\u5b9a\u7684
moveScaleRotateMeshTool.errorText=\u6c92\u6709\u9078\u64c7\u8981\u79fb\u52d5\u7684\u3002
moveScaleRotateMeshTool.rotateTipText=\u9ede\u64ca\u548c\u62d6\u62fd\u628a\u624b\u4ee5\u65cb\u8f49\u9078\u5b9a\u7684\u3002Shift+\u5de6\u9375\u4ee55\u5ea6\u55ae\u4f4d\u9650\u5236\u65cb\u8f49\u3002
moveScaleRotateMeshTool.moveTipText=\u9ede\u64ca\u548c\u62d6\u62fd\u628a\u624b\u4ee5\u6cbf\u8ef8\u79fb\u52d5\u9078\u5b9a\u7684\u3002ShiftT+\u5de6\u9375\u9650\u5728\u5236\u67f5\u683c\u79fb\u52d5\u3002
moveScaleRotateMeshTool.scaleTipText=\u9ede\u64ca\u548c\u62d6\u62fd\u7528\u8ef8\u4f4d\u7f6e\u4f5c\u70ba\u9328\u9ede\u7e2e\u653e\u9078\u5b9a\u7684\u3002Ctrl +\u62d6\u62fd\u57f7\u884c\u7e2e\u653e\u64cd\u4f5c\u3002
trackModeTool.tipText=\u986f\u793a\u8ecc\u8de1
singleGraphModeTool.tipText=\u986f\u793a\u55ae\u5716
multiGraphModeTool.tipText=D\u986f\u793a\u591a\u5716
moveKeyframeTool.helpText=\u9ede\u64ca\u548c\u62d6\u62fd\u4ee5\u9078\u64c7\u548c\u79fb\u52d5\u95dc\u9375\u5e40\u3002Shift +\u5de6\u9375\u6dfb\u52a0\u5230\u9078\u5b9a\u7684\u3002
moveKeyframeTool.tipText=\u9078\u64c7/\u79fb\u52d5\u95dc\u9375\u5e40
moveScoreTool.helpText=\u62d6\u62fd\u6372\u8ef8\u986f\u793a\u3002Shift+\u62d6\u62fd\u8abf\u6574\u8ef8\u3002
moveScoreTool.tipText=\u6efe\u52d5/\u8abf\u6574\u523b\u5ea6
pointSelectionModeTool.tipText=\u9078\u64c7\u9ede
curveSelectionModeTool.tipText=\u9078\u64c7\u66f2\u7dda
edgeSelectionModeTool.tipText=\u9078\u64c7\u908a
faceSelectionModeTool.tipText=\u9078\u64c7\u9762

#
# Other text displayed by tools
#

applyExtrudeTo=\u7576\u64e0\u58d3\u9762\u6642\u61c9\u7528\u5230\uff1a
enterNumSides=\u8f38\u5165\u908a\u6578\uff1a
threeSidesRequired=\u908a\u6578\u4e0d\u80fd\u5c0f\u65bc3\u3002
selectMeshSizeShape=\u9078\u64c7\u7db2\u683c\u5c3a\u5bf8\u548c\u5f62\u72c0\uff1a
selectCurveSmoothing=\u9078\u64c7\u66f2\u7dda\u5e73\u6ed1\u5316\u65b9\u6cd5\u3002
uSizeTooSmall=U \u5c3a\u5bf8\u81f3\u5c11\u70ba {0}\u3002
vSizeTooSmall=V \u5c3a\u5bf8\u81f3\u5c11\u70ba {0}\u3002
moveToolTitle=\u79fb\u52d5\u5de5\u5177\u9078\u9805\uff1a
rotateToolTitle=\u65cb\u8f49\u5de5\u5177\u9078\u9805\uff1a
rotateAround=\u570d\u7e5e\u65cb\u8f49
parentObject=P\u7236\u7269\u4ef6
resizeToolTitle=\u8abf\u6574\u5927\u5c0f\u5de5\u5177\u9078\u9805\uff1a
objectPositions=\u7269\u4ef6\u4f4d\u7f6e
remainFixed=\u6b98\u9918\u4fee\u5fa9
scaleWithObjects=\u96a8\u7269\u4ef6\u7e2e\u653e
moveRotateResizeToolTitle=\u79fb\u52d5/\u65cb\u8f49/\u8abf\u6574\u5927\u5c0f\u5de5\u5177\u7684\u9078\u9805\uff1a
skeletonToolTitle=\u986f\u793a\u6b63\u5411\u904b\u52d5\u63a7\u9375\uff1a
noDOF=\u7121\u81ea\u7531\u5ea6
unlockedDOF=\u89e3\u9396\u81ea\u7531\u5ea6
allDOF=\u6240\u6709\u81ea\u7531\u5ea6

#
# Messages displayed from the main window
#

cannotLocatePlugins=\u7121\u6cd5\u627e\u5230\u63d2\u4ef6\u76ee\u9304\u3002\u8acb\u78ba\u8a8d\u662f\u5426\u6b63\u78ba\u555f\u52d5Art of Illusion\u3002
timeFrameLabel=<html><div align=center>\u6642\u9593\uff1a<br>{0}<br>\u5e40\uff1a<br>{1}</div></html>
playbackSpeedLabel=\u901f\u5ea6\uff1a{0}x
checkSaveChanges=\u5834\u666f{0}\u5df2\u4fee\u6539\u3002\u8981\u5b58\u5132\u55ce?
convertLosesPosesWarning={0}\u5df2\u5305\u542b\u59ff\u614b\u8ecc\u8de1\u3002\u5982\u5c07\u5176\u8f49\u63db\u70ba\u4e09\u89d2\u5f62\u7db2\u683c, \u5c07\u522a\u9664\u6240\u6709\u59ff\u614b\u95dc\u9375\u5e40\u3002\u60a8\u78ba\u5b9a\u8981\u8f49\u63db\u55ce=\uff1f\u3000
confirmConvertToTriangle=\u5c07{0}\u8f49\u63db\u70ba\u4e09\u89d2\u5f62\u7db2\u683c\uff1f
confirmConvertToActor=\u5c07{0}\u8f49\u63db\u89d2\u8272\u55ce?\u4e00\u65e6\u8f49\u63db\u5c31\u518d\u4e5f\u4e0d\u80fd\u6dfb\u52a0\u6216\u522a\u9664\u9802\u9ede\u3002
illegalTolerance=\u5bb9\u5dee\u5167\u7121\u6548\u7684\u689d\u76ee\u3002
negativeTolerance=\u4e0d\u80fd\u8d85\u51fa\u5bb9\u5dee\u3002
cannotTriangulate=\u4e0d\u80fd\u4e09\u89d2\u5316\u7269\u4ef6\u3002
errorReadingScript=\u8b80\u53d6\u8173\u672c\u6642\u767c\u751f\u932f\u8aa4\uff1a
confirmBindParent=\u70ba\u9078\u5b9a\u7269\u4ef6\u6dfb\u52a0\u8ecc\u8de1\uff0c\u4f7f\u5176\u8207\u7236\u7269\u4ef6\u7684\u9aa8\u67b6\u4e00\u8d77\u79fb\u52d5\uff1f
errorLoadingIcon={0}\u932f\u8aa4\u52a0\u8f09\u5716\u6a19\uff1a{0}
errorLoadingImage=\u52a0\u8f09\u5716\u9580\u6a94{0}\u6642\u767c\u751f\u932f\u8aa4\u3002
openScene=\u958b\u5834
errorLoadingWholeScene=\u8b80\u53d6\u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4\u3002\u9019\u500b\u6a94\u53ef\u80fd\u662f\u4f7f\u7528\u65b0\u7248\u672c\u7684Art of Illusion\u5efa\u7acb\u7684\u3002
errorLoadingScenePart=E\u8b80\u53d6\u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4\u3002\u5834\u666f\u4e2d\u7684\u67d0\u4e9b\u5143\u7d20\u7121\u6cd5\u6b63\u78ba\u52a0\u8f09\u3002 \u53ef\u80fd\u7f3a\u5c11\u4e00\u500b\u5916\u639b\u7a0b\u5f0f\uff0c\u6216\u8005\u6a94\u6848\u53ef\u80fd\u662f\u7528\u65b0\u7248\u7684Art of Illusion\u5efa\u7acb\u7684\u3002
errorLoadingFile=\u8b80\u53d6\u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4\uff1a
errorSavingFile=\u5132\u5b58\u6a94\u6642\u767c\u751f\u932f\u8aa4\uff1a
saveScene=\u5132\u5b58\u5834\u666f
errorSavingScene=\u5132\u5b58\u5834\u666f\u6642\u767c\u751f\u932f\u8aa4\uff1a
objectLayoutTitle="{0}"\u7684\u5716\u5c64
objectLayoutTitleMultiple=\u9078\u5b9a\u7269\u4ef6\u7684\u5716\u5c64
transformObjectTitle=\u8f49\u63db"{0}"
transformObjectTitleMultiple=\u8f49\u63db\u9078\u5b9a\u7269\u4ef6
alignObjectsTitle=S\u5c0d\u9f4a\u7269\u4ef6\u65b9\u5f0f\uff1a
alignTo=\u5c0d\u9f4a
doNotAlign=\u4e0d\u8981\u5c0d\u9f4a
renameObjectTitle=\u70ba\u9078\u5b9a\u7269\u4ef6\u8f38\u5165\u65b0\u540d\u7a31\uff1a
selectToleranceForMesh=\u4e09\u89d2\u7db2\u683c\u7684\u504f\u5dee\uff1a
maxError=\u6700\u5927\u503c\u932f\u8aa4
newScript=\u65b0\u5efa\u8173\u672c
newScriptedObject=\u65b0\u5efa\u8173\u672c\u5316\u7269\u4ef6
jumpToTimeTitle=\u8df3\u8f49\u5230\u6642\u9593
selectTemplateImage=\u9078\u64c7\u5716\u6a94\u4f5c\u70ba\u7bc4\u672c\uff1a
selectReferenceImage=\u9078\u64c7\u5716\u6a94\u4f5c\u70ba\u53c3\u8003
gridTitle=\u9078\u64c7\u67f5\u683c\u9078\u9805\uff1a
showGrid=\u986f\u793a\u67f5\u683c
snapToGrid=\u5feb\u52d5\u67f5\u683c
gridSpacing=\u67f5\u683c\u7a7a\u9593
snapToSubdivisions=\u5feb\u52d5\u90e8\u5206
environmentTitle=\u9078\u64c7\u74b0\u5883\u5c6c\u6027\uff1a
ambientColor=\u5468\u570d\u984f\u8272
environment=\u74b0\u5883
environmentColor=\u74b0\u5883\u984f\u8272
fogColor=\u9727\u6c23\u984f\u8272
fogDistance=\u9727\u6c23\u8ddd\u96e2
solidColor=\u56fa\u9ad4\u984f\u8272
textureDiffuse=\u7d0b\u7406 - \u6f2b\u5c04
textureEmissive=\u7d0b\u7406 - \u81ea\u8272
noTracksSelected=\u672a\u9078\u64c7\u8981\u986f\u793a\u7684\u8ecc\u8de1\u3002
singleTrackNoGraph=\u8ecc\u8de1 "{0}" \u7121\u53ef\u5716\u5f62\u5316\u7684\u53c3\u6578\u3002
multiTrackNoGraph=\u9078\u5b9a\u4e4b\u8ecc\u8de1\u7121\u53ef\u5716\u5f62\u5316\u7684\u53c3\u6578\u3002
noObjectsSelected=\u7121\u9078\u64c7\u7269\u4ef6
pluginLoadError=\u52a0\u8f09\u201c {0}\u201d\u63d2\u4ef6\u6642\u767c\u751f\u932f\u8aa4\u3002\u5b83\u5df2\u88ab\u7981\u7528\u3002\u8a73\u7d30\u8cc7\u8a0a\u8acb\u67e5\u770b\u65e5\u8a8c\u3002
pluginInitError=\u521d\u59cb\u5316\u5916\u639b\u7a0b\u5f0f"{0}" \u6642\u767c\u751f\u932f\u8aa4\u3002\u8a73\u7d30\u8cc7\u8a0a\u8acb\u67e5\u770b\u65e5\u8a8c\u3002
pluginNotifyError=\u8207\u201c {0}\u201d\u63d2\u4ef6\u901a\u4fe1\u6642\u767c\u751f\u932f\u8aa4\u3002\u8a73\u7d30\u8cc7\u8a0a\u8acb\u67e5\u770b\u65e5\u8a8c\u3002
errorFindingClass=\u627e\u4e0d\u5230"{0}"\u9019\u500b\u985e\u5225\u3002
errorInstantiatingClass=\u5be6\u9ad4\u5316"{0}"\u985e\u5225\u6642\u767c\u751f\u932f\u8aa4\u3002
renderedModeMultipleViews=\u4e00\u6b21\u50c5\u4e00\u500b\u8996\u5716\u53ef\u4f7f\u7528\u6e32\u67d3\u986f\u793a\u6a21\u5f0f\u3002
#
# The various Transform dialogs
#

applyToUnselectedChildren=\u61c9\u7528\u65bc\u9078\u5b9a\u7269\u4ef6\u7684\u672a\u9078\u64c7\u5b50\u7269\u4ef6
rotateScaleAround=\u65cb\u8f49/\u7e2e\u653e\u74b0
individualObjectCenters=\u500b\u5225\u7269\u4ef6\u5c45\u4e2d
centerOfSelection=\u9078\u64c7\u5c45\u4e2d
transformPoints=\u9ede
transformAround=\u8f49\u63db\u74b0

#
# Execute Script and Edit Scripted Object windows
#

button.executeScript=\u57f7\u884c
button.scriptParameters=\u53c3\u6578...
selectScriptToLoad=\u9078\u64c7\u8981\u52a0\u8f09\u7684\u8173\u672c
saveScriptToFile=\u5056\u5b58\u8173\u672c\u5230\u6a94\u6848
errorWritingScript=\u7de8\u5beb\u8173\u672c\u6642\u767c\u751f\u932f\u8aa4\uff1a
objectParameters=\u7269\u4ef6\u53c3\u6578

#
# Scene Images window
#

button.selectNone=\u53d6\u6d88\u9078\u53d6
button.selectAll=\u5168\u9078
selectImagesToLoad=\u9078\u64c7\u8981\u52a0\u8f09\u7684\u5716\u7247
deleteSelectedImage=\u522a\u9664
imageInUse=\u7121\u6cd5\u522a\u9664\u8a72\u5716\u9580\uff0c\u56e0\u7576\u524d\u7684\u7d0b\u7406\u6216\u6750\u6599\u6b63\u5728\u4f7f\u7528\u5b83\u3002
noFileSelected=\u672c\u9078\u64c7\u6a94\u6848
noPreviewAvailable=\u7121\u9810\u89bd

#
# Track and keyframe editing windows
#

mustConvertToActor="{0}" \u5fc5\u9808\u8f49\u63db\u6210\u6f14\u54e1\u4faf\uff0c\u59ff\u614b\u624d\u80fd\u9644\u52a0\u5230\u8ecc\u8de1\u4e0a\u3002 \u8f49\u63db\u5f8c\u4f60\u4e0d\u80fd\u518d\u6dfb\u52a0\u6216\u522a\u9664\u9802\u9ede\u3002\u78ba\u5b9a\u8981\u8f49\u63db\u55ce\uff1f
editKeyframe=\u7de8\u8f2f\u95dc\u9375\u5e40
editKeyframeFor=\u5c0d{0}\u7de8\u8f2f\u95dc\u9375\u5e40
trackName=\u8ecc\u8de1\u540d\u7a31
separateSmoothness=\u5de6\u53f3\u5e73\u6ed1\u5ea6\u5206\u958b
bendTrackTitle=\u5f4e\u66f2\u8ecc\u8de1\u9078\u9805
bendAxis=\u5f4e\u66f2\u8ef8
bendDirection=\u5f4e\u66f2\u65b9\u5411
reverseBendDirection=\u53cd\u8f49\u5f4e\u66f2\u65b9\u5411
bendAngle=\u5f4e\u66f2\u89d2\u5ea6
twistTrackTitle=\u626d\u66f2\u8ecc\u8de1\u9078\u9805
twistAxis=\u626d\u66f2\u8ef8
reverseTwistDirection=\u53cd\u5411\u626d\u66f2
twistAngle=\u626d\u66f2\u89d2\u5ea6
deformTrackTitle=\u8b8a\u5f62\u8ecc\u8de1\u5c6c\u6027
scaleTrackTitle=\u6bd4\u4f8b\u8ecc\u8de1\u9078\u9805
shatterTrackTitle=\u788e\u88c2\u8ecc\u8de1\u9078\u9805
maxFragmentSize=\u6700\u5927\u788e\u7247\u5c3a\u5bf8
explodeSpeed=\u7206\u70b8\u901f\u5ea6
fragmentSpinRate=\u788e\u7247\u65cb\u8f49\u901f\u5ea6
disappearanceTime=\u6d88\u6563\u6642\u9593
gravity=\u91cd\u529b
gravityAxis=\u91cd\u529b\u8ef8
randomness=\u96a8\u6a5f\u6027
skeletonShapeTrackTitle=\u9aa8\u67b6\u5f62\u72c0\u8ecc\u8de1\u9078\u9805
menu.resetToDefaultPose=\u91cd\u8a2d\u5230\u9810\u8a2d\u59ff\u614b
menu.createPoseFromGestures=\u5f9e\u59ff\u52e2\u4e2d\u5efa\u7acb\u59ff\u614b...
ikNotApplyWarning=\u5728\u7121\u9aa8\u67b6\u7269\u4ef6\u4e0a\uff0c\u53cd\u5411\u904b\u52d5\u8ecc\u8de1\u7121\u6548\u3002
ikTrackTitle=\u53cd\u5411\u904b\u52d5\u8ecc\u8de1\u9078\u9805
constraints=\u7d04\u675f
useGesturesToShapeMesh=\u59ff\u52e2\u61c9\u7528\u5230\u7db2\u683c\u9762
jointIsLocked={0}\u5df2\u9396\u5b9a
jointFollowsTarget={0}\u8ddf\u96a8{1}
locked=\u9396\u5b9a
followsTarget=\u8ddf\u96a8\u76ee\u6a19
editConstraint=\u7de8\u8f2f\u7d04\u675f
applyConstraintTo=\u7d04\u675f\u61c9\u7528\u65bc
constraintType=\u7d04\u675f\u61c9\u7528\u65bc
targetForJoint=\u52a0\u5165\u76ee\u6a19
constraintTrackTitle=\u7d04\u675f\u8ecc\u8de1\u9078\u9805
constraint=\u7d04\u675f
none=\u7121
lessThan=\u5c0f\u65bc
equalTo=\u7b49\u65bc
greaterThan=\u5927\u65bc
xAxis=X \u8ef8
yAxis=Y \u8ef8
zAxis=Z \u8ef8
parallelTo=\u5e73\u884c\u65bc
perpTo=\u5782\u76f4\u65bc
facesToward=\u671d\u5411
axisFacesToward=\u8ef8\u671d\u5411
filterTrackTitle=\u904e\u6ffe\u8ecc\u8de1\u9078\u9805
poseTrackTitle=\u59ff\u614b\u8ecc\u8de1\u9078\u9805
trackMode=\u8ecc\u8de1\u6a21\u5f0f
objectOrigin=\u7269\u4ef6\u539f\u9ede
positionRelativeTo=\u76f8\u5c0d\u4f4d\u7f6e
positionTrackTitle=\u4f4d\u7f6e\u8ecc\u8de1\u9078\u9805
applyTo=\u61c9\u7528\u5230
trackAffects=\u8ecc\u8de1\u5f71\u97ff
paramSmoothingMethod=\u53c3\u6578\u5e73\u6ed1\u6cd5
rotationTrackTitle=\u65cb\u8f49\u8ecc\u8de1\u9078\u9805k
isotropicRotations=\u5404\u5411\u540c\u6027\uff08\u56db\u5143\u6578\uff09\u65cb\u8f49
noAdjustableParams=(\u7121\u53ef\u8abf\u53c3\u6578)
layerLabel=Layer {0}:{1}
paramTrackTitle=\u53c3\u6578\u7d0b\u7406\u8ecc\u8de1\u9078\u9805
selectTrackParams=\u9078\u64c7\u6240\u6709\u53c3\u6578,\u8ecc\u8de1\u63a7\u5236\uff1a
visibilityTrackTitle=\u53ef\u898b\u6027\u8ecc\u8de1\u9078\u9805
weightTrackTitle=\u91cd\u529b\u8ecc\u8de1\u9078\u9805\uff1a
noParamsForKeyframe=\u95dc\u9375\u5e40\u6c92\u6709\u53ef\u7de8\u8f2f\u7684\u53c3\u6578\u3002
procPosTrackTitle=\u7a0b\u5e8f\u6027\u4f4d\u7f6e\u8ecc\u8de1
procRotTrackTitle=\u7a0b\u5e8f\u6027\u65cb\u8f49\u8ecc\u8de1
Copy=\u8907\u88fd
Rescale=\u91cd\u7e2e\u653e
Loop=\u8ff4\u5708
Delete=\u522a\u9664
Keyframes=\u95dc\u9375\u5e40
keyframesBetweenTime=\u6642\u9593\u6bb5\u95dc\u9375\u5e40
andTime=\u958b\u59cb\u6642\u9593
toTime=\u7d50\u675f\u6642\u9593
byFactorOf=\u7ffb\u500d
numLoopTimes=\u8ff4\u5708\u6b21\u6578
allTracks=\u6240\u6709\u8ecc\u8de1
allTracksSelectedObjects=\u9078\u5b9a\u7269\u4ef6\u7684\u6240\u6709\u8ecc\u8de1
selectedTracks=\u9078\u5b9a\u7684\u8ecc\u8de1
existingKeyframesError=\u6b64\u64cd\u4f5c\u5728\u76ee\u6a19\u7bc4\u570d\u5167\uff08\u5f9e\u6642\u9593{0}\u5230\u6642\u9593{1}\uff09\u5df2\u5b58\u5728\u95dc\u9375\u5e40\u3002\u5982\u7e7c\u7e8c\u57f7\u884c\u6703\u522a\u9664\u73fe\u6709\u95dc\u9375\u5e40\u3002\u7e7c\u7e8c\u55ce\uff1f
pathFromCurveTitle=\u5f9e\u66f2\u7dda\u8a2d\u7f6e\u8def\u5f91
setPathOf=\u8a2d\u7f6e\u8def\u5f91
fromCurve=\u5f9e\u66f2\u7dda
orientFollowsCurve=\u65b9\u5411\u8ddf\u96a8\u66f2\u7dda
keyframeSpacing=\u95dc\u9375\u5e40\u7a7a\u767d\uff1a
uniformSpacing=\u5747\u52fb\u9593\u8ddd
constantSpeed=\u6052\u901f
constantAccel=\u6052\u52a0\u901f\u5ea6
curveLength=\u66f2\u7dda\u9577\u5ea6\uff1a
speed=\u901f\u5ea6\uff1a
initialSpeed=\u521d\u59cb\u901f\u5ea6\uff1a
finalSpeed=\u6700\u7d42\u901f\u5ea6\uff1a
acceleration=\u52a0\u901f\u5ea6\uff1a

#
# The Preferences window
#

prefsTitle=Art of Illusion\u53c3\u6578\u9078\u64c7
defaultRenderer=\u9810\u8a2d\u6e32\u67d3\u5668
objPreviewRenderer=\u7269\u4ef6\u9810\u89bd\u6e32\u67d3\u5668
texPreviewRenderer=\u7d0b\u7406\u9810\u89bd\u6e32\u67d3\u5668
defaultDisplayMode=\u9810\u8a2d\u986f\u793a\u6a21\u5f0f
selectedTheme=\u4e3b\u984c
themeColorSet=\u984f\u8272\u65b9\u6848
defaultMeshEditingTool=\u9810\u8a2d\u7db2\u683c\u7de8\u8f2f\u5de5\u5177
compoundMoveScaleRotate=\u8907\u5408\u79fb\u52d5/\u7e2e\u653e/\u65cb\u8f49
interactiveSurfError=\u4ea4\u4e92\u5f0f\u8868\u9762\u8aa4\u5dee
maxUndoLevels=\u6700\u5927\u53ef\u64a4\u92b7\u6578
language=\u8a9e\u8a00
useOpenGL=\u5167\u90e8\u6e32\u67d3\u4f7f\u7528OpenGL
keepBackupFiles=\u5132\u5b58\u6642\u4fdd\u7559\u5099\u4efd\u6a94\u6848
reverseScrollWheelZooming=\u6efe\u8f2a\u7e2e\u653e\u7684\u53cd\u5411
lowSurfErrorWarning=\u4e0d\u5efa\u8b70\u8a2d\u7f6e\u4ea4\u4e92\u5f0f\u8868\u9762\u8aa4\u5dee\u5c0f\u65bc0.01\u3002\u6703\u5c0e\u81f4\u57f7\u884c\u6548\u7387\u4f4e\u843d\u3002\u4f60\u78ba\u5b9a\u4f60\u8981\u9019\u9ebc\u505a\u55ce\uff1f
languageChangedWarning=\u65b0\u7684\u8a9e\u8a00\u8a2d\u7f6e\u5c07\u61c9\u7528\u65bc\u65b0\u8996\u7a97\uff0c\u5df2\u958b\u555f\u7684\u8996\u7a97\u4e0d\u6703\u66f4\u65b0\u3002
glChangedWarning=\u555f\u7528\u6216\u7981\u7528OpenGL\u6e32\u67d3\u5c07\u61c9\u7528\u65bc\u65b0\u8996\u7a97\uff0c\u5df2\u958b\u555f\u7684\u8996\u7a97\u4e0d\u6703\u66f4\u65b0\u3002
themeChangedWarning=\u6539\u8b8a\u4e3b\u984c\u5c07\u61c9\u7528\u5230\u65b0\u8996\u7a97\u4e2d,\u5df2\u958b\u555f\u7684\u8996\u7a97\u4e0d\u6703\u66f4\u65b0\u3002
general=\u5e38\u898f
shortcuts=\u5feb\u6377\u65b9\u5f0f
errorSavingPrefs=\u5132\u5b58\u8a2d\u7f6e\u6642\u767c\u751f\u932f\u8aa4:{0}
useViewAnimations=\u52d5\u756b\u81ea\u52d5\u79fb\u52d5
maxAnimationDuration=\u6700\u9577\u6301\u7e8c\u6642\u9593\uff08\u79d2\uff09
animationFrameRate=\u5e40\u983b\uff08Hz\uff09
DisplayViewFrustumOf=\u986f\u793a\u9310\u53f0\u5f62\u72c0
anyActiveView=\u4efb\u4f55\u6d3b\u52d5\u8996\u5716
cameraView=\u76f8\u6a5f\u8996\u5716
ShowTravelScrollCues = \u986f\u793a\u6efe\u52d5\u63d0\u793a
onIdle=\u9592\u8457
duringScrolling=\u6efe\u52d5\u671f\u9593
ShowTiltDial=\u986f\u793a\u50be\u659c\u5ea6\u76e4
#
# The Textures and Materials window
#

texturesTitle=\u7d0b\u7406\u548c\u6750\u6599
newTexName=\u8f38\u5165\u65b0\u7d0b\u7406\u7684\u540d\u7a31\uff1a
deleteTexture=\u522a\u9664\u7d0b\u7406"{0}"\u55ce?
editTextureTitle=\u8a2d\u7f6e\u7d0b\u7406\u5c6c\u6027\uff1a
currentScene=\u7576\u524d\u5834\u666f
showTextures=\u986f\u793a\u7d0b\u7406
showMaterials=\u986f\u793a\u6750\u6599
showBoth=\u540c\u6642\u986f\u793a
textureName=\u7d0b\u7406\u540d\u7a31\uff1a
textureType=\u7d0b\u7406\u985e\u578b\uff1a
materialName=\u6750\u6599\u540d\u7a31\uff1a
materialType=\u6750\u6599\u985e\u578b\uff1a
sceneFunctions=\u5834\u666f\u529f\u80fd\uff1a
libraryFunctions=\u51fd\u5f0f\u5eab\u529f\u80fd\uff1a
button.loadFromLibrary=\u5f9e\u51fd\u5f0f\u5eab\u52a0\u8f09
button.saveToLibrary=\u5132\u5b58\u5230\u51fd\u5f0f\u5eab
button.deleteFromLibrary=\u5f9e\u51fd\u5f0f\u5eab\u522a\u9664...
button.newLibraryFile=\u65b0\u589e...
button.showExternalFile=\u986f\u793a\u5916\u90e8\u6a94\u6848...
noSelection=(\u672a\u9078\u64c7)
selectSceneToSaveTexture=\u9078\u64c7\u4e00\u500bArt of Illusion\u5834\u666f\u6a94\u6848\uff08.aoi\uff09\uff0c\u5c07\u7d0b\u7406\u5132\u5b58\u81f3\uff1a
selectSceneToSaveMaterial=\u9078\u64c7\u4e00\u500bArt of Illusion\u5834\u666f\u6a94\u6848\uff08.aoi\uff09\uff0c\u5c07\u6750\u6599\u5132\u5b58\u81f3\uff1a
selectNewLibraryName=\u5728\u51fd\u5f0f\u5eab\u4e2d\u5efa\u7acb\u65b0\u7684Art of Illusion\u5834\u666f\u6a94\u6848\uff08.aoi\uff09\uff1a
selectExternalFile=\u9078\u64c7\u8981\u986f\u793a\u7684Art of Illusion \u5834\u666f\u6a94\u6848 (.aoi)\uff1a
fileAlreadyExists=\u8a72\u6a94\u6848\u5df2\u5b58\u5728\u3002
newMatName=\u8f38\u5165\u65b0\u6750\u6599\u7684\u540d\u7a31\uff1a
deleteMaterial=\u522a\u9664\u6750\u6599"{0}"?
editMaterialTitle=\u8a2d\u7f6e\u6750\u6599\u5c6c\u6027\uff1a
integrationStepSize=\u7a4d\u5206\u6b65\u9a5f\u9593\u8ddd

#
# The Object Texture and Material window and associated windows
#

objectTextureTitle=\u7269\u4ef6\u7d0b\u7406\u548c\u6750\u6599
chooseTextureForSingle=\u9078\u64c7"{0}"\u7684\u7d0b\u7406\uff1a
chooseTextureForMultiple=\u70ba\u9078\u5b9a\u7269\u4ef6\u9078\u64c7\u7d0b\u7406\uff1a
simpleTexture=\u7c21\u55ae\u8cea\u611f
layeredTexture=\u5206\u5c64\u7d0b\u7406
blendingMode=\u6df7\u5408\u6a21\u5f0f\uff1a
blend=\u6df7\u5408
overlay=\u8986\u84cb
overlayBumpsAdd=\u8986\u84cb(\u985b\u7c38\u589e\u52a0)
textureParameters=\u7d0b\u7406\u53c3\u6578
newTextureOfType=\u65b0{0}\u7d0b\u7406
button.newTexture=\u65b0\u7d0b\u7406...
button.texturesAndMaterials=\u7d0b\u7406\u548c\u6750\u6599...
frontAndBackFaces=\u524d\u9762\u548c\u5f8c\u9762
frontFacesOnly=\u50c5\u524d\u9762
backFacesOnly=\u50c5\u5f8c\u9762
bindTexToSurface=\u7d81\u5b9a\u7d0b\u7406\u5ea7\u6a19\u5230\u8868\u9762
scaleTexToObject=\u7e2e\u653e\u7d0b\u7406\u5230\u5c0d\u8c61
button.editUVCoords=\u7de8\u8f2fUV\u5ea7\u6a19...
uvCoordsTitle=UV\u7d0b\u7406\u5750\u6a19
displayedComponent=\u986f\u793a\u90e8\u4ef6\uff1a
selectedVertexCoords=\u9078\u5b9a\u7684\u9802\u9ede\u5ea7\u6a19
mapFacesIndependently=\u7368\u7acb\u6620\u5c04\u5230\u5404\u9762
displayedCoordRange=\u986f\u793a\u5ea7\u6a19\u7bc4\u570d\uff1a
configurePreview=\u914d\u7f6e\u9810\u89bd
resetViewTo=\u91cd\u7f6e\u8996\u5716\u5230
chooseMaterialForSingle=\u9078\u64c7"{0}"\u7684\u6750\u6599\uff1a
chooseMaterialForMultiple=\u9078\u64c7\u6240\u9078\u7269\u4ef6\u7684\u6750\u6599\uff1a
button.newMaterial=\u65b0\u6750\u6599...
newMaterialOfType=\u65b0\u7684{0}\u6750\u6599...
button.materials=\u6750\u6599...
button.editMapping=\u7de8\u8f2f\u6620\u5c04...
scaleMatToObject=\u6750\u6599\u8207\u7269\u4ef6\u7684\u6bd4\u4f8b

#
# The Color Chooser window
#

colorModel=\u8272\u5f69\u6a21\u578b\uff1a
colorComponentRange=\u90e8\u4ef6\u7bc4\u570d\uff1a
originalColor=\u539f\u59cb\u984f\u8272
newColor=\u65b0\u984f\u8272
recentColors=\u6700\u8fd1\u7684\u984f\u8272\uff1a

#
# Object editing windows
#

editCubeTitle=\u9078\u64c7\u7acb\u65b9\u9ad4\u5c3a\u5bf8\uff1a
editCylinderTitle=\u9078\u64c7\u5713\u67f1\u5f62\u72c0\uff1a
bottomRadiusX=\u5e95\u534a\u5f91(X)
bottomRadiusZ=\u5e95\u534a\u5f91(Z)
radiusRatio=\u9802\u90e8/\u5e95\u90e8\u534a\u5f91\u6bd4
editSphereTitle=\u9078\u64c7\u7403\u534a\u5f91\uff1a
editPointLightTitle=\u9ede\u5149\u6e90\u53c3\u6578\uff1a
lightColor=\u5149\u6e90\u984f\u8272
decayRate=\u8870\u6e1b\u7387
lightType=\u985e\u578b
normalLight=\u666e\u901a
shadowlessLight=\u7121\u9670\u5f71
ambientLight=\u74b0\u5883\u53cd\u5c04
editDirectionalLightTitle=\u5e73\u884c\u5149\u53c3\u6578\uff1a
editSpotLightTitle=\u805a\u5149\u53c3\u6578\uff1a
editProceduralPointLightTitle=\u7a0b\u5e8f\u9ede\u5149\u6e90
editProceduralDirectionalLightTitle=\u7a0b\u5e8f\u5b9a\u5411\u71c8
coneAngle=\u9310\u89d2
falloffRate=\u653e\u5c04\u7387
editCameraTitle=\u76f8\u6a5f\u53c3\u6578\uff1a
fieldOfView=\u8996\u5834
depthOfField=\u666f\u6df1
focalDist=\u7126\u8ddd
button.filters=\u6ffe\u93e1...
Filters=\u6ffe\u93e1
useParamsFromCamera=\u4f7f\u7528\u76f8\u6a5f\u4e2d\u7684\u53c3\u6578
button.configurePreview=\u914d\u7f6e\u9810\u89bd...
Crosshairs=\u7784\u6e96\u5668
Diagonal=\u5c0d\u89d2\u7dda
Star=\u661f
Circle=\u5713
chooseTintColor=\u9078\u64c7\u8457\u8272
chooseOutlineColor=\u9078\u64c7\u8f2a\u5ed3\u8272
saveWindowChanges=\u5132\u5b58\u9019\u500b\u8996\u7a97\u7684\u4fee\u6539\u9ebc\uff1f
saveChanges=\u5132\u5b58\u8b8a\u66f4
discardChanges=\u653e\u68c4\u8b8a\u6539
editVertSingle=\u70ba\u9078\u5b9a\u9802\u9ede\u8f38\u5165\u5ea7\u6a19\uff1a
editVertMultiple=\u70ba\u9078\u5b9a\u9802\u9ede\u8f38\u5165\u5ea7\u6a19\uff1a
ikBone=\u53cd\u5411\u904b\u52d5\u9aa8\u9abc
ikWeight=\u53cd\u5411\u904b\u52d5\u91cd\u91cf
setTensionTitle=\u8a2d\u7f6e\u5f35\u529b\u53c3\u6578\uff1a
maxDistance=\u6700\u5927\u8ddd\u96e2
tension=\u8ddd\u96e2
noPerVertexParams=\u8a72\u7269\u4ef6\u7684\u7d0b\u7406\u7121\u6bcf\u9802\u9ede\u53c3\u6578\u3002
noPerFaceParams=\u8a72\u7269\u4ef6\u7684\u7d0b\u7406\u7121\u6bcf\u9762\u6216\u6bcf\u9762/\u6bcf\u9802\u9ede\u53c3\u6578.
resetCoordsToPos=\u91cd\u8a2d\u6240\u9078\u7684\u7d0b\u7406\u6620\u5c04\u5ea7\u6a19\u5230\u7576\u524d\u9802\u9ede\u55ce\uff1f
texMappingCoords=\u7d0b\u7406\u6620\u5c04\u5ea7\u6a19\uff1a
noLayerPerVertexParams=(\u7121\u6bcf\u9802\u9ede\u53c3\u6578)
noLayerPerFaceParams=(\u7121\u6bcf\u9762\u6216\u6bcf\u9762/\u6bcf\u9802\u9ede\u53c3\u6578)
texParamsForSelectedPoints=\u6240\u9078\u9ede\u7684\u7d0b\u7406\u53c3\u6578\u3002
texParamsForSelectedFaces=\u6240\u9009\u9762\u7684\u7eb9\u7406\u53c2\u6570\u3002
deleteBone=\u522a\u9664\u9aa8\u9abc"{0}"\u55ce?
deleteBoneAndChildren=\u522a\u9664\u9aa8\u9abc "{0}",\u53ca\u5176\u5b50\u7269\u4ef6\u55ce\uff1f
selectParentBone=\u70ba\u9aa8\u9abc"{0}"\u9078\u64c7\u7236\u7269\u4ef6\uff1a
bindPointsToSkeleton=\u5c07\u9078\u5b9a\u7684\u9ede\u7d81\u5b9a\u5230\u9aa8\u67b6\u4e0a\uff1f
unbindPointsFromBone=\u5f9e\u7576\u524d\u9078\u5b9a\u7684\u9aa8\u9abc\u4e0a\u5206\u96e2\u6240\u6709\u9ede\uff1f
ikWeightBlending=\u53cd\u5411\u904b\u52d5\u91cd\u529b\u6df7\u5408
selectImportSkeleton=\u9078\u64c7\u8981\u5c0e\u5165\u9aa8\u67b6\u7684\u7269\u4ef6\uff1a
curveNeeds2Points=\u958b\u653e\u66f2\u7dda\u81f3\u5c11\u9700\u8981\u78ba\u5b9a\u5169\u9ede\u3002
curveNeeds3Points=\u9589\u5408\u66f2\u7dda\u81f3\u5c11\u9700\u8981\u78ba\u5b9a\u4e09\u9ede\u3002
tubeNeeds2Points=\u5713\u7ba1\u81f3\u5c11\u9700\u8981\u78ba\u5b9a\u5169\u9ede\u3002
tubeNeeds3Points=\u5713\u74b0\u81f3\u5c11\u9700\u8981\u78ba\u5b9a\u4e09\u9ede\u3002
setPointSmoothness=\u8a2d\u7f6e\u6240\u9078\u9ede\u7684\u5e73\u6ed1\u5ea6
setCurveSmoothness=\u8a2d\u7f6e\u6240\u9078\u66f2\u7dda\u7684\u5e73\u6ed1\u5ea6
setEdgeSmoothness=\u8a2d\u7f6e\u6240\u9078\u908a\u7de3\u7684\u5e73\u6ed1\u5ea6
surfaceNoLongerClosed=\u5df2\u4fee\u6539\u6b64\u7269\u4ef6, \u8868\u9762\u4e0d\u518d\u5c01\u9589.  \u4e5f\u5c31\u662f\u8aaa\u4e0d\u80fd\u518d\u9644\u52a0\u6750\u6599\u3002\u7e7c\u7e8c\u57f7\u884c\u55ce\uff1f
illegalDelete=\u4e0d\u80fd\u522a\u9664\u9078\u64c7\uff0c\u56e0\u70ba\u9019\u5c07\u5c0e\u81f4\u975e\u6cd5\u8868\u9762\u3002
illegalExtract=\u4e0d\u80fd\u63d0\u53d6\u9078\u64c7\uff0c\u56e0\u70ba\u9019\u5c07\u5c0e\u81f4\u975e\u6cd5\u8868\u9762\u3002
simplifyMeshTitle=\u6307\u5b9a\u7c21\u5316\u7db2\u683c\u7684\u5bb9\u5dee\uff1a
maxSurfaceError=\u6700\u5927\u8868\u9762\u8aa4\u5dee
optimizeMeshTitle=\u512a\u5316\u7db2\u683c\u9023\u901a\u6027\u55ce\uff1f\u672c\u64cd\u4f5c\u5c07\u91cd\u65b0\u6392\u5217\u7db2\u683c\u7684\u908a\uff0c\u4ee5\u7522\u751f\u66f4\u5e73\u6ed1\u7684\u8868\u9762\u3002
bevelFacesTitle=\u659c\u9762/\u64e0\u58d3\u9078\u5b9a\u7684\u9762\uff1a
bevelPointsTitle=\u659c\u9762/\u64e0\u58d3\u9078\u5b9a\u7684\u9ede\uff1a
bevelEdgesTitle=\u659c\u9762/\u64e0\u58d3\u9078\u5b9a\u7684\u908a\uff1a
extrudeHeight=\u64e0\u58d3\u9ad8\u5ea6
bevelWidth=\u659c\u9762\u5bec\u5ea6
selectionAsWhole=\u6574\u9ad4\u9078\u64c7
individualFaces=\u500b\u5225\u9762
cannotFindEdgeLoop=\u5f9e\u7576\u524d\u7684\u9078\u64c7\u958b\u59cb\uff0c\u627e\u4e0d\u5230\u53ef\u4ee5\u8ff4\u5708\u7684\u908a
cannotFindEdgeStrip=\u5f9e\u7576\u524d\u9078\u64c7\u958b\u59cb\uff0c\u627e\u4e0d\u5230\u908a\u7de3\u689d\u3002
cannotJoinOpenAndClosed=\u60a8\u4e0d\u80fd\u5c07\u958b\u653e\u7684\u908a\u754c\u66f2\u7dda\u9023\u63a5\u5230\u5c01\u9589\u7684\u908a\u754c\u66f2\u7dda\u3002
reverseDirection=\u53cd\u5411
joinBoundardiesTitle=\u9078\u64c7\u9023\u63a5\u908a\u754c\u66f2\u7dda\u7684\u53c3\u6578\uff1a
edgesNotContinuous=\u9078\u5b9a\u7684\u908a\u4e0d\u6703\u5f62\u6210\u4e00\u689d\u9023\u7e8c\u66f2\u7dda\u3002
extractedCurveName=\u8f38\u5165\u63d0\u53d6\u66f2\u7dda\u7684\u540d\u7a31\uff1a
extractedMeshName=\u8f38\u5165\u63d0\u53d6\u7684\u7db2\u683c\u7684\u540d\u7a31\uff1a
numTrianglesInMesh=\u7db2\u683c\u4e2d\u7684\u4e09\u89d2\u5f62\u6578\u91cf\uff1a
setThicknessTitle=\u9078\u5b9a\u9ede\u7684\u539a\u5ea6\uff1a
restrictTotalRange=\u7e3d\u7bc4\u570d\u91cd\u526a\u5207
restrictComfortRange=\u5408\u9069\u7bc4\u570d\u526a\u5207
Union=\u806f\u5408
Intersection=\u76f8\u4ea4
firstSecond=\u5f8c-\u5148
secondFirst=\u5f8c-\u5148
currentPose=\u7576\u524d\u59ff\u614b\uff1a
savePoseAsGesture=\u5c07\u7576\u524d\u59ff\u52e2\u5132\u5b58\u70ba\u65b0\u59ff\u614b\uff1a
savePoseAsObject=\u5c07\u7576\u524d\u59ff\u52e2\u5132\u5b58\u70ba\u65b0\u7269\u4ef6\uff1a
enterNewNameForGesture=\u7d66\u59ff\u52e2\u8f38\u5165\u65b0\u540d\u7a31\uff1a
enterNameForNewGesture=\u7d66\u65b0\u59ff\u52e2\u547d\u540d\uff1a
deleteGesture=\u522a\u9664\u59ff\u52e2"{0}"\u55ce\uff1f
editScriptedObjTitle=\u8173\u672c\u7269\u4ef6\u53c3\u6578
externalObject.sceneNotFound=\u627e\u4e0d\u5230\u5834\u666f\u6a94 {0}\u3002
externalObject.objectNotFound=\u5834\u666f\u6a94{0}\u4e2d\u4e0d\u5305\u542b\u7269\u4ef6 "{1}"\u3002
externalObject.multipleObjectsFound=\u5834\u666f\u6a94{0}\u4e2d\u5305\u542b\u591a\u500b\u540d\u7a31\u70ba"{1}"\u7684\u7269\u4ef6\u3002
externalObject.sceneFile=\u5916\u90e8\u5834\u666f\u6a94
externalObject.loadingError=\u52a0\u8f09\u7269\u4ef6\u6642\u767c\u751f\u932f\u8aa4\uff1a{0}
externalObject.selectScene=\u9078\u64c7\u8981\u8f09\u5165\u5916\u90e8\u7269\u4ef6\u7684\u5834\u666f\uff1a
externalObject.includeChildren=\u5305\u62ec\u9078\u5b9a\u7269\u4ef6\u7684\u5b50\u9805
influenceRadius=\u5f71\u97ff\u534a\u5f91
editImplicitSphereTitle=\u96b1\u5f0f\u7403

#
# The rendering windows
#

renderTitle=\u6e32\u67d3\u9078\u9805
noCameraError=\u5834\u666f\u5fc5\u9808\u5305\u542b\u4e00\u500b\u8981\u6e32\u67d3\u7684\u76f8\u6a5f\u3002
StartTime=\u958b\u59cb\u6642\u9593
EndTime=\u7d50\u675f\u6642\u9593
FramesPerSec=\u5e40/\u79d2
ImagesPerFrame=\u5716/\u5e40
elapsedTime=\u5171\u82b1\u6642\u9593:{0}
renderFrameLabel=\u5e40 {0} \u5728 {1}: {2}...
renderSubimageLabel=\u5e40 {0} \u5728 {1}\u4e2d, \u5b50\u5716 {2}: {3}...
processingScene=\u8655\u7406\u5834\u666f
Rendering=\u6e32\u67d3
applyingFilters=\u61c9\u7528\u6ffe\u93e1
doneRendering=\u6e32\u67d3\u5b8c\u6210
Saving=\u5132\u5b58
Quality=\u54c1\u8cea
selectFileFormat=\u9078\u64c7\u8f38\u51fa\u6a94\u6848\u683c\u5f0f\uff1a
numberFramesFrom=\u8d77\u59cb\u5e40\u6578\uff1a
saveImage=\u5132\u5b58\u5716\u7247
button.filter=\u6ffe\u93e1
saveModifiedFilters=\u662f\u5426\u5c07\u4fee\u6539\u5f8c\u7684\u6ffe\u93e1\u5132\u5b58\u70ba"{0}"\uff1f
missingComponentsForFilters=\u6e32\u67d3\u7684\u5716\u7247\u4e2d\u6c92\u6709\u8db3\u5920\u7684\u8cc7\u8a0a\u4f86\u6e96\u78ba\u61c9\u7528\u6240\u6709\u9078\u5b9a\u7684\u6ffe\u93e1\u3002\u67e5\u770b\u6ffe\u93e1\u7684\u6b63\u78ba\u7d50\u679c\uff0c\u8acb\u5c07\u5b83\u5011\u6dfb\u52a0\u5230\u76f8\u6a5f\u4e2d\uff0c\u7136\u5f8c\u6e32\u67d3\u65b0\u5716\u7247\u3002
surfaceAccuracy=\u8868\u9762\u7cbe\u5ea6\uff1a
minRaysPixel=\u6700\u5c0f\u7dda/\u50cf\u6578\uff1a
maxRaysPixel=\u6700\u5927\u7dda/\u50cf\u6578\uff1a
glossTranslucency=\u5149\u6fa4/\u534a\u900f\u660e
softShadows=\u67d4\u548c\u9670\u5f71
ambientOcclusion=\u74b0\u5883\u5149\u906e\u853d
monteCarlo=\u6578\u503c\u6a21\u64ec(\u8499\u7279\u5361\u6d1b)
photonMapping=\u5149\u5b50\u6620\u5c04
photonMappingDirect=\u5149\u5b50\u6620\u5c04(\u76f4\u63a5)
photonMappingFinalGather=\u5149\u5b50\u6620\u5c04(\u6700\u7d42\u805a\u96c6)
singleScattering=\u55ae\u6563\u5c04
useCausticsMap=\u4f7f\u7528\u7126\u6563\u5149\u5b50\u5716
transparentBackground=\u900f\u660e\u80cc\u666f
generateHDR=\u7522\u751f\u9ad8\u52d5\u614b\u5716\u7247
reduceAccuracyForDistant=\u9060\u8ddd\u7269\u4ef6\u964d\u4f4e\u7cbe\u78ba\u5ea6
russianRoulette=\u4fc4\u7f85\u65af\u8f2a\u76e4\u62bd\u6a23
useLessMemory=\u4f7f\u7528\u8f03\u5c11\u7684\u8a18\u610f\u9ad4(\u901f\u5ea6\u8f03\u6162\uff09
advancedOptions=\u9032\u968e\u9078\u9805
maxRayTreeDepth=\u6700\u5927\u5149\u7dda\u6a39\u6df1\u5ea6\uff1a
minRayIntensity=\u6700\u5927\u5149\u7dda\u5f37\u5ea6\uff1a
maxOctreeDepth=\u6700\u5927\u516b\u53c9\u6a39\u6df1\u5ea6\uff1a
matStepSize=\u6750\u6599\u6b65\u9577\uff1a
texSmoothing=\u7d0b\u7406\u5e73\u6ed1\uff1a
extraGISmoothing=\u7528\u65bc\u5168\u57df\u7167\u660e\u7684\u984d\u5916\u5e73\u6ed1\uff1a
illuminationOptions=\u7167\u660e\u9078\u9805
globalIllumination=\u5168\u57df\u7167\u660e\uff1a 
raysToSampleEnvironment=\u5149\u7dda\u63a1\u6a23\u74b0\u5883\uff1a
raysToSample=\u5149\u7dda\u63a1\u6a23
materialScattering=\u5f9e\u6750\u6599\u4e2d\u6563\u5c04\uff1a
totalPhotons=\u7e3d\u5149\u5b50\u6578\uff1a
numToEstimateLight=#\u4f30\u8a08\u5149\uff1a
outputOptions=\u8f38\u51fa\u9078\u9805
illumination=\u7167\u660e
advanced=\u9032\u968e
shadingMethod=\u660e\u6697\u6cd5\uff1a
supersampling=\u904e\u98fd\u548c:
gouraud=\u6fc3\u6de1\u8655\u7406
hybrid=\u6df7\u5408
phong=\u53cd\u5149\u985e\u578b
eliminateBackfaces=\u6d88\u9664\u80cc\u9762
renderPreview=\u6e32\u67d3\u7dda\u6846\u9810\u89bd

#
# Text from Translator plugins
#

writeTexToMTL=\u5c07\u7d0b\u7406\u5beb\u5165.mtl\u6a94\u6848
alwaysWriteNormals=\u7e3d\u662f\u5beb\u66f2\u9762\u6cd5
exportWholeScene=\u532f\u51fa\u6574\u500b\u5834\u666f
selectedObjectsOnly=\u50c5\u9078\u64c7\u7269\u4ef6
exportToOBJ=\u532f\u51fa\u5230Wavefront.obj\u6a94\u6848
imageSizeForTextures=\u7d0b\u7406\u5716\u7247\u5c3a\u5bf8\uff1a
imageQuality=\u5716\u7247\u54c1\u8cea
errorExportingScene=\u532f\u51fa\u5834\u666f\u6642\u767c\u751f\u932f\u8aa4\uff1a
importOBJ=\u532f\u5165Wavefront.obj\u6a94\u6848
exportToPOV=\u532f\u51fa\u5230POV\u6a94\u6848
overwriteFile=\u8986\u84cb\u73fe\u6709\u6a94\u6848"{0}" \uff1f
exportToVRML=\u532f\u51fa\u5230VRML\u6a94\u6848
subdivideSmoothMeshes=\u7d30\u5206\u5e73\u6ed1\u7db2\u683c
createImageFilesForTextures=\u5efa\u7acb\u7d0b\u7406\u5716\u7247\u6a94\u6848
compressOutputFile=\u58d3\u7e2e\u8f38\u51fa\u6a94

#
# Text from ModellingTool plugins
#

Text=\u6642\u9593
Font=\u5b57\u5f62
Bold=\u7c97\u9ad4
Italic=\u659c\u9ad4\u5b57
Outline=\u8f2a\u5ed3\u5b57\u5f62
Tubes=\u9713\u8679\u5b57\u5f62
Surface=\u8868\u9762
Solid=\u5be6\u5fc3\u5b57\u5f62
objectType=\u7269\u4ef6\u985e\u578b

#
# Various File filters
#

fileFilter.images=\u6240\u6709\u652f\u63f4\u7684\u5716\u7247\u683c\u5f0f
fileFilter.gif=\u5716\u7247\u4ea4\u63db\u683c\u5f0f\uff08.gif\uff09
fileFilter.hdr=\u9ad8\u52d5\u614b\u7bc4\u570d\u5716\u7247\uff08.hdr\uff09
fileFilter.jpeg=\u806f\u5408\u651d\u5f71\u5c08\u5bb6\u7d44(.jpg, .jpeg, .jpe, .jif, .jfif)
fileFilter.pic=Pictor PC Paint (.pic)
fileFilter.png=\u53ef\u651c\u5f0f\u7db2\u8def\u5716\u5f62(.png)
fileFilter.svg=\u53ef\u7e2e\u653e\u5411\u91cf\u5716\u5f62(.svg)
fileFilter.tif=\u6a19\u7c64\u5716\u6a94\u683c\u5f0f(.tif, .tiff)

fileFilter.obj=OBJ \u6a94\u6848 (.obj)

fileFilter.aoi=Art of Illusion \u666f\u6a94\u6848(.aoi)

#
# Miscellaneous pieces of short text scattered through the program
#

Time=\u6642\u9593
Frame=\u5e40
Front=\u524d
Back=\u5f8c
Left=\u5de6
Right=\u53f3
Top=\u9802
Bottom=\u5e95
Center=\u4e2d\u5fc3
Origin=\u539f\u9ede
Other=\u5176\u4ed6
Parallel=\u5e73\u884c
Perspective=\u900f\u8996
ModelSpace=\u7a7a\u683c
ModelLandscape=Tray
TravelSpace=Fly
TravelLandscape=Drive
Name=\u540d\u7a31
Objects=\u7269\u4ef6
Properties=\u5c6c\u6027
Score=\u5206\u6578
Diffuse=\u6f2b\u5c04
DiffuseColor=\u6f2b\u5c04\u984f\u8272
Specular=\u93e1\u9762\u53cd\u5c04
SpecularColor=\u93e1\u9762\u53cd\u5c04\u984f\u8272
Transparent=\u901a\u900f
TransparentColor=\u901a\u900f\u8272
Hilight=\u9ad8\u5149
Emissive=\u653e\u5c04
EmissiveColor=\u653e\u5c04\u984f\u8272
Transparency=\u900f\u660e
Specularity=\u93e1\u9762\u53cd\u5c04
Shininess=\u767c\u5149
Roughness=\u7c97\u7cd9
Cloudiness=\u9670\u6697
BumpHeight=\u9ede\u9663\u5716\u5c3a\u5bf8
Displacement=\u7f6e\u63db\u8cbc\u5716
Ambient=\u74b0\u5883\u53cd\u5c04
MaterialColor=\u6750\u6599\u984f\u8272
Density=\u5bc6\u5ea6
Scattering=\u6563\u5c04
ScatteringColor=\u6563\u5c04\u984f\u8272
Eccentricity=\u96e2\u5fc3\u7387
IndexOfRefraction=\u6298\u5c04\u7387
CastsShadows=\u6295\u5c04\u9670\u5f71
white=\u767d
White=\u767d
whiteBackground=\u767d\u80cc\u666f
black=\u9ed1
gray=\u7070
Gray=\u7070
grayBackground=\u7070\u80cc\u666f
left=\u5de6
right=\u53f3
Component=\u90e8\u4ef6
Red=\u7d05
Green=\u7da0
Blue=\u85cd
Mask=\u99ac\u8cfd\u514b
Hue=\u8272\u8abf
Saturation=\u98fd\u548c\u5ea6
Value=\u503c
Lightness=\u660e\u5ea6
Smoothness=\u5e73\u6ed1
Scale=\u7e2e\u653e
Move=\u79fb\u52d5
Rotate=\u65cb\u8f49
Position=\u4f4d\u7f6e
Orientation=\u539f\u9ede
Rotation=\u65cb\u8f49
Size=\u5c3a\u5bf8
Width=\u5bec\u5ea6
Height=\u9ad8\u5ea6
Offset=\u504f\u79fb\u91cf
Amplitude=\u5e45\u5ea6
Render=\u6e32\u67d3
Renderer=\u6e32\u67d3\u5668
Camera=\u76f8\u6a5f
Brightness=\u4eae\u5ea6
Tint=\u8272\u8abf
Blur=\u6a21\u7cca
Glow=\u5149\u8f1d
NoiseReduction=\u964d\u566a
Radius=\u534a\u5f91
AngularRadius=\u89d2\u534a\u5f91
Color=\u984f\u8272
Intensity=\u98fd\u548c\u5ea6
Minimum=\u6700\u5c0f
Maximum=\u6700\u5927
Default=\u9810\u8a2d
Script=\u8173\u672c
Choose=\u9078\u64c7
SmoothingMethod=\u5e73\u6ed1\u6cd5
Discontinuous=\u4e0d\u9023\u7e8c
Linear=\u7dda\u6027
Interpolating=\u63d2\u503c
Approximating=\u8fd1\u4f3c
Angled=\u89d2\u5ea6
CoordinateSystem=\u5750\u6a19\u7cfb
Local=\u672c\u5730
World=\u4e16\u754c
Parent=\u6839\u6e90
OtherObject=\u5176\u4ed6\u7269\u4ef6...
Absolute=\u7d55\u5c0d
Relative=\u76f8\u5c0d
Texture=\u7d0b\u7406
Textures=\u7d0b\u7406
Material=\u6750\u8cea\u6599
Mapping=\u6620\u5c04
Visible=\u53ef\u8996
Weight=\u5bec
Type=\u985e\u578b
Object=\u7269\u4ef6
Vertex=\u9802\u9ede
Face=\u9762
Face-Vertex=\u9762-\u9802\u9ede
degrees=\u5ea6
Resolution=\u89e3\u6790\u5ea6
VeryLow=\u5f88\u4f4e
Low=\u4f4e
Medium=\u4e2d
High=\u9ad8
VeryHigh=\u5f88\u9ad8
to=\u5230
Shape=\u9762
Sides=\u908a
Reset=\u91cd\u7f6e
Yes=\u662f
No=\u5426
Both=\u90fd\u662f
Original=\u539f\u4ef6
Current=\u7576\u524d
Final=\u6700\u7d42
Done=\u5b8c\u6210
Flat=\u6241\u5e73
Cylinder=\u5713\u67f1\u9ad4
Torus=\u5713\u74b0
Thickness=\u539a\u5ea6
uSize=U\u5c3a\u5bf8
vSize=V\u5c3a\u5bf8
Lock=\u9396\u5b9a
Edges=\u908a\u754c
Everything=\u4e00\u5207
Operation=\u64cd\u4f5c
Preview=\u9810\u89bd
Antialiasing=\u53cd\u92f8\u9f52
Key=\u95dc\u9375
Gesture=\u59ff\u52e2
ViewDirection=\u8996\u5716\u65b9\u5411
Magnification=\u653e\u5927\u7387
button.ok=\u78ba\u5b9a
button.cancel=\u53d6\u6d88
button.close=\u95dc\u9589
button.add=\u52a0
button.delete=\u522a\u9664
button.remove=\u79fb\u9664
button.edit=\u7de8\u8f2f
button.moveUp=\u4e0a\u79fb
button.moveDown=\u4e0b\u79fb
button.render=\u6e32\u67d3
button.load=\u8f09\u5165
button.save=\u5132\u5b58
button.dontSave=\u4e0d\u5132\u5b58
button.new=\u65b0\u5efa
button.copy=\u8907\u88fd
button.import=\u5c0e\u5165
button.set=\u8a2d\u7f6e\uff1a
button.rename=\u91cd\u547d\u540d
button.duplicate=\u8907\u672c
button.extract=\u63d0\u53d6
button.browse=\u6d41\u89bd...
button.properties=\u5c6c\u6027...
button.apply=\u5957\u7528

# Image handling dialogs
button.purge=\u6e05\u9664
button.details=\u67e5\u770b\u8a73\u60c5
button.refresh=\u5237\u65b0
button.link=\u9023\u63a5\u5916\u90e8

imageName=\u540d\u7a31
imageType=\u985e\u578b
imageSize=\u5c3a\u5bf8
imageLink=\u9023\u63a5
imageCreated=\u5efa\u7acb
imageEdited=\u5df2\u7de8\u8f2f
imageUsedIn=\u7528\u65bc

unNamed=>\u672a\u547d\u540d<
unTitled=\u7121\u6a19\u984c

button.refreshImage=\u5237\u65b0
button.reconnectImage=\u91cd\u65b0\u9023\u63a5
button.convertImage=\u8f49\u63db\u70ba\u672c\u5730
button.exportImage=\u532f\u51fa

nameDialogTitle=\u5716\u7247\u540d\u7a31

confirmTitle=\u60a8\u5b9a\u55ce\uff1f

convertQuestion=\u5c07\u5716\u7247"{0}"\u532f\u5165\u5834\u666f

purgeHeader=\u5f9e\u5834\u666f\u4e2d\u522a\u9664\u9078\u5b9a\u7684\u5716\u7247\u3002
allImagesInUse=\u6240\u6709\u5716\u7247\u90fd\u5728\u4f7f\u7528\u4e2d\u3002
purgeWarning=\u60a8\u8981\u6c38\u4e45\u522a\u9664{0}\u5f35\u5716\u7247\uff01\n\u662f\u5426\u8981\u7e7c\u7e8c\uff1f

errorExportingImage=\u532f\u51fa\u5716\u7247\u6642\u767c\u751f\u932f\u8aa4\uff1a{0}
