#
# Properties defining menus in the main window.
#

# File menu

menu.file=Tiedosto
menu.import=Tuo
menu.export=Vie
menu.linkExternal=Linkki ulkoiseen esineeseen...
menu.new=Uusi
menu.new.shortcut=N
menu.open=Avaa...
menu.open.shortcut=O
menu.openRecent=Avaa viimeaikainen
menu.close=Sulje
menu.close.shortcut=W
menu.save=Tallenna
menu.save.shortcut=S
menu.saveas=Tallenna nimell\u00E4...
menu.quit=Lopeta
menu.quit.shortcut=Q

# Edit menu

menu.edit=Muokkaa
menu.undo=Kumoa
menu.undo.shortcut=Z
menu.redo=Tee uudestaan
menu.redo.shortcut=^Z
menu.cut=Leikkaa
menu.cut.shortcut=X
menu.copy=Kopioi
menu.copy.shortcut=C
menu.paste=Liit\u00E4
menu.paste.shortcut=V
menu.clear=Poista
menu.selectChildren=Valitse alaiset
menu.selectAll=Valitse kaikki
menu.selectAll.shortcut=A
menu.deselectAll=Tyhjenn\u00E4 valinta
menu.deselectAll.shortcut=D
menu.duplicate=Tee kytketty kopio
menu.sever=Irrota kopiot
menu.preferences=Asetukset...

# Object menu

menu.object=Esine
menu.editObject=Muokkaa esinett\u00E4...
menu.editObject.shortcut=E
menu.objectLayout=Esineen asettelu...
menu.objectLayout.shortcut=L
menu.transformObject=Muunna esinett\u00E4...
menu.transformObject.shortcut=T
menu.alignObjects=Esineiden tasaus...
menu.setTextureAndMaterial=Aseta tekstuuri ja materiaali...
menu.setTextureAndMaterial.shortcut=U
menu.renameObject=Nime\u00E4 esine uudelleen...
menu.convertToTriangle=Muunna kolmioverkoksi...
menu.convertToActor=Muunna n\u00E4yttelij\u00E4ksi...
menu.hideSelection=Piilota valinta
menu.showSelection=N\u00E4yt\u00E4 valinta
menu.showAll=N\u00E4yt\u00E4 kaikki
menu.lockSelection=Lukitse valinta
menu.unlockSelection=Vapauta valinta
menu.unlockAll=Unlock All
menu.createPrimitive=Luo alkeiskappale
menu.cube=Kuutio
menu.sphere=Pallo
menu.cylinder=Lieri\u00F6
menu.cone=Kartio
menu.pointLight=Pistevalo
menu.directionalLight=Suunnattu valo
menu.spotLight=Kohdevalo
menu.proceduralPointLight=Ohjelmoitava pistevalo
menu.proceduralDirectionalLight=Ohjelmoitava suunnattu valo
menu.camera=Kamera
menu.referenceImage=Viitekuva
menu.null=Tyhj\u00E4 esine

# Tools menu

menu.tools=Ty\u00F6kalut
menu.array=Esinerivi...
menu.boolean=Boolean-mallinnus...
menu.extrude=Pursota...
menu.lathe=Sorvaa...
menu.skin=Tee kuori...
menu.textTool=Teksti...
menu.tubeTool=Putki...
menu.createScriptObject=Luo komentojonoesine...
menu.editScript=Muokkaa komentojonoa...
menu.scripts=Komentojonot

# Animation menu

menu.animation=Animaatio
menu.showScore=N\u00E4yt\u00E4 animaatiopartituuri
menu.hideScore=Piilota animaatiopartituuri
menu.previewAnimation=Esikatsele animaatiota...
menu.previewAnimation.shortcut=P
menu.forwardFrame=Ruutu eteenp\u00E4in
menu.forwardFrame.shortcut=]
menu.backFrame=Ruutu taaksep\u00E4in
menu.backFrame.shortcut=[
menu.jumpToTime=Hypp\u00E4\u00E4 aikaan...
menu.jumpToTime.shortcut=J
menu.editKeyframe=Muokkaa avainruutua...
menu.editKeyframe.shortcut=D
menu.deleteSelectedKeyframes=Poista valitut avainruudut
menu.bulkEditKeyframes=Muokkaa avainruutujoukkoja
menu.moveKeyframes=Siirr\u00E4...
menu.copyKeyframes=Kopioi...
menu.rescaleKeyframes=Skaalaa...
menu.loopKeyframes=Silmukka...
menu.deleteKeyframes=Poista...
menu.keyframe=Tee avainruudut valittuihin raitoihin
menu.keyframe.shortcut=K
menu.keyframeModified=Tee avainruutu valittujen esineiden muokattuihin raitoihin
menu.keyframeModified.shortcut=^K
menu.editTrack=Muokkaa raitaa...
menu.addTrack=Lis\u00E4\u00E4 animaatioraita valittuihin esineisiin
menu.positionTrack=Sijainti
menu.rotationTrack=Kierto
menu.xyzOneTrack=XYZ (yksi raita)
menu.xyzThreeTracks=XYZ (kolme raitaa)
menu.quaternionTrack=Kvaternaalinen
menu.proceduralTrack=Ohjelmoitava
menu.poseTrack=Asento
menu.distortionTrack=V\u00E4\u00E4ristym\u00E4
menu.bendDistortion=Taivuta
menu.customDistortion=R\u00E4\u00E4t\u00E4l\u00F6ity
menu.scaleDistortion=Skaalaa
menu.shatterDistortion=Hajoita
menu.twistDistortion=V\u00E4\u00E4nn\u00E4
menu.constraintTrack=Ehto
menu.IKTrack=K\u00E4\u00E4nteinen kinematiikka
menu.skeletonShapeTrack=Luurangon muoto
menu.visibilityTrack=N\u00E4kyvyys
menu.textureTrack=Tekstuurin parametrit
menu.duplicateTracks=Duplikoi valitut raidat
menu.deleteTracks=Poista valitut raidat
menu.selectAllTracks=Valitse kaikki raidat valituista esineist\u00E4
menu.selectAllTracks.shortcut=^A
menu.enableTracks=Aktivoi valitut raidat
menu.disableTracks=Poista valitut raidat
menu.pathFromCurve=Aseta polku k\u00E4yr\u00E4st\u00E4...
menu.bindToParent=Sido is\u00E4nt\u00E4luurankoon...

# Scene menu

menu.scene=N\u00E4ytt\u00E4m\u00F6
menu.renderScene=Kuvaa kohtaus...
menu.renderScene.shortcut=R
menu.renderImmediately=Kuvaa heti...
menu.renderImmediately.shortcut=^R
menu.displayMode=N\u00E4yt\u00F6n tila
menu.wireframeDisplay=Rautalanka
menu.shadedDisplay=Varjostettu
menu.smoothDisplay=Pehmennetty
menu.texturedDisplay=Teksturoitu
menu.transparentDisplay=L\u00E4pin\u00E4kyv\u00E4
menu.renderedDisplay=Kuvattu
menu.fourViews=Nelj\u00E4 n\u00E4kym\u00E4\u00E4
menu.fourViews.shortcut=B
menu.oneView=Yksi n\u00E4kym\u00E4
menu.oneView.shortcut=B
menu.showObjectList=N\u00E4yt\u00E4 esinelista
menu.hideObjectList=Piilota esinelista
menu.grid=Ruudukot...
menu.grid.shortcut=G
menu.showCoordinateAxes=N\u00E4yt\u00E4 koordinaattiakselit
menu.hideCoordinateAxes=Piilota koordinaattiakselit
menu.showTemplate=N\u00E4yt\u00E4 mallipohja
menu.hideTemplate=Piilota mallipohja
menu.setTemplate=Aseta mallikuva...

# NOTE: The 'frameXxxx' are no longer used but the code is still preserved
menu.frameSelection=Kamera rajaus valitaan
# menu.frameSelection.shortcut=F
menu.frameScene=Kameran rajaus koko n\u00E4ytt\u00E4m\u00F6\u00F6n
# menu.frameScene.shortcut=^F
menu.alignWithClosestAxis=Suuntaa akseleihin
menu.textures=Tekstuurit ja materiaalit...
menu.textures.shortcut=^U
menu.materials=Materiaalit...
menu.materials.shortcut=^M
menu.images=Kuvat...
menu.environment=Ymp\u00E4rist\u00F6...

#
# View menu
#

menu.fitToSelection=Sovita valintaan
menu.fitToAll=Sovita kaikkeen
menu.fitToRenderable=Sovita n\u00E4kyviin
menu.fitToSelection.shortcut=F
menu.fitToAll.shortcut=^F

#
# Other menu items found in the object editors
#

menu.selectSpecial=Valitse m\u00E4\u00E4r\u00E4ten
menu.selectBoundary=Esineen vapaat reunat
menu.selectSelectionBoundary=Valinnan vapaat reunat
menu.selectEdgeLoop=Reunasilmkka valinnasta
menu.selectEdgeStrip=Valinnan reuna
menu.invertSelection=K\u00E4\u00E4nteinen valinta
menu.invertSelection.shortcut=I
menu.extendSelection=Laajenna valintaa
menu.extendSelection.shortcut=X
menu.tolerantSelection=Salliva valintatapa
menu.freehandSelection=K\u00E4sivarainen valinta
menu.freehandSelection.shortcut=H
menu.displayAsQuads=N\u00E4yt\u00E4 nelikulmioina
menu.displayAsQuads.shortcut=L
menu.projectOntoSurface=Heijasta ohjausverkko pinnalle
menu.meshTension=Verkon j\u00E4ykkyys...
menu.meshTension.shortcut=M
menu.curveTension=Viivan j\u00E4ykkyys...
menu.curveTension.shortcut=M
menu.properties=Ominaisuudet...
menu.properties.shortcut=P
menu.mesh=Verkko
menu.curve=Viiva
menu.tube=Putki
menu.deleteCurves=Poista valitut viivat
menu.deletePoints=Poista valitut pisteet
menu.subdivide=Jaa valinta osiin
menu.subdivideEdges=Jaa valitut reunat osiin
menu.subdivideFaces=Jaa valitut pinnat osiin
menu.simplify=Yksinkertaista valintaa...
menu.simplifyMesh=Yksinkertaista verkkoa...
menu.optimize=Optimoi verkko...
menu.editPoints=Muokkaa pisteit\u00E4...
menu.editPoints.shortcut=E
menu.transformPoints=Siirr\u00E4 pisteit\u00E4...
menu.transformPoints.shortcut=T
menu.randomize=Satunnaista pisteit\u00E4...
menu.bevel=Viist\u00E4/pursota valintaa...
menu.bevel.shortcut=V
menu.parameters=Tekstuurin parametrit...
menu.parameters.shortcut=P
menu.thickness=Aseta paksuus...
menu.thickness.shortcut=K
menu.centerMesh=Keskit\u00E4 verkko
menu.centerCurve=Keskit\u00E4 viiva
menu.centerTube=Keskit\u00E4 putki
menu.centerObjects=Keskit\u00E4 esineet
menu.closeBoundary=Sulje valittu vapaa reuna
menu.joinBoundaries=Yhdist\u00E4 valitut vapaat reunat...
menu.extractCurve=Irrota valittu viiva...
menu.extractFaces=Irrota valitut pinnat...
menu.smoothness=Aseta pehmennys...
menu.smoothness.shortcut=T
menu.smoothingMethod=Pehmennystapa
menu.none=Ei mit\u00E4\u00E4n
menu.shading=Varjostus
menu.interpolating=Interpoloiva
menu.approximating=Approksimoiva
menu.endsStyle=Putken p\u00E4\u00E4t
menu.closedEnds=Suljetut p\u00E4\u00E4t
menu.openEnds=Avoimet p\u00E4\u00E4t
menu.flatEnds=Tasaiset p\u00E4\u00E4t
menu.closed=Suljettu
menu.udirection=U-suunta
menu.vdirection=V-suunta
menu.both=Molemmat
menu.neither=Ei kumpikaan
menu.invertNormals=K\u00E4\u00E4nn\u00E4 pintanormaalit
menu.renderPreview=Kuvauksen esikatselu...
menu.renderPreview.shortcut=R
menu.skeleton=Luuranko
menu.editBone=Muokkaa luuta...
menu.editBone.shortcut=D
menu.deleteBone=Poista luu...
menu.setParentBone=Aseta is\u00E4nt\u00E4luu...
menu.bindSkeleton=Sido pisteet luurankoon...
menu.unbindSkeleton=Irrota pisteet luusta...
menu.importSkeleton=Tuo luuranko...
menu.detachSkeleton=Irrota luuranko tilap\u00E4isesti
menu.view=N\u00E4kym\u00E4
menu.show=N\u00E4yt\u00E4
menu.controlMesh=Ohjausverkko
menu.surface=Pinta
menu.entireScene=Koko kohtaus
menu.coordinateSystem=Koordinaattij\u00E4rjestelm\u00E4
menu.localCoords=Paikallinen
menu.sceneCoords=Kohtaus
menu.colorSurfaceBy=V\u00E4rit\u00E4 pinta ehdolla
menu.default=Oletus
menu.boneWeight=Luuun painoarvo
menu.parameter=Parametri

#
# Menus items in the procedure editor
#

menu.insert=Liit\u00E4
menu.values=Arvot
menu.numberModule=Numerot
menu.colorModule=V\u00E4ri
menu.xModule=X
menu.yModule=Y
menu.zModule=Z
menu.timeModule=Aika
menu.viewAngleModule=Katselukulma
menu.parameterModule=Parametri
menu.commentModule=Kommentti
menu.operators=Laskutoimitukset
menu.functions=Funktiot
menu.expressionModule=Lauseke
menu.customFunctionModule=Mukautettu
menu.scaleShiftModule=Skaalaa/siirr\u00E4
menu.addModule=Lis\u00E4\u00E4
menu.subtractModule=V\u00E4henn\u00E4
menu.multiplyModule=Kerro
menu.divideModule=Jaa
menu.absModule=Itseisarvo
menu.blurModule=Sumennus
menu.clipModule=Leikkuri
menu.greaterThanModule=Suurempi kuin
menu.minModule=Pienempi
menu.maxModule=Suurempi
menu.interpolateModule=V\u00E4liarvo
menu.modModule=Jakoj\u00E4\u00E4nn\u00F6s
menu.sineModule=Sini
menu.cosineModule=Kosini
menu.sqrtModule=Neli\u00F6juuri
menu.expModule=Eksponentti
menu.logModule=Logaritmi
menu.powModule=Potenssi
menu.biasModule=Jyrkkyys
menu.gainModule=Vahvistus
menu.randomModule=Satunnainen
menu.colorFunctions=V\u00E4rifunktiot
menu.customColorFunctionModule=Mukautettu
menu.blendModule=Sekoita
menu.addColorModule=Lis\u00E4\u00E4
menu.subtractColorModule=V\u00E4henn\u00E4
menu.multiplyColorModule=Kerro
menu.lighterModule=Vaaleampi
menu.darkerModule=Tummempi
menu.scaleColorModule=Skaalaa
menu.RGBModule=RGB
menu.HSVModule=HSV
menu.HLSModule=HLS
menu.transforms=Muunnokset
menu.linearModule=Lineaarinen
menu.polarModule=Polaari
menu.sphericalModule=Pallomainen
menu.jitterModule=V\u00E4rin\u00E4
menu.patterns=Kuviot
menu.noiseModule=Kohina
menu.turbulenceModule=Py\u00F6rteily
menu.gridModule=Verkko
menu.cellsModule=Solut
menu.marbleModule=Marmori
menu.woodModule=Puu
menu.checkerModule=Ruudukko
menu.bricksModule=Tiilet
menu.imageModule=Kuva
menu.plugins=Liit\u00E4nn\u00E4iset

#
# Other text from the procedure editor
#

selectClipRange=Aseta katkaisukohta:
selectJitterParameters=Valitse v\u00E4rin\u00E4n parametrit:
selectMarbleProperties=Valitse marmorin ominaisuudet:
selectNoiseProperties=Valitse kohinan ominaisuudet:
selectOutputProperties=Valitse l\u00E4htev\u00E4t ominaisuudet:
selectParameterProperties=Valitse parametrien ominaisuudet:
selectRandomProperties=Valitse satunnaisfunktion ominaisuudet:
selectScaleShiftProperties=Valitse skaalaus/siirto parametrit:
selectTransformProperties=Valitse siirron parametrit:
selectTurbulenceProperties=Valitse py\u00F6rteilyn ominaisuudet:
selectWoodProperties=Valitse puun ominaisuudet:
selectValue=Valitse arvo:
editComment=Muokkaa kommenttia:
functionModuleInstructions=Siirr\u00E4 kahvoja vet\u00E4m\u00E4ll\u00E4.  Ctrl-napsautus lis\u00E4\u00E4 kahvan.
minimumAboveMaxError=V\u00E4himm\u00E4isarvo ei voi olla suurempi kuin enimm\u00E4isarvo.
defaultOutOfRangeError=Oletusarvon t\u00E4ytyy olla v\u00E4himm\u00E4is- ja enimm\u00E4isarvojen v\u00E4lill\u00E4.
noiseAmplitude=Kohinan voimakkuus
noiseOctaves=Kohinaoktaaveja
bandSpacing=Nauhav\u00E4li
ringSpacing=Rengasv\u00E4li
octaves=Oktaaveja
scaleShiftEquation=Vaste = Sy\u00F6te \u00D7
outputAbsValue=Vasteena itseisarvo
onlyOutputFraction=Vain vasteosio
functionIsPeriodic=Funktio on jaksottainen
smoothCurve=Pehmennetty viiva
selectColor=Valitse v\u00E4ri

#
# Help text for the various tools
#

bevelExtrudeTool.helpText=Pursota ja viist\u00E4 vet\u00E4m\u00E4ll\u00E4 kahvaa.  Rajoita liikett\u00E4 pit\u00E4m\u00E4ll\u00E4 vaihton\u00E4pp\u00E4in pohjassa.  Ty\u00F6kalun ominaisuudet kaksoisnapsauttamalla kuvaketta.
bevelExtrudeTool.tipText=Viist\u00E4/pursota
bevelExtrudeTool.dragText=Viisteen leveys: {0}   Pursotteen korkeus: {1}
bevelExtrudeTool.errorText=Mit\u00E4\u00E4n viistett\u00E4v\u00E4\u00E4/pursotettavaa ei ole valittu.
createCameraTool.helpText=Luo kamera napsauttamalla.
createCameraTool.tipText=Luo kamera
createCubeTool.helpText=Luo laatikko piirt\u00E4m\u00E4ll\u00E4.  Luo kuutio piirt\u00E4m\u00E4ll\u00E4 vaihton\u00E4pp\u00E4in pohjassa.  Ctrl painettua piirto alkaa keskelt\u00E4.
createCubeTool.tipText=Luo kuutio
createCurveTool.helpText=Napsaus lis\u00E4\u00E4 pisteen, vaihto+napsaus lis\u00E4\u00E4 ter\u00E4v\u00E4n pisteen.  Kasoisnapsaus tai rivinvahto sulkee viivan.  Kuvakkeen kasoisnapsaus vie pehmennyksen asetuksiin.
createCurveTool.tipText=Luo viiva
createCylinderTool.helpText=Luo lieri\u00F6 tai kartio piirt\u00E4m\u00E4ll\u00E4. Vaihton\u00E4pp\u00E4imen pit\u00E4minen painettuna kytkee mittasuhteet.  Ctrl painettua piirto alkaa keskelt\u00E4.  Kuvakken kaksoisnapsaus vie muodon asetuksiin.
createCylinderTool.tipText=Luo lieri\u00F6/kartio
createLightTool.helpText=Napsaus luo pistevalon,  piirto luo suuntavalon,  Ctrl + piirto luo kohdevalon.
createLightTool.tipText=Luo valo
createLightTool.dragText=Kartion kulma: {0}
createPolygonTool.helpText=Piirto luo {0}-tahoisen {1}, vaihton\u00E4pp\u00E4in ja piirto luo tasasivuisen monikulmion. Ctrl painettua piirto alkaa keskelt\u00E4.  Kuvakkeen kaksoisnapsaus avaa muodon ja t\u00E4yt\u00F6n asetukset.
createPolygonTool.tipText=Luo monikulmio
createPolygonTool.polygon=monikulmio
createPolygonTool.interpolatingCurve=interpoloiva viiva
createPolygonTool.approximatingCurve=approksimoiva viiva
createSphereTool.helpText=Luo ellipsoidi piirt\u00E4m\u00E4ll\u00E4. Vaihton\u00E4pp\u00E4in painettua piirto luo pallon.
createSphereTool.tipText=Luo pallo
createSplineMeshTool.helpText=Luo {0} kertaa {1} {2}, {3} splineverkko piirt\u00E4m\u00E4ll\u00E4.  Vaihton\u00E4pp\u00E4in kytkee mittasuhteet.  Ctrl painettuna piirto alkaa keskelt\u00E4. Kuvakkeen kaksoisnapsaus avaa verkon asetukset.
createSplineMeshTool.tipText=Luo splineverkko
createSplineMeshTool.flat=Tasainen
createSplineMeshTool.cylindrical=Sylinteri
createSplineMeshTool.toroidal=Toroidi
createVertexTool.helpText.point=Luo uusi piste vet\u00E4m\u00E4ll\u00E4 reunan pistett\u00E4.
createVertexTool.helpText.edge=Luo uusi piste napsauttamalla reunaa.
createVertexTool.helpText.face=Luo uusi piste napsauttamalla pintaa.
createVertexTool.tipText=Luo piste
moveObjectTool.helpText=Siirr\u00E4 valittuja vet\u00E4m\u00E4ll\u00E4.  Vahton\u00E4pp\u00E4in suuntaa liikkeen, ctrl-n\u00E4pp\u00E4in suuntaa syvyyssuuntaan.  Kuvakkeen kaksoisnapsaus vie valintoihin.
moveObjectTool.tipText=Siirr\u00E4 esinett\u00E4
moveObjectTool.dragText=Siirr\u00E4 ({0}) verran
moveViewTool.helpText=Siirr\u00E4 katselupistett\u00E4 piirt\u00E4m\u00E4ll\u00E4.  Vaihton\u00E4pp\u00E4in suuntaa liikkeen, Ctrl ja piirto zoomaa.
moveViewTool.tipText=Siirr\u00E4 katselupistett\u00E4
reshapeMeshTool.helpText=Valitse ja siirr\u00E4 pisteit\u00E4.  Vaihton\u00E4pp\u00E4in lis\u00E4\u00E4 valintaan, Ctrl ja piirto poistaa valinnasta.
reshapeMeshTool.tipText=Valitse ja siirr\u00E4
reshapeMeshTool.dragText=Siirr\u00E4 t\u00E4m\u00E4n verran: ({0})
rotateMeshTool.helpText=Py\u00F6rit\u00E4 valittuja pisteit\u00E4 vet\u00E4m\u00E4ll\u00E4 kahvaa.  Ctrl-napsaus siirt\u00E4\u00E4 kiertokeski\u00F6t\u00E4.
rotateMeshTool.tipText=Py\u00F6rit\u00E4 valitaa
rotateMeshTool.errorText=Valittuna ei ole mit\u00E4\u00E4n py\u00F6ritett\u00E4v\u00E4\u00E4.
rotateMeshTool.dragText=Kiertokulma: {0} astetta
rotateObjectTool.helpText=Py\u00F6rit\u00E4 valittuja vet\u00E4m\u00E4ll\u00E4.  Suunnattu py\u00F6ritys kahvasta vet\u00E4m\u00E4ll\u00E4.  Kuvakkeen kansoisnapsaus vie valintoihin."
rotateObjectTool.tipText=Py\u00F6rit\u00E4 esinett\u00E4
rotateViewTool.helpText=Py\u00F6rit\u00E4 n\u00E4kym\u00E4\u00E4 piirt\u00E4m\u00E4ll\u00E4.  Vaihton\u00E4pp\u00E4in ja piirto py\u00F6ritt\u00E4\u00E4 suunnatusti, Ctrl ja piirto py\u00F6ritt\u00E4\u00E4 akselin ymp\u00E4ri.
rotateViewTool.tipText=Py\u00F6rit\u00E4 katselupistett\u00E4
scaleMeshTool.helpText=Skaalaa valittuja pisteit\u00E4 vet\u00E4m\u00E4ll\u00E4 kahvasta.  Ctrl-n\u00E4pp\u00E4in skaalaa keskipisteen suhteen.  Vaihton\u00E4pp\u00E4n vakioi skaalauksen.
scaleMeshTool.tipText=Skaalaa valintaa
scaleMeshTool.errorText=Mit\u00E4\u00E4n skaalattavaa ei ole valittuna.
scaleMeshTool.dragText=Sckaalaa {0} verran.
scaleObjectTool.helpText=Muuta kohteiden kokoa vet\u00E4m\u00E4ll\u00E4 kahvasta.  Vaiton\u00E4pp\u00E4in pit\u00E4\u00E4 muodon, ctrl-n\u00E4pp\u00E4in skaalaa keski\u00F6\u00F6n n\u00E4hden.  Kuvakkeen kasoisnapsaus vie valintoihin.
scaleObjectTool.tipText=Muuta esineen kokoa
moveScaleRotateObjectTool.helpText=Siirr\u00E4/skaalaa/py\u00F6rit\u00E4 valittyja esineit\u00E4 vet\u00E4m\u00E4ll\u00E4 kahvaa.  Vaihda koodinaattitilaa painamalla "W".  Vihjetekstit saa n\u00E4kyviin painamalla "F1".
moveScaleRotateObjectTool.tipText=Siirr\u00E4/py\u00F6rit\u00E4/muuta kokoa
moveScaleRotateObjectTool.errorText=Mit\u00E4\u00E4n liikutettavaa ei ole valittuna.
moveScaleRotateObjectTool.rotateTipText=Py\u00F6rit\u00E4 valittyja esineit\u00E4 napsauttamalla ja vet\u00E4m\u00E4\u00E4ll\u00E4 kahvaa.  Vaihton\u00E4pp\u00E4in ja napsaus rajoittaa py\u00F6rimisen 5 asteen askeliin.
moveScaleRotateObjectTool.moveTipText=Siirr\u00E4 vailttua esineit\u00E4 akselin suuntaa napsauttamalla ja vet\u00E4m\u00E4ll\u00E4 kahvaa.  Vaihto ja napsaus rajoittaa liikkeen verkon jakoon.
moveScaleRotateObjectTool.scaleTipText=Skaalaa valittuja esinet\u00E4, akseli ankkuripisteen\u00E4, napsauttamalla ja piirt\u00E4m\u00E4ll\u00E4.  Ctrl-piirto skaalaa ty\u00F6kalua.
skeletonTool.helpText=Valitseja siirr\u00E4 luita.  Vaihto-napsaus lukitsee/avaa luut.  Ctrl-napsaus luo uuden luun.  Ikonin kasoisnapsaus vie valintoihin.
skeletonTool.helpTextNoCreate=Valitseja siirr\u00E4 luita.  Vaihto-napsaus lukitsee/avaa luut.  Ikonin kasoisnapsaus vie valintoihin.
skeletonTool.tipText=Muokkaa luurankoa
skewMeshTool.helpText=Vinouta valintaa vet\u00E4m\u00E4ll\u00E4 kahvaa.  Ctrl pojassa veto vinouttaa keski\u00F6n suhteen.  Vaihto pojassa veto vinouttaa yhten\u00E4isesti.
skewMeshTool.tipText=Vinouta valintaa
skewMeshTool.errorText=Mit\u00E4\u00E4n vinoutettavaa ei ole valittuna.
taperMeshTool.helpText=Kavenna valittuja pisteit\u00E4 vet\u00E4m\u00E4ll\u00E4 kahvaa.  Ctrl pojassa veto kaventaa keskelle pin.  Vaihto pojassa veto kaventaa yhten\u00E4isesti.
taperMeshTool.tipText=Kavenna valintaa
taperMeshTool.errorText=Kavennettavia pisteti\u00E4 ei ole valittuna.
thickenMeshTool.helpText=Siirr\u00E4 valintaa sis\u00E4\u00E4np\u00E4in tai ulosp\u00E4in vet\u00E4m\u00E4ll\u00E4 kahvaa.
thickenMeshTool.tipText=Sisenn\u00E4/ulonna valintaa.
thickenMeshTool.errorText=NMit\u00E4\u00E4n paksunnettavaa ei ole valittuna..
thickenMeshTool.dragText.inward=Sisenn\u00E4 {0} verran
thickenMeshTool.dragText.outward=Ulonna {0} verran
moveScaleRotateMeshTool.helpText=Siirr\u00E4/skaalaa/py\u00F6rit\u00E4 valintaa vet\u00E4m\u00E4ll\u00E4 kahvaa.  Akselit vaihtuvat painamalla "W".  Vihjetekstin saa n\u00E4kyviin painamalla "F1".
moveScaleRotateMeshTool.tipText=Siirr\u00E4/skaalaa/py\u00F6rit\u00E4 valintaa
moveScaleRotateMeshTool.errorText=Mit\u00E4\u00E4n liikutettavaa ei ole valittuna.
moveScaleRotateMeshTool.rotateTipText=Py\u00F6rit\u00E4 valintaa napsauttamalla ja vet\u00E4m\u00E4ll\u00E4 kahvaa.  Vaihto-napsaus rajoittaa liikkeen 5:n asteen askeliin.
moveScaleRotateMeshTool.moveTipText=Siirr\u00E4 valintaa akselin suuntaan napsauttamalla ja vet\u00E4m\u00E4ll\u00E4 kahvaa.  Vaihto ja napsaus rajoittaa liikkeen verkon jakoon.
moveScaleRotateMeshTool.scaleTipText=Skaalaa valintaa, akseli ankkuripisteen\u00E4 napsauttamalla ja piirt\u00E4m\u00E4ll\u00E4.  Ctrl-piirto skaalaa ty\u00F6kalua.
trackModeTool.tipText=Esit\u00E4 raidat
singleGraphModeTool.tipText=Esit\u00E4 yksitt\u00E4inen kuvaaja
multiGraphModeTool.tipText=Esit\u00E4 useita kuvaajia
moveKeyframeTool.helpText=Valitse ja siirr\u00E4 avainruutuja napsauttamalla ja raahaamalla.  Vaihton\u00E4pp\u00E4in + napsaus lis\u00E4\u00E4 valintaan.
moveKeyframeTool.tipText=Valitse/siirr\u00E4 avainruutuja
moveScoreTool.helpText=Rullaa n\u00E4ytt\u00F6\u00E4 raahamalla.  Vaihton\u00E4pp\u00E4in + raahaus skaalaa akselia.
moveScoreTool.tipText=Rullaa/skaalaa partituuria.
pointSelectionModeTool.tipText=Valitse pisteit\u00E4
curveSelectionModeTool.tipText=Valitse viivoja
edgeSelectionModeTool.tipText=Valitse reunoja
faceSelectionModeTool.tipText=Valitse pintoja

#
# Other text displayed by tools
#

applyExtrudeTo=Pintoja pursotettaessa, k\u00E4yt\u00E4 t\u00E4h\u00E4n:
#enterNumSides=Monikulmion sivujen m\u00E4\u00E4r\u00E4:
Define polygon=M\u00E4\u00E4rittele minikulmio
Sides=Sivuja
Shape=Muoto
Interior=Sis\u00E4osa
Open=Avoin
Curve=Viiva
Filled=T\u00E4ytetty
Triangle mesh=Kolmioverkko
threeSidesRequired=Sivujen m\u00E4\u00E4r\u00E4n t\u00E4ytyy olla v\u00E4hint\u00E4\u00E4n kolme.
selectMeshSizeShape=Valitse verkon koko ja muoto:
selectCurveSmoothing=Valitse viivan pehemnnystapa:
uSizeTooSmall=U-koon t\u00E4ytyy olla v\u00E4hint\u00E4\u00E4n {0}.
vSizeTooSmall=V-koon t\u00E4ytyy olla v\u00E4hint\u00E4\u00E4n {0}.
moveToolTitle=Siirtoty\u00F6kalun valinnat:
rotateToolTitle=Kiertoty\u00F6kalun valinnat:
rotateAround=Py\u00F6rit\u00E4 t\u00E4m\u00E4n ymp\u00E4ri
parentObject=Is\u00E4nt\u00E4esine
resizeToolTitle=Skaalausty\u00F6kalun valinnat:
objectPositions=Esineiden sihjainnit
remainFixed=J\u00E4t\u00E4 kiinnitetyksi
scaleWithObjects=Skaalaa n\u00E4iden esineiden kanssa
moveRotateResizeToolTitle=Siirr\u00E4/Py\u00F6rit\u00E4/Skaalaa-ty\u00F6kalun valinnat:
skeletonToolTitle=Esit\u00E4 suoran kinematiikan kahvat t\u00E4lle:
noDOF=Vapausasteiden lukum\u00E4\u00E4r\u00E4
unlockedDOF=Lukitsemattomat vapausasteet
allDOF=Kaikki vapausasteet

#
# Messages displayed from the main window
#

cannotLocatePlugins=Liit\u00E4nn\u00E4isten hakemistoa ei l\u00F6ydy. Varmista ett\u00E4 olet k\u00E4ynnist\u00E4nyt Art of Illusionin ohjeiden mukaisesti.
timeFrameLabel=<html><div align=center>Aika:<br>{0}<br>Ruutu:<br>{1}</div></html>
playbackSpeedLabel=Vauhti: {0}x
checkSaveChanges=Kohtausta {0} on muokattu.  Tallennetaanko muutokset?
convertLosesPosesWarning={0}:lla on asentoraita.  Jos muutat sen kolmioverkokri kaikki asentotiedot poistetaan.  Haluatko varmasti tehd\u00E4 n\u00E4in?
confirmConvertToTriangle=Muunnetaanko {0} kolmioverkoksi?
confirmConvertToActor=Muunnetaanko {0} n\u00E4yttelij\u00E4ksi?  Muunnoksen j\u00E4lkeen k\u00E4rkipisteit\u00E4 ei voi lis\u00E4t\u00E4 tai poistaa.
illegalTolerance=Luvaton sy\u00F6te virhetoleranssille.
negativeTolerance=Virhetoleranssi ei voi olla negatiivinen.
cannotTriangulate=Esinett\u00E4 ei voi kolmioida.
errorReadingScript=Komentojonoa luettaessa tapahtui virhe:
confirmBindParent=Lis\u00E4t\u00E4\u00E4nk\u00F6 valittuihin esineisiin raidat, jotka liikuttavat niit\u00E4 is\u00E4ntiens\u00E4 mukana?
errorLoadingIcon=Virhe ladatessa kuvaketta: {0}
errorLoadingImage=Kuvatiedoston {0} lataamisessa tapahtui virhe.
openScene=Avaa kohtaus
errorLoadingWholeScene=Tiedostoa luettaessa tapahtui virhe.  Tiedosto on mahdollisesti luotu Art of Illusionin uudemmalla versiolla.
errorLoadingScenePart=Tiedostoa luettaessa tapahtui virheit\u00E4.  T\u00E4m\u00E4n vuoksi joitakin kohtauksen elementtej\u00E4 ei pystytty lataamaan oikein.  Syyn\u00E4 saattaa olla puuttuva liit\u00E4nn\u00E4inen, tai tiedosto on mahdollisesti luotu Art of Illusionin my\u00F6hemm\u00E4ll\u00E4 versiolla.
errorLoadingFile=Tiedostoa luettaessa tapahtui virhe:
errorSavingFile=Tiedoston tallennuksessa tapahtui virhe:
saveScene=Tallenna kohtaus
errorSavingScene=Kohtausta tallennettaessa tapahtui virhe:
objectLayoutTitle=Esineen "{0}" asettelu
objectLayoutTitleMultiple=Valittujen esineiden astettelu
transformObjectTitle=Muunna "{0}"
transformObjectTitleMultiple=Muunna valitut esineet
alignObjectsTitle=Valitse kuinka esineet tasataan:
alignTo=Tasaa t\u00E4h\u00E4n
doNotAlign=Ei tasausta
renameObjectTitle=Anna uusi nimi valitulle esineille:
selectToleranceForMesh=Valitse kolmioverkon toleranssi:
maxError=Enimm\u00E4isvirhe
newScript=Uusi komentojono
newScriptedObject=Uusi komentojonoesine
jumpToTimeTitle=Hypp\u00E4\u00E4 aikaan
selectTemplateImage=Valitse mallina k\u00E4ytett\u00E4v\u00E4 kuvatiedosto:
selectReferenceImage=Valitse viitteen\u00E4 k\u00E4ytett\u00E4v\u00E4 kuvatiedosto:
gridTitle=Valitse ruudukon asetukset:
showGrid=N\u00E4yt\u00E4 ruudukko
snapToGrid=Kiinnity ruudukkoon
gridSpacing=Ruudukon v\u00E4listys
snapToSubdivisions=Kiinnittymisen jakotiheys
environmentTitle=Valitse ymp\u00E4rist\u00F6n ominaisuudet:
ambientColor=Ymp\u00E4r\u00F6iv\u00E4 v\u00E4ri
environment=Ymp\u00E4rist\u00F6
environmentColor=Ymp\u00E4rist\u00F6n v\u00E4ri
fogColor=Sumun v\u00E4ri
fogDistance=Sumun et\u00E4isyys
solidColor=Yhten\u00E4inen v\u00E4ri
textureDiffuse=Tekstuuri - ominaisv\u00E4rinen
textureEmissive=Tekstuuri - s\u00E4teilev\u00E4
noTracksSelected=Esitett\u00E4vi\u00E4 raitoja ei ole valittu.
singleTrackNoGraph=Raidalla "{0}" ei ole kuvattavia parametreja.
multiTrackNoGraph=Valituilal raidoilla ei ole kuvattaia parametreja.
noObjectsSelected=Ei valittuja esineit\u00E4
pluginLoadError="{0}"-liit\u00E4nn\u00E4isen latauksessa tapahtui virhe ja se on poistettu k\u00E4yt\u00F6st\u00E4.  Katso tarkempia tietoja lokitiedostosta.
pluginInitError="{0}"-liit\u00E4nn\u00E4isen alustuksessa tapahtui virhe. Katso tarkempia tietoja lokitiedostosta.
pluginNotifyError="{0}"-liit\u00E4nn\u00E4isen kanssa kommunokitaessa sattui virhe.  Tarkista yksityiskohdat logeista.
errorFindingClass=Luokkaa "{0}" ei l\u00F6ydy.
errorInstantiatingClass="{0}"-luokkaa alustettaessa tapahtui virhe.
renderedModeMultipleViews=Vain yksi n\u00E4kym\u00E4 kerrallaan voidaan n\u00E4ytt\u00E4\u00E4 kuvattuna.

#
# The various Transform dialogs
#

applyToUnselectedChildren=K\u00E4yt\u00E4 valittyjen esineiden valitsemattomiin alaisiin
rotateScaleAround=Py\u00F6ritys-/skaalauskeski\u00F6
individualObjectCenters=Yksitt\u00E4isten esineiden keski\u00F6t
centerOfSelection=Valinnan keskikohta
transformPoints=Muunna pisteit\u00E4
transformAround=Muunna t\u00E4m\u00E4n ymp\u00E4rill\u00E4

#
# Execute Script and Edit Scripted Object windows
#

button.executeScript=Suorita
button.scriptParameters=Parametrit...
selectScriptToLoad=Valitse ladattava komentojono
saveScriptToFile=Tallenna komentojono tiedostoon
errorWritingScript=Komentojonoa kirjoitettaessa tapahtui virhe:
objectParameters=Esineen parametrit

#
# Scene Images window
#

button.selectNone=Poista valinta
selectImagesToLoad=Valitse ladattavat kuvat
deleteSelectedImage=Poistetaanko valittu kuva?
imageInUse=T\u00E4t\u00E4 kuvaa ei voitu poistaa, sill\u00E4 se on osa tekstuuria tai materiaalia.
noFileSelected=Ei tiedostoa valittuna
noPreviewAvailable=Esikatselua ei saatavilla

#
# Track and keyframe editing windows
#

mustConvertToActor="{0}" t\u00E4ytyy muuttaa n\u00E4yttelij\u00E4ksi, jotta asentoraita voidaan liitt\u00E4\u00E4 siihen.  T\u00E4m\u00E4n j\u00E4lkeen nurkkapisteit\u00E4 ei voi en\u00E4\u00E4 lis\u00E4t\u00E4 tai poistaa.  Haluatko varmasti tehd\u00E4 t\u00E4m\u00E4n?
editKeyframe=Muokkaa avainruutua
editKeyframeFor=Muokkaa avainruutua {0} asti
trackName=Radan nimi
separateSmoothness=Eriyt\u00E4 vasen ja oikea pehemennys.
bendTrackTitle=Taivutusradan valinnat
bendAxis=Taivutusakseli
bendDirection=Taivutussuunta
reverseBendDirection=K\u00E4\u00E4nteinen taivutussuunta
bendAngle=Taivutuskulma
twistTrackTitle=V\u00E4\u00E4nt\u00F6radan valinnat
twistAxis=V\u00E4\u00E4nt\u00F6akseli
reverseTwistDirection=K\u00E4\u00E4nteinen v\u00E4\u00E4nt\u00F6suunta
twistAngle=V\u00E4\u00E4nt\u00F6kulma
deformTrackTitle=Muodonmuutosradan ominaisuudet
scaleTrackTitle=Options for Scale Track
shatterTrackTitle=Options for Shatter Track
maxFragmentSize=Max Fragment Size
explodeSpeed=R\u00E4\u00E4j\u00E4ytysnopeus
fragmentSpinRate=Palasen py\u00F6rimistaajuus
disappearanceTime=H\u00E4vi\u00E4misaika
gravity=Painovoima
gravityAxis=Painovoima-akseli
randomness=Satunnaisuus
skeletonShapeTrackTitle=Luurangon muotoradan valinnat
menu.resetToDefaultPose=Palauta oletusasentoon
menu.createPoseFromGestures=Luo asento eleist\u00E4...
ikNotApplyWarning=K\u00E4\u00E4nteisen kinematiikan radat ei vaikuta luurangottomiin esineisiin.
ikTrackTitle=Ke\u00E4\u00E4nteisen kinematiina radan valinna
constraints=Ehdot
useGesturesToShapeMesh=Muotoile verkkoa eleill\u00E4
jointIsLocked={0} on lukittu
jointFollowsTarget={0} seutaa {1}:a
locked=Lukittu
followsTarget=Seuraa kohdetta
editConstraint=Muokkaa ehtoa
applyConstraintTo=K\u00E4yt\u00E4 ehtoa t\u00E4h\u00E4n
constraintType=Ehtotyyppi
targetForJoint=Nivelen kohde
constraintTrackTitle=Ehtoradan valinnat
constraint=Ehto
none=Ei mit\u00E4\u00E4n
lessThan=Pienempi kuin
equalTo=Sama kuin
greaterThan=Suurempi kuin
xAxis=X-akseli
yAxis=Y-akseli
zAxis=Z-akseli
parallelTo=Saman suuntainen kuin
perpTo=Suorassa kulmassa t\u00E4h\u00E4n
facesToward=K\u00E4\u00E4ntyneen\u00E4 kohti
axisFacesToward=Akseli k\u00E4\u00E4ntyneen\u00E4 kohti
filterTrackTitle=Suodinraidan valinnat
poseTrackTitle=Asentoraidan valinnat
trackMode=Radan tila
objectOrigin=Esineen (koordinaatti-) keski\u00F6
positionRelativeTo=Sijainti suhteessa t\u00E4h\u00E4n
positionTrackTitle=Sijaintiradan valinnat
applyTo=K\u00E4yt\u00E4 n\u00E4ihin:
trackAffects=Raita vaikuttaa
paramSmoothingMethod=Parametrien pehmennysmenetelm\u00E4
rotationTrackTitle=Py\u00F6ritysradan valinnat
isotropicRotations=Isotrooppiset (Kvaternaaliset) kierrot
noAdjustableParams=(ei s\u00E4\u00E4dett\u00E4vi\u00E4 parametreja)
layerLabel=Taso {0}: {1}
paramTrackTitle=Tekstuuriparametriradan valinnat
selectTrackParams=Valitse kaikki t\u00E4m\u00E4n radn ohjaamat parametrit:
visibilityTrackTitle=N\u00E4kyvyysradan valinnat
weightTrackTitle=Painoarvoradan valinnat
noParamsForKeyframe=T\u00E4ll\u00E4 avainruudulla ei ole muokattavia parametreja.
procPosTrackTitle=Ohjelmoitava sijaitiraita
procRotTrackTitle=Ohjelmoitava py\u00F6ritysraita
Copy=Kopioi
Rescale=Muuta skaalausta
Loop=Silmukka
Delete=Poista
Keyframes=avainruutuja
keyframesBetweenTime=avainruudut v\u00E4lilt\u00E4 
andTime=ja
toTime=kohtaan
byFactorOf=kertoimella
numLoopTimes=Silmukoiden m\u00E4\u00E4r\u00E4:
allTracks=Kaikki radat
allTracksSelectedObjects=Kaikki valittujen esineiden radat
selectedTracks=Valitut radat
existingKeyframesError=Kohdealueella on avainruutuja (ajasta {0} aikaan{1}).  Jos jatkat, ne poistetaan.  Haluatko jatkaa?
pathFromCurveTitle=K\u00E4yt\u00E4 viivaa kulkutien\u00E4
setPathOf=Aseta t\u00E4m\u00E4n kulkutie
fromCurve=viivasta
orientFollowsCurve=Suuntaus seuraa viivaa
keyframeSpacing=Avainruutujen v\u00E4listys:
uniformSpacing=Yhten\u00E4inen v\u00E4listys
constantSpeed=Vakionopeus
constantAccel=Vakiokiihtyvyys
curveLength=K\u00E4yr\u00E4n pituus:
speed=Nopeus:
initialSpeed=L\u00E4ht\u00F6nopeus:
finalSpeed=Lopullinen nopeus:
acceleration=Kiihdytys:

#
# The Preferences window
#

prefsTitle=Art of Illusionin asetukset
defaultRenderer=Oletuskuvannin
objPreviewRenderer=Esineen esikatselun kuvannin
texPreviewRenderer=Tekstuurin esikatselun kuvannin
defaultDisplayMode=N\u00E4yt\u00F6n oletustila
selectedTheme=Teema
themeColorSet=V\u00E4riteema
defaultMeshEditingTool=Verkkojen oletuseditori
compoundMoveScaleRotate=Yhdistelm\u00E4 Siirr\u00E4/Skaalaa/Py\u00F6rit\u00E4
interactiveSurfError=Interaktiivsen pinnan virhe
maxUndoLevels=Kumoustasojen enimm\u00E4ism\u00E4\u00E4r\u00E4
language=Kieli
useOpenGL=K\u00E4yt\u00E4 OpenGL:ia vuorovikutteiseen kuvantamiseen
keepBackupFiles=S\u00E4ilyt\u00E4 tiedostojen varmuuskopiot tallennettaessa
reverseScrollWheelZooming=Vaihda hiiren rullazoomin suunta
lowSurfErrorWarning=Interaktiivisen pinnan virheen asettamista pienemm\u00E4ksi kuin 0.01 ei suositella.  T\u00E4m\u00E4 saattaa hidastaa koneen suorituskyky\u00E4.  Haluatko silti tehd\u00E4 t\u00E4m\u00E4n?
languageChangedWarning=Uusi kieliasetus vaikuttaa vain uusiin ikkunoihin, ei t\u00E4ll\u00E4 hetkell\u00E4 avoinna oleviin.
glChangedWarning=OpenGL-kuvannuksen k\u00E4ytt\u00F6 tai k\u00E4yt\u00F6st\u00E4 poisto vaikuttaa vain uusiin ikkunoihin, ei t\u00E4ll\u00E4 hetkell\u00E4 avoinna oleviin.
themeChangedWarning=Teeman vaihto vaikuttaa vain uusiin ikkunoihin, ei t\u00E4ll\u00E4 hetkell\u00E4 avoinna oleviin.
general=Yleiset
shortcuts=Pikavalinnat
errorSavingPrefs=Asetuksia tallennettaessa tapahtui virhe: {0}
useViewAnimations=Animoi pikaliikkeet
maxAnimationDuration=Animaation maksimi kesto (s)
animationFrameRate=Animaation kuvataajuus (Hz)
DisplayViewFrustumOf=N\u00E4yt\u00E4 n\u00E4kym\u00E4n keila 
anyActiveView=kulloinkin aktiivisesta n\u00E4kym\u00E4st\u00E4
cameraView=kamerallisesta n\u00E4kym\u00E4st\u00E4
ShowTravelScrollCues=N\u00E4yt\u00E4 rullausvihjeet 
onIdle=odottaessa
duringScrolling=rullatessa
ShowTiltDial=N\u00E4yt\u00E4 kallistusasteikko

#
# The Textures and Materials window
#

texturesTitle=Tekstuurit ja materiaalit
newTexName=Anna nimi uudelle tekstuurille:
deleteTexture=Poistetaanko t\u00E4m\u00E4 tekstuuri "{0}"?
editTextureTitle=Aseta tekstuurin ominaisuudet:
currentScene=T\u00E4m\u00E4nhetkinen kohtaus
showTextures=N\u00E4yt\u00E4 tekstuurit
showMaterials=N\u00E4yt\u00E4 materiaalit
showBoth=N\u00E4yt\u00E4molemmat
textureName=Tekstuurin nimi:
textureType=Tekstuurin tyyppi:
materialName=Materiaalin nimi:
materialType=Materiaalin tyyppi:
sceneFunctions=Kohtaustoiminnot:
libraryFunctions=Kirjastotoiminnot:
button.loadFromLibrary=Lataa kirjastosta
button.saveToLibrary=Tallenna kirjastoon...
button.deleteFromLibrary=Poista kirjastosta...
button.newLibraryFile=Uusi tiedosto...
button.showExternalFile=N\u00E4yt\u00E4 ulkoinen tiedosto...
noSelection=(Ei valintaa)
selectSceneToSaveTexture=Valitse Art of Illusion-tiedoto (.aoi), johon t\u00E4m\u00E4 tekstuuri tallennetaan:
selectSceneToSaveMaterial=Valitse Art of Illusion-tiedoto (.aoi), johon t\u00E4m\u00E4 materiaali tallennetaan:
selectNewLibraryName=Luo kirjastoon uusi Art of Illusion-tiedoto (.aoi):
selectExternalFile=Valitse n\u00E4ytett\u00E4v\u00E4 Art of Illusion-tiedoto (.aoi):
fileAlreadyExists=Tiedosto on jo olemassa.
newMatName=Anna nimi uudelle materaalille:
deleteMaterial=Poista materiaali "{0}"?
editMaterialTitle=Aseta materiaalin ominaisuudet:
integrationStepSize=Integrointiaskeleen koko

#
# The Object Texture and Material window and associated windows
#

objectTextureTitle=Esineen tekstuuri ja materiaali
chooseTextureForSingle=Valitse esineen "{0}" tekstuuri:
chooseTextureForMultiple=Valitse tekstuuri valituille esineille::
simpleTexture=Yksinkertainen tekstuuri
layeredTexture=Kerroksittainen tekstuuri
blendingMode=Sekoitustapa:
blend=Sulautus
overlay=Peitto
overlayBumpsAdd=Peitto (lis\u00E4\u00E4 pinnan muodot)
textureParameters=Tekstuurin parametrit
newTextureOfType=Uusi {0}-tekstuuri...
button.newTexture=Uusi tekstuuri...
button.texturesAndMaterials=Tekstuurit ja materiaalit...
frontAndBackFaces=Etu- ja takapinnoille
frontFacesOnly=Vain etupinoille
backFacesOnly=Vain takapinnoille
bindTexToSurface=Sido tekstuuri pinnan koordinaatteihin
scaleTexToObject=Sovita tekstuuri esineen kokoon
button.editUVCoords=Muokkaa U-V-koordinaatteja...
uvCoordsTitle=Testuurin U-V-koordinaatit
displayedComponent=N\u00E4ytett\u00E4v\u00E4 komponentti:
selectedVertexCoords=Valitut nurkkapistekoordinaatit:
mapFacesIndependently=Kiinnit\u00E4 jokainen pinta yksitellen
displayedCoordRange=N\u00E4ytett\u00E4v\u00E4 koordinaattialue:
configurePreview=Esikatselun asetukset
resetViewTo=Nollaa n\u00E4kym\u00E4 t\u00E4h\u00E4n
chooseMaterialForSingle=Valitse esineen "{0}" materiaali:
chooseMaterialForMultiple=Valitse materialli valittuille esineille:
button.newMaterial=Uusi materiaali...
newMaterialOfType=Uusi {0}-materiaali...
button.materials=Materiaalit...
button.editMapping=Muokkaa kiinnityst\u00E4...
scaleMatToObject=Sovita materiaali esineen kokoon

#
# The Color Chooser window
#

colorModel=V\u00E4rimalli:
colorComponentRange=Kompnenttien arvot:
originalColor=Alkuper\u00E4inen v\u00E4ri
newColor=Uusi v\u00E4ri
recentColors=Viimeaikaiset v\u00E4rit:

#
# Object editing windows
#

editCubeTitle=Valitse kuution koko:
editCylinderTitle=Valitse lieri\u00F6n muoto:
bottomRadiusX=Pohjan s\u00E4de (X)
bottomRadiusZ=Pohjan s\u00E4de (Z)
radiusRatio=Pohjan/huipun s\u00E4teiden suhde
editSphereTitle=Valitse pallon s\u00E4teet:
editPointLightTitle=Pistevalon parametrit:
lightColor=Valon v\u00E4ri
decayRate=H\u00E4vi\u00E4mistahti
lightType=Tyyppi
normalLight=Normaali
shadowlessLight=Varjoton
ambientLight=Ymp\u00E4r\u00F6iv\u00E4
editDirectionalLightTitle=Suunatun valon parametrit:
editSpotLightTitle=Kohdevalon parametrit:
editProceduralPointLightTitle=Ohjelmoitava pistevalo
editProceduralDirectionalLightTitle=Ohjelmoitava suunnattu valo
coneAngle=Kartion kulma
falloffRate=Sammumiskulma
editCameraTitle=Kameran parametrit:
fieldOfView=N\u00E4kym\u00E4n avauma
depthOfField=Syvyysvaikutelma
focalDist=Tarkennuset\u00E4isyys
button.filters=Suodattimet...
useParamsFromCamera=K\u00E4yt\u00E4 kameran parametreja
Filters=Suodattimet
button.configurePreview=Esikatselun asetukset...
Crosshairs=Ristikko
Diagonal=Vino
Star=T\u00E4hti
Circle=Ympyr\u00E4
chooseTintColor=Valitse s\u00E4vytysv\u00E4ri
chooseOutlineColor=Valitse \u00E4\u00E4riviivan v\u00E4ri
saveWindowChanges=Tallennetaanko t\u00E4ss\u00E4 ikkunassa tehdyt muutokset?
saveChanges=Tallenna muutokset
discardChanges=Hylk\u00E4\u00E4 muutokset
editVertSingle=Anna koordinaatit valitulle k\u00E4rkipisteelle:
editVertMultiple=Anna koordinaatit valituille k\u00E4rkipisteille:
ikBone=K\u00E4\u00E4nteisen kinematiikan luu
ikWeight=K\u00E4\u00E4nteisen kinematiikanPainoarvo
setTensionTitle=Aseta j\u00E4ykkyysparametrit:
maxDistance=Maksimiet\u00E4isyys
tension=J\u00E4ykkyys
noPerVertexParams=T\u00E4m\u00E4n esineen tekstuuri ei sis\u00E4ll\u00E4 k\u00E4rkipistekohtaisia parametrej\u00E4.
noPerFaceParams=T\u00E4m\u00E4n esineen tekstuuri ei sis\u00E4ll\u00E4 pinta- tai k\u00E4rkipistekohtaisia parametrej\u00E4.
resetCoordsToPos=Nollataanko valittujen pisteiden tekstuurinkiinnityskoordinaatit samoiksi kuin t\u00E4m\u00E4nhetkiset pisteiden sijainnit?
texMappingCoords=Tekstuurin kiinnityskoordinaatit:
noLayerPerVertexParams=(Ei k\u00E4rkipistekohtaisia parametrej\u00E4)
noLayerPerFaceParams=(Ei tahko- tai k\u00E4rkipistekohtaisia parametrej\u00E4)
texParamsForSelectedPoints=Tekstuurin parametrit valituille pisteille:
texParamsForSelectedFaces=Tekstuurin parametrit valituille pinnoille:
deleteBone=Poistetaanko luu "{0}"?
deleteBoneAndChildren=Poistetaanko luu "{0}" ja kaikki sen haarat?
selectParentBone=Valitse is\u00E4nt\u00E4 luulle "{0}":
bindPointsToSkeleton=Sidotaanko valitut pisteet luurankoon?
unbindPointsFromBone=Irrotetaanko kaikki pisteet valitusta luusta?
ikWeightBlending=K\u00E4\u00E4nteisen kinematiikan painoarvojen sekoitus
selectImportSkeleton=Valitse esine, jonka luuranko tuodaan:
curveNeeds2Points=Viivan tulee koostua v\u00E4hint\u00E4\u00E4n kahdesta pisteest\u00E4.
curveNeeds3Points=Suljetun viivan tulee koostua v\u00E4hint\u00E4\u00E4n kolmesta pisteest\u00E4.
tubeNeeds2Points=Putken tulee koostua v\u00E4hint\u00E4\u00E4n kahdesta pisteest\u00E4.
tubeNeeds3Points=Suljetun putken tulee koostua v\u00E4hint\u00E4\u00E4n kolmesta pisteest\u00E4.
setPointSmoothness=Aseta valittujen pisteiden pehmeys
setCurveSmoothness=Aseta valittujen k\u00E4yrien pehmeys
setEdgeSmoothness=Aseta valittujen s\u00E4rmien pehmeys
surfaceNoLongerClosed=T\u00E4m\u00E4n esineen pinta ei ole en\u00E4\u00E4 suljettu.  Siksi siihen ei voida en\u00E4\u00E4 liitt\u00E4\u00E4 materiaalia.  Haluatko varmasti jatkaa?
illegalDelete=Valintaa ei voitu poistaa, sill\u00E4 seurauksena olisi virheellinen pinta.
illegalExtract=TValintaa ei voitu irrottaa, sill\u00E4 seurauksena olisi virheellinen pinta.
simplifyMeshTitle=M\u00E4\u00E4rit\u00E4 toleranssi yksinkertaistetylle verkolle:
maxSurfaceError=Pintavirheen maksimi
optimizeMeshTitle=Optimoidaanko verkon yhdistely?  T\u00E4m\u00E4 j\u00E4rjest\u00E4\u00E4 uudelleen verkot viivat, jotta pinta olisi pehme\u00E4mpi.
bevelFacesTitle=Viist\u00E4/pursota valitut pinnat:
bevelPointsTitle=Viist\u00E4/pursota valittuja pisteit\u00E4:
bevelEdgesTitle=Viist\u00E4/pursota valittuja s\u00E4rmi\u00E4:
extrudeHeight=Pursotuksen korkeus
bevelWidth=Viisteen leveys
selectionAsWhole=Valinta kokonaisuutena
individualFaces=Yksitt\u00E4iset pinnat
cannotFindEdgeLoop=Nykyisest\u00E4 valinnasta l\u00E4htien ei l\u00F6ydy reunasilmukkaa.
cannotFindEdgeStrip=Nykyisest\u00E4 valinnasta l\u00E4htien ei l\u00F6ydy reunarivi\u00E4.
cannotJoinOpenAndClosed=Vapaata reunaviivaa ei voi liitt\u00E4\u00E4 suljettuun.
reverseDirection=Vaihda suunta
joinBoundardiesTitle=Valitse vapaiden reunaviivojen liitt\u00E4misparametrit:
edgesNotContinuous=Valitut reunat eiv\u00E4t muodosta yhten\u00E4ist\u00E4 viivaa.
extractedCurveName=Anna nimi irrotetulle viivalle:
extractedMeshName=Anna nimi irrotetulle verkolle:
numTrianglesInMesh=Verkon kolmioiden m\u00E4\u00E4r\u00E4:
setThicknessTitle=Valittujen pisteiden paksuus:
restrictTotalRange=Rajoita liikealuetta
restrictComfortRange=Rajoita mukavuusaluetta
Stiffness=J\u00E4ykkyys
Union=Liitos
Intersection=Leikkaus
firstSecond=Ensimm\u00E4inen - Toinen
secondFirst=Toinen - Ensimm\u00E4inen
hideOriginals=Piilota alkuper\u00E4iset 
currentPose=Nykyinen asento:
savePoseAsGesture=Tallenna nykyinen asento uutena eleen\u00E4:
savePoseAsObject=Tallenna nykyinen asento uutena esineen\u00E4:
enterNewNameForGesture=Anna eleele nimi:
enterNameForNewGesture=Anna uudelle eleelle nimi:
deleteGesture=Poista ele "{0}"?
editScriptedObjTitle=Komentojonoesineen parametrit
externalObject.sceneNotFound=Kohtaustiedostoa {0} ei l\u00F6ytynyt.
externalObject.objectNotFound=Kohtaustiedosto {0} ei sis\u00E4ll\u00E4 esinett\u00E4 nimelt\u00E4 "{1}".
externalObject.multipleObjectsFound=Kohtaustiedosto {0} sis\u00E4lt\u00E4\u00E4 useamman kuin yhden esineen nimelt\u00E4 "{1}".
externalObject.sceneFile=Ulkoinen kohtaustiedosto
externalObject.loadingError=Virhe ladattaessa esinett\u00E4: {0}
externalObject.selectScene=Valitse kohtaus, josta ulkoinen esine ladataan:
externalObject.includeChildren=Ota mukaan valitun esineen alaiset
radius=S\u00E4de
influenceRadius=Vaikutuss\u00E4de
editImplicitSphereTitle=Yleisesti m\u00E4\u00E4ritelty pallo

#
# The rendering windows
#

renderTitle=Kuvaamisen asetukset
noCameraError=Kohtausta ei voi kuvata ilman kameraa.
SingleImage=Yksitt\u00E4inen kuva
Movie=Elokuva
StartTime=Aloitusaika
EndTime=Lopetusaika
FramesPerSec=Ruutua/s
ImagesPerFrame=Kuvaa/ruutu
elapsedTime=Kulunut aika: {0}
renderFrameLabel=Ruutu {0} / {1}: {2}...
renderSubimageLabel=Ruutu {0} of {1}, Alikuva {2}: {3}...
processingScene=K\u00E4sittelee kohtausta
Rendering=Luodaan
applyingFilters=K\u00E4ytet\u00E4\u00E4 suotimia
doneRendering=Kuvaus valmis
Saving=Tallentuu
Quality=Laatu
selectFileFormat=Valitse tulostieston formaatti:
numberFramesFrom=Numeroi ruudut alkaen numerosta:
saveImage=Tallenna kuva
button.filter=Suodin
saveModifiedFilters=Talletaanko "{0}:n" s\u00E4\u00E4detyt suotimet?
missingComponentsForFilters=Luodussa kuvassa ei ole riitt\u00E4v\u00E4sti tietoa kaikkien valittujen suotimien k\u00E4ytt\u00F6\u00F6n. Lis\u00E4\u00E4 suotimet kameraan ja kuvaa uudestaan n\u00E4hd\u00E4ksesi oikean lopputuloksen.
surfaceAccuracy=Pinnan tarkkuus:
minRaysPixel=S\u00E4teit\u00E4/pikseli v\u00E4hint\u00E4\u00E4n:
maxRaysPixel=S\u00E4teit\u00E4/pikseli enint\u00E4\u00E4n:
glossTranslucency=Kiilto/L\u00E4pikuultavuus
softShadows=Pehme\u00E4t varjot
ambientOcclusion=Varjostava ymp\u00E4rist\u00F6
monteCarlo=Monte Carlo
photonMapping=Fotoni kartta
photonMappingDirect=Fotoni kartta (Suora)
photonMappingFinalGather=Fotoni kartta (Final Gather)
singleScattering=Yksinkertainen sironta
useCausticsMap=K\u00E4yt\u00E4 heijastuskuvioita
transparentBackground=L\u00E4pin\u00E4kyv\u00E4 tausta
generateHDR=Luo laajas\u00E4vykuva
reduceAccuracyForDistant=V\u00E4henn\u00E4 kaukaisten esineiden tarkkuutta
russianRoulette=Russian Roulette -n\u00E4ytteistys
useLessMemory=S\u00E4\u00E4st\u00E4 muistia (hitaampi)
advancedOptions=Lis\u00E4asetukset
maxRayTreeDepth=S\u00E4depuun enmm\u00E4issyvyys:
minRayIntensity=S\u00E4teen v\u00E4himm\u00E4isintensiteetti:
maxOctreeDepth=Jakopuun (octree) enimm\u00E4issyvyys:
matStepSize=Materiaaliaskeleen koko:
texSmoothing=Tekstuurin pehmennys:
extraGISmoothing=Yleisvalaistuksen lis\u00E4pehmennys:
illuminationOptions=Valaistuksen valinnat
globalIllumination=Yleisvalaistus:
raysToSampleEnvironment=Ymp\u00E4rist\u00F6n n\u00E4ytteistyss\u00E4teet:
raysToSample=S\u00E4teit\u00E4 n\u00E4ytteeseen:
materialScattering=Siroaminen materiaaleista:
totalPhotons=Fotoneja yhteens\u00E4:
numToEstimateLight=# valon arviointiin:
outputOptions=Vasteen valinnat
illumination=Valaistus
advanced=Edistynyt
shadingMethod=Varjostustapa:
supersampling=Ylin\u00E4ytteistys:
gouraud=Gouraud
hybrid=Hybridi
phong=Phong
eliminateBackfaces=Kumoa takapintojen vaikutus
renderPreview=Esikatselu rautalankamallina

#
# Text from Translator plugins
#

writeTexToMTL=Kirjoita tekstuurit .mtl-tiedostoon
alwaysWriteNormals=Kirjoita pintanormaalit aina
exportWholeScene=Vie koko kohtaus
selectedObjectsOnly=Vain valitut esineet
exportToOBJ=Vie Wavefront .obj -tiedostoon
imageSizeForTextures=Tekstuurien kuvakoko:
imageQuality=Kuvan laatu
errorExportingScene=Kohtauksen vienniss\u00E4 sattui virhe:
importOBJ=Tuo Wavefront .obj -tiedosto
exportToPOV=Vie POV-tiedostoon
overwriteFile=Korvaa olemassaoleva tiedosto "{0}"?
exportToVRML=Vie VRML-tiedostoon
subdivideSmoothMeshes=Pilko pehme\u00E4t verkkot
createImageFilesForTextures=Luo kuvatiedostot tekstuureille
compressOutputFile=Pakkaa tulostiedosto

#
# Text from ModellingTool plugins
#

Text=Teksti
Font=Kirjasintyyppi
Bold=Lihavoitu
Italic=Kursivoitu
Outline=\u00E4\u00E4riviiva
Tubes=Putki
Surface=Pinta
Solid=Kiinte\u00E4 kappale
objectType=Esineen tyyppi

#
# Various File filters
#

fileFilter.images=Kaikki tuetut kuvatyypit
fileFilter.gif=Graphic Interchange Format (.gif)
fileFilter.hdr=High Dynamic Range Images (.hdr)
fileFilter.jpeg=Joint Photographic Experts Group (.jpg, .jpeg, .jpe, .jif, .jfif)
fileFilter.pic=Pictor PC Paint (.pic)
fileFilter.png=Portable Network Graphics (.png)
fileFilter.svg=Scalable Vector Graphics (.svg)
fileFilter.tif=Tagged Image File Format (.tif, .tiff)

fileFilter.obj=OBJ Files (.obj)

fileFilter.aoi=Art of Illusion tiedostot (.aoi)

#
# Miscellaneous pieces of short text scattered through the program
#

Time=Aika
Frame=Ruutu
Front=Edest\u00E4
Back=Takaa
Left=Vasemmalta
Right=Oikealta
Top=P\u00E4\u00E4lt\u00E4
Bottom=Alta
Center=Keski
Origin=Keski\u00F6
Other=Muu
Parallel=Yhdensuuntainen
Perspective=Perspektiivi
ModelSpace=Avaruus
ModelLandscape=Tarjotin
TravelSpace=Lenn\u00E4
TravelLandscape=Aja
Name=Nimi
Objects=Esineet
Properties=Ominaisuudet
Score=Partituuri
Diffuse=Ominainen
DiffuseColor=Ominaisv\u00E4ri
Specular=Heijastuva
SpecularColor=Heijastuva v\u00E4ri
Transparent=L\u00E4pin\u00E4kyv\u00E4
TransparentColor=L\u00E4pin\u00E4kyv\u00E4 v\u00E4ri
Hilight=Kiilto
Emissive=S\u00E4teilev\u00E4
EmissiveColor=S\u00E4teilev\u00E4 v\u00E4ri
Transparency=L\u00E4pin\u00E4kyvyys
Specularity=Heijastavuus
Shininess=Kiilt\u00E4vyys
Roughness=Karkeus
Cloudiness=Pilvisyys
BumpHeight=Kuvion korkeus
Displacement=Siirtym\u00E4
Ambient=Ymp\u00E4r\u00F6iv\u00E4
MaterialColor=Materiaalin v\u00E4ri
Density=Tiheys
Scattering=Sironta
ScatteringColor=Sironnan v\u00E4ri
Eccentricity=Ep\u00E4keskeisyys
IndexOfRefraction=Taitekerroin
CastsShadows=Heittovarjot
white=valkoinen
White=Valkoinen
whiteBackground=Valkoinen tausta
black=musta
gray=harmaa
Gray=Harmaa
grayBackground=Harmaa tausta
left=vasen
right=oikea
Component=Komponentti
Red=Punainen
Green=Vihre\u00E4
Blue=Sininen
Mask=Peite
Hue=S\u00E4vy
Saturation=Kyll\u00E4isyys
Value=Arvo
Lightness=Valoisuus
Smoothness=Pehmeys
Scale=Mittakaava
Move=Siirr\u00E4
Rotate=Kierr\u00E4
Position=Sijainti
Orientation=Suunta
Rotation=Kierto
Size=Koko
Width=Leveys
Height=Korkeus
Offset=Siirtym\u00E4
Amplitude=Voimakkuus
Render=Kuvaa
Renderer=Kuvannin
Camera=Kamera
Brightness=Kirkkaus
Tint=S\u00E4vytys
Blur=Sumennus
Glow=Hehku
NoiseReduction=Kohinan v\u00E4hennys
Radius=S\u00E4de
AngularRadius=S\u00E4teen kulma
Color=V\u00E4ri
Intensity=Intensiteetti
Minimum=V\u00E4himm\u00E4isravo
Maximum=Enimm\u00E4isarvo
Default=Oletus
Script=Komentojono
Choose=Valitse
SmoothingMethod=Pehmennystapa
Discontinuous=Ep\u00E4jatkuva
Linear=Lineaarinen
Interpolating=Mukaileva
Approximating=Likiarvoinen
Angled=Kulmikas
CoordinateSystem=Koordinaattij\u00E4rjestelm\u00E4
Local=Paikallinen
World=Maailma
Parent=Is\u00E4nt\u00E4
OtherObject=Muu esine...
Absolute=Absoluuttinen
Relative=Suhteellinen
Texture=Tekstuuri
Textures=Tekstuurit
Material=Materiaali
Mapping=Kiinnitys
Visible=N\u00E4kyviss\u00E4
Weight=Paino
Type=Tyyppi
Object=Esine
Vertex=K\u00E4rkipiste
Face=Pintalappu
Face-Vertex=Pinta-Piste
degrees=astetta
Resolution=Resoluutio
VeryLow=Eritt\u00E4in matala
Low=Matala
Medium=Keski
High=Korkea
VeryHigh=Eritt\u00E4in korkea
to=-
Shape=Muoto
Sides=Sivut
Reset=Oletukset
Yes=Kyll\u00E4
No=Ei
Both=Molemmat
Original=Alkuper\u00E4inen
Current=Nykyinen
Final=Lopullinen
Done=Valmis
Flat=Tasainen
Cylinder=Lieri\u00F6
Torus=Toroidi
Thickness=Paksuus
uSize=U-koko
vSize=V-koko
Lock=Lukitse
Edges=Reunat
Everything=Kaikki
Operation=Toiminta
Preview=Esikatselu
Antialiasing=Antialiasointi
Key=N\u00E4pp\u00E4in
Gesture=Gesture
ViewDirection=View Direction
Magnification=Suurennus
button.ok=OK
button.cancel=Peru
button.close=Sulje
button.add=Lis\u00E4\u00E4
button.delete=Poista
button.remove=Poista
button.edit=Muokkaa
button.moveUp=Siirr\u00E4 yl\u00F6s
button.moveDown=Siirr\u00E4 alas
button.render=Kuvanna
button.load=Lataa
button.save=Tallenna
button.dontSave=\u00C4l\u00E4 tallenna
button.new=Uusi
button.copy=Kopioi
button.import=Tuo
button.set=Aseta:
button.rename=Nime\u00E4 uudelleen
button.duplicate=Duplikoi
button.extract=Irrota
button.browse=Selaa...
button.properties=Ominaisuudet...
button.apply=K\u00E4yt\u00E4

# Image handling dialogs
button.purge=Siivoa
button.details=Tiedot
button.refresh=Virkist\u00E4
button.link=Yhdist\u00E4 ulkoinen

imageName=Nimi
imageType=Tyyppi
imageSize=Koko
imageLink=Linkki
imageCreated=Luotu
imageEdited=Muokattu
imageUsedIn=Kaytt\u00E4\u00E4

unNamed=> Nime\u00E4m\u00E4t\u00F6n <
unTitled=Nimet\u00F6n

button.refreshImage=Virkist\u00E4
button.reconnectImage=Yhdist\u00E4 uudestaan
button.convertImage=Muunna paikalliseksi
button.exportImage=Vie

nameDialogTitle=Kuvan nimi

confirmTitle=Oletko varma?

convertQuestion=Tuodaanko kuva \"{0}\" kohtaustiedostoon?

purgeHeader=Poita valitut kuvat kohtauksesta.
allImagesInUse=Kaikki kuvat ovat k\u00E4yt\u00F6ss\u00E4.
purgeWarning=Olet poistamssa {0} kuvaa pysyv\u00e4sti!\nHaluatko jatkaa?
