#uncomment the lines below and write your values after '=' symbol
#keystore value is a full path to your keystore
#storepass is your keystore password
#see details here http://java.sun.com/j2se/1.5.0/docs/guide/javaws/developersguide/development.html#signing


#keystore=
#storepass=
