package.name=ganttproject
package.synopsis=Free cross-platform project scheduling and management tool.
package.description=\
GanttProject is a free cross-platform project scheduling and management application.\n\
Feature highlights:\n\n\
    * Work Breakdown Structure, task dependencies, cost calculation\n\
    * Gantt chart, resource chart, PERT chart\n\
    * Export to PDF and HTML\n\
    * Interoperability with Microsoft Project and spreadsheet apps\n\
    * WebDAV based colaboration \n\n\
GanttProject is distributed under GPLv3.
